
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
<meta name="author" content="AdminKit">
<meta name="keywords" content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

<link rel="shortcut icon" href="img/icons/icon-48x48.png" />

<title>Air Signal</title>

<link href="css/app.css" rel="stylesheet">
<link href="css/app_add.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <nav id="sidebar" class="sidebar">
  <div class="sidebar-content js-simplebar">
    <a class="sidebar-brand" href="/">
      <span class="align-middle">IAQ Demo</span>
    </a>
    
    <!-- 페이지 네비게이트 -->
    <ul class="sidebar-nav">
      <li class="sidebar-header">
        Pages
      </li>

      
        <li class="sidebar-item active">
      
        <a class="sidebar-link" href="/">
          <i class="align-middle" data-feather="sliders"></i>
          <span class="align-middle">
            메인화면
          </span>
        </a>
      </li>

      
        <li class="sidebar-item">
      
        <a class="sidebar-link" href="/analytics">
          <i class="align-middle" data-feather="bar-chart-2"></i> 
          <span class="align-middle">
            통계분석
          </span>
        </a>
      </li>

      
        <li class="sidebar-item">
      
        <a class="sidebar-link" href="/manage">
          <i class="align-middle" data-feather="activity"></i>
          <span class="align-middle">
            원격제어
          </span>
        </a>
      </li>
    </ul>

    <!-- 날씨 -->
    <p class="sidebar-header cs-side-list-header">
      Weather
    </p>
    <div class="sidebar-cta">
      <div class="sidebar-cta-content">
        <div class="row mb-2">
          <strong class="d-inline-block mt-1 col-9 text-size-18">분당구 야탑동</strong>
          <div class="nav-icon col-3">
            <i class="align-middle icon-color-white" data-feather="cloud-rain"></i>
          </div>
        </div>

        <hr>

        <div class="row">
          <div class="col-6 text-sm text-center text-size-18">
            34.2 ℃
          </div>
          <div class="col-6 text-sm text-center text-size-18">
            맑음
          </div>
        </div>
        <div class="row">
          <div class="col-6 text-sm text-center text-size-18">
            습도
          </div>
          <div class="col-6 text-sm text-center text-size-18">
            54%
          </div>
        </div>
        <div class="row">
          <div class="col-6 text-sm text-center text-size-18">
            강수량
          </div>
          <div class="col-6 text-sm text-center text-size-18">
            -
          </div>
        </div>
        <div class="row">
          <div class="col-6 text-sm text-center text-size-18">
            풍속
          </div>
          <div class="col-6 text-sm text-center text-size-18">
            2.4m/s
          </div>
        </div>
        <div class="row">
          <div class="col-6 text-sm text-center text-size-18">
            풍향
          </div>
          <div class="col-6 text-sm text-center text-size-18">
            북동
          </div>
        </div>
        <div class="row">
          <div class="col-6 text-sm text-center text-size-18">
            일출
          </div>
          <div class="col-6 text-sm text-center text-size-18">
            05:31
          </div>
        </div>
        <div class="row">
          <div class="col-6 text-sm text-center text-size-18">
            일몰
          </div>
          <div class="col-6 text-sm text-center text-size-18">
            19:45
          </div>
        </div>

      </div>
    </div>
  </div>
</nav>
      <div class="main">
  <nav class="navbar navbar-expand navbar-light navbar-bg">

      <div class="navbar-collapse collapse">
          <h3 class="text-center logo ml-5 mt-2 h">
              <strong>메인화면</strong>
          </h3>

          <ul class="navbar-nav navbar-align">
              <li class="nav-item dropdown">
                  <a class="nav-icon dropdown-toggle" href="#" id="alertsDropdown" data-toggle="dropdown">
                      <div class="position-relative">
                          <i class="align-middle" data-feather="bell"></i>
                          <span class="indicator">4</span>
                      </div>
                  </a>
                  <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right py-0" aria-labelledby="alertsDropdown">
                      <div class="dropdown-menu-header">
                          4 New Notifications
                      </div>
                      <div class="list-group">
                          <a href="#" class="list-group-item">
                              <div class="row g-0 align-items-center">
                                  <div class="col-2">
                                      <i class="text-danger" data-feather="alert-circle"></i>
                                  </div>
                                  <div class="col-10">
                                      <div class="text-dark">Update completed</div>
                                      <div class="text-muted small mt-1">Restart server 12 to complete the update.</div>
                                      <div class="text-muted small mt-1">30m ago</div>
                                  </div>
                              </div>
                          </a>
                          <a href="#" class="list-group-item">
                              <div class="row g-0 align-items-center">
                                  <div class="col-2">
                                      <i class="text-warning" data-feather="bell"></i>
                                  </div>
                                  <div class="col-10">
                                      <div class="text-dark">Lorem ipsum</div>
                                      <div class="text-muted small mt-1">Aliquam ex eros, imperdiet vulputate hendrerit et.</div>
                                      <div class="text-muted small mt-1">2h ago</div>
                                  </div>
                              </div>
                          </a>
                          <a href="#" class="list-group-item">
                              <div class="row g-0 align-items-center">
                                  <div class="col-2">
                                      <i class="text-primary" data-feather="home"></i>
                                  </div>
                                  <div class="col-10">
                                      <div class="text-dark">Login from 192.186.1.8</div>
                                      <div class="text-muted small mt-1">5h ago</div>
                                  </div>
                              </div>
                          </a>
                          <a href="#" class="list-group-item">
                              <div class="row g-0 align-items-center">
                                  <div class="col-2">
                                      <i class="text-success" data-feather="user-plus"></i>
                                  </div>
                                  <div class="col-10">
                                      <div class="text-dark">New connection</div>
                                      <div class="text-muted small mt-1">Christina accepted your request.</div>
                                      <div class="text-muted small mt-1">14h ago</div>
                                  </div>
                              </div>
                          </a>
                      </div>
                      <div class="dropdown-menu-footer">
                          <a href="#" class="text-muted">Show all notifications</a>
                      </div>
                  </div>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-icon dropdown-toggle" href="#" id="messagesDropdown" data-toggle="dropdown">
                      <div class="position-relative">
                          <i class="align-middle" data-feather="message-square"></i>
                      </div>
                  </a>
                  <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right py-0" aria-labelledby="messagesDropdown">
                      <div class="dropdown-menu-header">
                          <div class="position-relative">
                              4 New Messages
                          </div>
                      </div>
                      <div class="list-group">
                          <a href="#" class="list-group-item">
                              <div class="row g-0 align-items-center">
                                  <div class="col-2">
                                      <img src="img/avatars/avatar-5.jpg" class="avatar img-fluid rounded-circle" alt="Vanessa Tucker">
                                  </div>
                                  <div class="col-10 pl-2">
                                      <div class="text-dark">Vanessa Tucker</div>
                                      <div class="text-muted small mt-1">Nam pretium turpis et arcu. Duis arcu tortor.</div>
                                      <div class="text-muted small mt-1">15m ago</div>
                                  </div>
                              </div>
                          </a>
                          <a href="#" class="list-group-item">
                              <div class="row g-0 align-items-center">
                                  <div class="col-2">
                                      <img src="img/avatars/avatar-2.jpg" class="avatar img-fluid rounded-circle" alt="William Harris">
                                  </div>
                                  <div class="col-10 pl-2">
                                      <div class="text-dark">William Harris</div>
                                      <div class="text-muted small mt-1">Curabitur ligula sapien euismod vitae.</div>
                                      <div class="text-muted small mt-1">2h ago</div>
                                  </div>
                              </div>
                          </a>
                          <a href="#" class="list-group-item">
                              <div class="row g-0 align-items-center">
                                  <div class="col-2">
                                      <img src="img/avatars/avatar-4.jpg" class="avatar img-fluid rounded-circle" alt="Christina Mason">
                                  </div>
                                  <div class="col-10 pl-2">
                                      <div class="text-dark">Christina Mason</div>
                                      <div class="text-muted small mt-1">Pellentesque auctor neque nec urna.</div>
                                      <div class="text-muted small mt-1">4h ago</div>
                                  </div>
                              </div>
                          </a>
                          <a href="#" class="list-group-item">
                              <div class="row g-0 align-items-center">
                                  <div class="col-2">
                                      <img src="img/avatars/avatar-3.jpg" class="avatar img-fluid rounded-circle" alt="Sharon Lessman">
                                  </div>
                                  <div class="col-10 pl-2">
                                      <div class="text-dark">Sharon Lessman</div>
                                      <div class="text-muted small mt-1">Aenean tellus metus, bibendum sed, posuere ac, mattis non.</div>
                                      <div class="text-muted small mt-1">5h ago</div>
                                  </div>
                              </div>
                          </a>
                      </div>
                      <div class="dropdown-menu-footer">
                          <a href="#" class="text-muted">Show all messages</a>
                      </div>
                  </div>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-toggle="dropdown">
                      <i class="align-middle" data-feather="settings"></i>
                  </a>

                  <a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-toggle="dropdown">
                      <img src="img/Envinode.png" class="avatar img-fluid rounded mr-1" alt="Envinode Demo" />
                      <span id="user_id" class="text-dark">
                          123123
                      </span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right">
                      <a class="dropdown-item" href="pages-profile.html"><i class="align-middle mr-1" data-feather="user"></i> Profile</a>
                      <a class="dropdown-item" href="#"><i class="align-middle mr-1" data-feather="pie-chart"></i> Analytics</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="pages-settings.html"><i class="align-middle mr-1" data-feather="settings"></i> Settings & Privacy</a>
                      <a class="dropdown-item" href="#"><i class="align-middle mr-1" data-feather="help-circle"></i> Help Center</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="/logout">Log out</a>
                  </div>
              </li>
          </ul>
      </div>
  </nav>
  <main class="content">
    <ul class="nav nav-pills card-header-pills pull-right nav-tablist" role="tablist">
  <li class="nav-item cs-nav-ms">
    <p>
      <h2>
        123123 님
      </h2>
    </p>
  </li>
  <li class="nav-item cs-nav-ms">
    <div class="card">
      <div class="card-body">
        <div class="card-body-text-left mt-2">
          Station
        </div>
        <div class="card-body-text-right">
          <a class="nav-link dropdown-toggle d-none d-sm-inline-block" data-toggle="dropdown" aria-expanded="true">
            <span id="showDevice" class="text-dark">
              Select
            </span>
          </a>
          <div id="main_nav_dropdown" class="dropdown-menu dropdown-menu-left">
  
          </div>
        </div>
      </div>
    </div>
  </li>
  <li class="nav-item cs-nav-l">
    <div class="card">
      <div class="card-body">
        <div class="row">
          <div class="col-2 nav-item-state">
            정상
          </div>
          <div class="col-2 nav-item-count text-color-green">
            16
          </div>
          <div class="col-2 nav-item-state">
            지연
          </div>
          <div class="col-2 nav-item-count text-color-yellow">
            1
          </div>
          <div class="col-2 nav-item-state">
            점검
          </div>
          <div class="col-2 nav-item-count text-color-red">
            7
          </div>
        </div>
      </div>
    </div>
  </li>
  <li class="nav-item cs-nav-xs">
    <div class="card">
      <div class="card-body">
        <div id="toggleTab" class="nav-link pd-0 pointer" data-toggle="tab" href="#tab-map">지도 보기</div>
        <div id="toggleTab" class="nav-link pd-0 pointer nav-link-gone" data-toggle="tab" href="#tab-dashboard">정보 보기</div>
      </div>
    </div>
  </li>
</ul>
    <div class="tab-content">
  <div class="row">
  <div class="col-3">
    <div class="card flex-fill w-100">
      <div class="card-header">

        <h5 class="card-title mb-0">
          <strong>S</strong>tation
          <strong>A</strong>ir
          <strong>Q</strong>uality
          <strong>I</strong>ndex
        </h5>
      </div>
      <div class="card-body d-flex">
        <div class="chart chart-sm">
          <canvas id="chart_cai"></canvas>
        </div>
      </div>
    </div>
  </div>
  <div class="col-3">
    <div class="card flex-fill w-100">
      <div class="card-header">

        <h5 class="card-title mb-0">
          <strong>A</strong>ir
          <strong>Q</strong>uality
          <strong>I</strong>ndex
        </h5>
      </div>
      <div class="card-body d-flex">
        <div class="chart chart-sm">
          <canvas id="chart_aqi"></canvas>
        </div>
      </div>
    </div>
  </div>
  <div class="col-6">
    <div class="row" style="display: flex;">

        <div class="card pointer col-4">
          <div class="card-header">
            <div class="card-header-text-left" value="PM10Pval">PM 10</div>
            <div class="card-header-text-right">ug/m<sup>3</sup></div>
          </div>
          <div class="card-body text-right">
            <h1>37.2</h1>
          </div>
        </div>

        <div class="card pointer col-4">
          <div class="card-header">
            <div class="card-header-text-left" value="PM0P5val">PM 0.5</div>
            <div class="card-header-text-right">ug/m<sup>3</sup></div>
          </div>
          <div class="card-body text-right">
            <h1>10.6</h1>
          </div>
        </div>

        <div class="card pointer col-4">
          <div class="card-header">
            <div class="card-header-text-left" value="COval">CO</div>
            <div class="card-header-text-right">ppm</div>
          </div>
          <div class="card-body text-right">
            <h1>0.2</h1>
          </div>
        </div>
        <div class="card pointer col-4">
          <div class="card-header">
            <div class="card-header-text-left" value="PM2P5val">PM 2.5</div>
            <div class="card-header-text-right">ug/m<sup>3</sup></div>
          </div>
          <div class="card-body text-right">
            <h1>16.58</h1>
          </div>
        </div>
        <div class="card pointer col-4">
          <div class="card-header">
            <div class="card-header-text-left" value="PM0P3val">PM 0.3</div>
            <div class="card-header-text-right">ug/m<sup>3</sup></div>
          </div>
          <div class="card-body text-right">
            <h1>8.24</h1>
          </div>
        </div>
        <div class="card pointer col-4">
          <div class="card-header">
            <div class="card-header-text-left" value="CO2val">CO<sub>2</sub></div>
            <div class="card-header-text-right">ppm</div>
          </div>
          <div class="card-body text-right">
            <h1>1239.48</h1>
          </div>
        </div>
                <div class="card pointer col-4">
          <div class="card-header">
            <div class="card-header-text-left" value="PM1P0val">PM 1.0</div>
            <div class="card-header-text-right">ug/m<sup>3</sup></div>
          </div>
          <div class="card-body text-right">
            <h1>38.7</h1>
          </div>
        </div>
                <div class="card pointer col-4">
          <div class="card-header">
            <div class="card-header-text-left" value="TEMPval">Temperature</div>
            <div class="card-header-text-right">℃</div>
          </div>
          <div class="card-body text-right">
            <h1>25.2</h1>
          </div>
        </div>
                <div class="card pointer col-4">
          <div class="card-header">
            <div class="card-header-text-left" value="HUMIDval">Humidity</div>
            <div class="card-header-text-right">%RH</div>
          </div>
          <div class="card-body text-right">
            <h1>47.1</h1>
          </div>
        </div>
                <div class="card pointer col-4">
          <div class="card-header">
            <div class="card-header-text-left" value="O3val">O<sub>3</sub></div>
            <div class="card-header-text-right">mg/m<sup>3</sup></div>
          </div>
          <div class="card-body text-right">
            <h1>0.012</h1>
          </div>
        </div>

        <div class="card pointer col-4 col-4">
          <div class="card-header">
            <div class="card-header-text-left" value="H2val">H<sub>2</sub></div>
            <div class="card-header-text-right">ppm</div>
          </div>
          <div class="card-body text-right">
            <h1>0</h1>
          </div>
        </div>

        <div class="card pointer col-4 col-4">
          <div class="card-header">
            <div class="card-header-text-left" value="CH4val">CH<sub>4</sub></div>
            <div class="card-header-text-right">ppm</div>
          </div>
          <div class="card-body text-right">
            <h1>0</h1>
          </div>
        </div>
        <div class="card pointer col-4">
          <div class="card-header">
            <div class="card-header-text-left" value="TVOCval">TVOC</div>
            <div class="card-header-text-right">ppm</div>
          </div>
          <div class="card-body text-right">
            <h1>0.62</h1>
          </div>
        </div>

        <div class="card pointer col-4">
          <div class="card-header">
            <div class="card-header-text-left" value="NH3val">NH<sub>3</sub></div>
            <div class="card-header-text-right">ppm</div>
          </div>
          <div class="card-body text-right">
            <h1>11.09</h1>
          </div>
        </div>

        <div class="card pointer col-4">
          <div class="card-header">
            <div class="card-header-text-left" value="C3H8val">C<sub>3</sub>H<sub>8</sub></div>
            <div class="card-header-text-right">ppm</div>
          </div>
          <div class="card-body text-right">
            <h1>37.2</h1>
          </div>
        </div>
                      <div class="card pointer col-4">
          <div class="card-header">
            <div class="card-header-text-left" value="CH2Oval">CH<sub>2</sub>O</div>
            <div class="card-header-text-right">ppm</div>
          </div>
          <div class="card-body text-right">
            <h1>45.82</h1>
          </div>
        </div>

        <div class="card pointer col-4">
          <div class="card-header">
            <div class="card-header-text-left" value="H2Sval">H<sub>2</sub>S</div>
            <div class="card-header-text-right">ppm</div>
          </div>
          <div class="card-body text-right">
            <h1>0</h1>
          </div>
        </div>

        <div class="card pointer col-4">
          <div class="card-header">
            <div class="card-header-text-left" value="NO2val">NO<sub>2</sub></div>
            <div class="card-header-text-right">ppm</div>
          </div>
          <div class="card-body text-right">
            <h1>1.2</h1>
          </div>
        </div>
    </div>
  </div>

</div>
<div class="row">
  <div class="col-6">
    <div class="card flex-fill w-100">
      <div class="card-header">

        <h5 class="card-title mb-0">
          <strong id="chart-target">O<sub>3</sub></strong>
          <strong>H</strong>ourly
          <strong>T</strong>rends
        </h5>
      </div>
      <div class="card-body">
        <div class="chart chart-sm"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
          <canvas id="chart_trend" style="display: block; width: 366px; height: 252px;" width="366" height="252" class="chartjs-render-monitor"></canvas>
        </div>
      </div>
    </div>
  </div>
  <div class="col-6">
    <div class="row">
      <div class="col-12">


      </div>

    </div>
  </div>
</div>
  <div class="tab-pane fade" id="tab-map" role="tabpanel">

  <div class="col-12 d-flex">
    <div class="card flex-fill w-100">
        <div class="card-header">
          <h5 class="card-title mb-0">Google Map</h5>
        </div>
        <div class="card-body px-4">
          <div id="map" class="cs-map-container"></div>
        </div>
    </div>
  </div>



</div>
</div>
  <main>
    <footer class="footer">
  <div class="container-fluid">
    <div class="row text-muted">
      <div class="col-6 text-left">
        <p class="mb-0">
          <a href="index.html" class="text-muted"><strong>Envinode</strong></a> &copy;
        </p>
      </div>
      <div class="col-6 text-right">
        <ul class="list-inline">
          <li class="list-inline-item">
            <a class="text-muted" href="#">Support</a>
          </li>
          <li class="list-inline-item">
            <a class="text-muted" href="#">Help Center</a>
          </li>
          <li class="list-inline-item">
            <a class="text-muted" href="#">Privacy</a>
          </li>
          <li class="list-inline-item">
            <a class="text-muted" href="#">Terms</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
</main>
    </div>
    <!-- Bootstrap -->
<script src="js/app.js"></script>
<!-- Initialize -->
<script>
  const DEVICE_TYPE_S = "S";
  const DEVICE_TYPE_S_PLUS = "S+";
  const DEVICE_TYPE_T = "Mini";

  function getDeviceType(id) {
    switch (id.substring(0, 1)) {
      case "S":
        return DEVICE_TYPE_S;
      case "N":
        return DEVICE_TYPE_S_PLUS;
      case "T":
        return DEVICE_TYPE_T;
      default:
        return "Device Type Error";
    }
  }
  function getUrlParams() {     
    var params = {};  
    
    window.location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi, 
      function(str, key, value) { 
          params[key] = value; 
        }
    );     
    
    return params; 
  }

  // 날짜 변환 포맷함수
  Date.prototype.format = function (f) {
    if (!this.valueOf()) return " ";
    var weekKorName = ["일요일", "월요일", "화요일", "수요일", "목요일", "금요일", "토요일"];
    var weekKorShortName = ["일", "월", "화", "수", "목", "금", "토"];
    var weekEngName = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
    var weekEngShortName = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
    var d = this;

    return f.replace(/(yyyy|yy|MM|dd|KS|KL|ES|EL|HH|hh|mm|ss|a\/p)/gi, function ($1) {
      switch ($1) {
        case "yyyy": return d.getFullYear(); // 년 (4자리)
        case "yy": return (d.getFullYear() % 1000).zf(2); // 년 (2자리)
        case "MM": return (d.getMonth() + 1).zf(2); // 월 (2자리)
        case "dd": return d.getDate().zf(2); // 일 (2자리)
        case "KS": return weekKorShortName[d.getDay()]; // 요일 (짧은 한글)
        case "KL": return weekKorName[d.getDay()]; // 요일 (긴 한글)
        case "ES": return weekEngShortName[d.getDay()]; // 요일 (짧은 영어)
        case "EL": return weekEngName[d.getDay()]; // 요일 (긴 영어)
        case "HH": return d.getHours().zf(2); // 시간 (24시간 기준, 2자리)
        case "hh": return ((h = d.getHours() % 12) ? h : 12).zf(2); // 시간 (12시간 기준, 2자리)
        case "mm": return d.getMinutes().zf(2); // 분 (2자리)
        case "ss": return d.getSeconds().zf(2); // 초 (2자리)
        case "a/p": return d.getHours() < 12 ? "오전" : "오후"; // 오전/오후 구분
        default: return $1;
      }
    });
  };
  String.prototype.string = function (len) { var s = '', i = 0; while (i++ < len) { s += this; } return s; };
  String.prototype.zf = function (len) { return "0".string(len - this.length) + this; };
  Number.prototype.zf = function (len) { return this.toString().zf(len); };

  function calcStartDate(endDate) {
    var end_year = endDate.getFullYear(), start_year = endDate.getFullYear();
    var end_month = endDate.getMonth(), start_month = endDate.getMonth();
    var end_day = endDate.getDate(), start_day = 1;

    if(end_day - start_day <= GET_DEVICE_RANGE_DATE) {
      start_month--;
      if(start_month == 0) {
        start_month += 12;
        start_year--;
      }
      start_day = new Date(start_year, start_month, 0).getDate() - 14 + (end_day + 1);
    }
    return new Date(start_year, start_month, start_day);
  }
  function createLoading() {
    var spinner = document.getElementById('loading-spinner');
    if(spinner == undefined) {
      spinner = document.createElement('div');
      spinner.setAttribute('id', 'loading-spinner');
      spinner.setAttribute('class', 'spinner-border text-primary');
      spinner.setAttribute('role', 'status');
      spinner.setAttribute('style', 'align-items: center; position: fixed; top: 45%; left: 50%;');
      document.body.appendChild(spinner);
    } else {
      return undefined;
    }

    return spinner;
  }
  function fnExcelReport(id, fileName) {
    var tab_text = '<html xmlns:x="urn:schemas-microsoft-com:office:excel">';
    tab_text = tab_text + '<head><meta http-equiv="content-type" content="application/vnd.ms-excel; charset=UTF-8">';
    tab_text = tab_text + '<xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet>'
    tab_text = tab_text + '<x:Name>Test Sheet</x:Name>';
    tab_text = tab_text + '<x:WorksheetOptions><x:Panes></x:Panes></x:WorksheetOptions></x:ExcelWorksheet>';
    tab_text = tab_text + '</x:ExcelWorksheets></x:ExcelWorkbook></xml></head><body>';
    tab_text = tab_text + "<table border='1px'>";
    var exportTable = $('#' + id).clone();
    exportTable.find('input').each(function (index, elem) { $(elem).remove(); });
    tab_text = tab_text + exportTable.html();
    tab_text = tab_text + '</table></body></html>';
    var data_type = 'data:application/vnd.ms-excel';
    var ua = window.navigator.userAgent;
    var msie = ua.indexOf("MSIE ");
    var fileName = fileName + '.xls';
    //Explorer 환경에서 다운로드
    if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./)) {
      if (window.navigator.msSaveBlob) {
        var blob = new Blob([tab_text], {
          type: "application/csv;charset=utf-8;"
        });
        navigator.msSaveBlob(blob, fileName);
      }
    } else {
      var blob2 = new Blob([tab_text], {
        type: "application/csv;charset=utf-8;"
      });
      var filename = fileName;
      var elem = window.document.createElement('a');
      elem.href = window.URL.createObjectURL(blob2);
      elem.download = filename;
      document.body.appendChild(elem);
      elem.click();
      document.body.removeChild(elem);
    }
  }
  function createDropdown(target, addEvent) {
    var r = JSON.parse(sessionStorage.getItem("deviceList"));

    for(var i=0; i<r.length; i++) {
      var dropdown = document.getElementById(target);
      // 자식 노드 생성
      var child = document.createElement('div');
      // 자식 노드 속성 입력
      child.setAttribute('class', 'dropdown-item');
      child.setAttribute('style', 'cursor:pointer');
      child.setAttribute('tag', r.device[i].device_id);
      child.setAttribute('index', i);
      child.innerText = r.device[i].device_name;

      // 자식 노드 이벤트 추가
      child.addEventListener('click', function() {
        var device_name = document.getElementById('showDevice')
        device_name.innerHTML = this.innerHTML;

        addEvent(this);
      })
      
      dropdown.appendChild(child);
    }
  }
</script>
<script type="text/javascript" src="../js/xhr.js"></script>
<!-- 차트 -->
<script type="text/javascript" src="../js/chartjs_render.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    const INTERVAL_TIME = 1000 * 10;
    const CHART_NAME_CAI = ["CAI"];
    const CHART_NAME_AQI_S = ["PM 2.5"];
    const CHART_NAME_AQI_S_PLUS = ["PM 10", "PM 2.5", "PM 1.0"];

    // 대시보드 초기화
    var request = {
      device_id: "",
      user_id: document.getElementById('user_id').innerText
    };
    // 차트 변수 선언
    let chart_cai = undefined;
    let chart_aqi = undefined;
    // 인터벌 핸들러 선언
    let interval_Request_SensorData = undefined;
    // 초기 디바이스 변수 선언
    let device_id = undefined;
    let deviceType = undefined;

    xhrConnect(POST, DEVICE_INFO, request, function(res) {
      sessionStorage.setItem("deviceList", JSON.stringify(res));
      document.getElementById('showDevice').innerHTML = res.device[0].device_name;

      // 초기 디바이스 선택
      device_id = JSON.parse(sessionStorage.getItem('deviceList')).device[0].device_id;
      deviceType = getDeviceType(device_id);

      // CAI 차트 생성
      chart_cai = createChart('chart_cai', CHART_NAME_CAI, DEVICE_TYPE_S);
      // AQI 차트 생성
      if(deviceType === DEVICE_TYPE_S || deviceType === DEVICE_TYPE_T) 
        chart_aqi = createChart('chart_aqi', CHART_NAME_AQI_S, DEVICE_TYPE_S);
      if(deviceType === DEVICE_TYPE_S_PLUS)
        chart_aqi = createChart('chart_aqi', CHART_NAME_AQI_S_PLUS, DEVICE_TYPE_S_PLUS);
      // AQI 차트 태그 설정
      document.getElementById('chart_aqi').setAttribute("tag", deviceType);

      createDropdown('main_nav_dropdown', addMainNavEvent);
      addMainNavEvent(undefined, device_id);
    });

    function addMainNavEvent(object, device_id = undefined) {
      if(device_id === undefined) {
        device_id = object.getAttribute('tag');
      }
      var request = { device_id: device_id };
      xhrConnect(POST, GET_EQUIPMENT, request, function(res) {
        createMainSensorList(res);

        intervalGetSensorData(request);
      })
    }
    function createMainSensorList(binary) {
      /*
      var cnt = 0;
      // 센서 리스트 추가
      for(var i=0; i<13; i++) {
        if(i == 1) {
          if(binary[i] == '1') {
            label[cnt].hidden = false;
            label[cnt+1].hidden = false;
          } else {
            label[cnt].hidden = true;
            label[cnt+1].hidden = true;
          }
          cnt += 2;
          continue;
        }
        if((binary[i] == '1') === true) {
          if(i == 0) {
            var type = r.device_id[index].split('-')[1];
            label[1].hidden = false;
            if(type === DEVICE_TYPE_S) {
              label[0].hidden = true;
              label[2].hidden = true;
              label[3].hidden = true;
              label[4].hidden = true;   
            }
            if(type === DEVICE_TYPE_S_PLUS) {
              label[0].hidden = false;
              label[2].hidden = false;
              label[3].hidden = false;
              label[4].hidden = false;
            }
            cnt = 5;
          } else {
            label[cnt].hidden = false;
            cnt++;
          }
        } else {
          label[cnt].hidden = true;
          cnt++;
        }
      }
      */
    }
    function intervalGetSensorData(request) {
      clearInterval(interval_Request_SensorData);
      interval_Request_SensorData = setInterval(() => {
        refreshSensorData(request);
      }, INTERVAL_TIME);
      refreshSensorData(request);
    }
    function updateChart_CAI(val, lvl) {
      var color = getColorScale(val);
      chart_cai.data.datasets[0].data = [val, 500 - val];
      chart_cai.data.datasets[0].backgroundColor[0] = color;
      chart_cai.options.elements.center.text = val;
      chart_cai.options.elements.center.color = color;
      chart_cai.update();
    }
    function updateChart_AQI(res) {
      var val, lvl;
      if(deviceType === DEVICE_TYPE_S || deviceType === DEVICE_TYPE_T) {
        val = res.PM2P5aqi;
        lvl = [res.PM2P5lvl];
      } else if(deviceType === DEVICE_TYPE_S_PLUS) {
        val = [res.PM10Paqi, res.PM2P5aqi, res.PM1P0aqi];
        lvl = [res.PM10Plvl, res.PM2P5lvl, res.PM1P0lvl];
      }

      if(deviceType === DEVICE_TYPE_S || deviceType === DEVICE_TYPE_T) {
        var name = CHART_NAME_AQI_S;
        var color = getColorScale(val);
        chart_aqi.data.datasets[0].data = [val, 500 - val];
        chart_aqi.data.datasets[0].backgroundColor[0] = color;
        chart_aqi.options.elements.center.text = val;
        chart_aqi.options.elements.center.color = color; 
      } else if(deviceType === DEVICE_TYPE_S_PLUS) {
        var name = CHART_NAME_AQI_S_PLUS;
        var color = [
          getColorScale(val[0]), 
          getColorScale(val[1]), 
          getColorScale(val[2])
        ];
        chart_aqi.data.datasets[0].data = val;
        chart_aqi.data.datasets[0].backgroundColor = color;
      }
      chart_aqi.update();
    }
    function changeChart_AQI(newType) {
      if(deviceType === newType) return;

      var target = document.getElementById('chart_aqi');
      chart_aqi.destroy();
      var name;
      if (deviceType === DEVICE_TYPE_S_PLUS) {
        name = CHART_NAME_AQI_S;
      } else if(deviceType === DEVICE_TYPE_S) {
        name = CHART_NAME_AQI_S_PLUS;
      }
      target.setAttribute("tag", newType);
      deviceType = newType;
      chart_aqi = createChart('chart_aqi', name, deviceType);
    }
    function refreshSensorData(request) {
      xhrConnect(POST, GET_SENSOR_DATA, request, function(res) {
        // CAI 차트 업데이트
        updateChart_CAI(res.CAival, res.CAilvl);
        // AQI 차트 업데이트
        changeChart_AQI(getDeviceType(request.device_id));
        updateChart_AQI(res);

        // 센서 개별 항목 업데이트
        
      });
    }
})
</script>
<!-- 카카오 지도 -->
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=16a24d22c303ad1c617e8e5f418f16f8"></script>
<!-- 탭 관련 -->
<script>
  document.addEventListener('DOMContentLoaded', function () {
    var mapTab = document.getElementById('toggleTab');
    var dashTab = document.getElementsByClassName('nav-link-gone')[0];
    mapTab.addEventListener('click', function () {
      this.classList.remove('active');
      createMap(33.450701, 126.570667);
      if (this.classList.contains('nav-link-gone') == true) {
        this.classList.remove('nav-link-gone');
        dashTab.classList.add('nav-link-gone');

      } else {
        this.classList.add('nav-link-gone');
        dashTab.classList.remove('nav-link-gone');
      }
    });
    dashTab.addEventListener('click', function () {
      this.classList.remove('active');

      if (this.classList.contains('nav-link-gone') == true) {
        this.classList.remove('nav-link-gone');
        mapTab.classList.add('nav-link-gone');
      } else {
        this.classList.add('nav-link-gone');
        mapTab.classList.remove('nav-link-gone');
      }
    });
  })

  const createMap = function (lat, lng) {

    var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
      mapOption = {
        center: new kakao.maps.LatLng(lat, lng), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
      };

    // 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
    var map = new kakao.maps.Map(mapContainer, mapOption);
  }
</script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const chart_line = getChart_Line('chart_trend', getLabelForTrend());
    var atom = document.getElementsByClassName('pointer');
    for (obj in atom) {
      try {
        if (atom[obj].classList.contains('card') != undefined) {
          atom[obj].addEventListener('click', function() {
            var deviceList = JSON.parse(sessionStorage.getItem('deviceList'));
            var device_id = undefined;

            for(var i=0; i<deviceList.device_id.length; i++) {
              if(deviceList.device[i].device_id === document.getElementById('showDevice').innerText) {
                device_id = deviceList.device[i].device_id;
              }
            }

            var name = change_chart_name(this);
            var label = getLabelForTrend();

            var end = new Date().format("yyyy-MM-dd HH:00");
            var start = calcDate(new Date(), 8, "hour");

            var request = {
              device_id: device_id,
              startDate: start,
              endDate: end,
              dateTick: "hour",
              length: 1,
              sensor: [name]
            }

            xhrConnect(POST, GET_RANGE_DATA, request, function(res) {
              for(var i=0; i<res.dateLength; i++) {
                var date = new Date(res.date[i]);

                if(date.getDate("dd") == new Date().getDate("dd")) {
                  res.date[i] = new Date(date).format("HH:00");
                } else {
                  res.date[i] = new Date(date).format("yyyy-MM-dd HH:00");
                }
              }
              chart_line.data.labels = res.date;
              chart_line.data.datasets[0].data = res.sensor[0].value;
              chart_line.update();
            })
          });
        }
      } catch (e) { }
    }
  })
</script>


  </body>
</html>