.card-header-padding {
    padding-top: 1.3625rem;
    padding-left: 1.3625rem;
    padding-right: 1.3625rem;
}
.card-title {
    font-size: 20px;
    font-weight: 600;
}

.card-title-more {
    color: #a5a5a5;
}
.card-body {
    overflow: hidden;
}
tr {
    border-bottom: 1px solid #eaeaea;
    display: flex;
    overflow: hidden;
    cursor: pointer;
}

tr:hover {
    background: #eaeaea;
    transition: 0.2s ease;
    
}


td {

    border: none;
    padding:0;
}



.td-left {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-grow: 4;
    font-size: 14px;
}

.td-right {
    text-align: right;
    overflow: hidden;
    flex-grow: 1;
    font-size: 14px;
    color: #a5a5a5;
    

}
.card-header-text-left {
    color: #a5a5a5;
}
.card-header-text-right {
    color: #a5a5a5;
}

.card-connect-1 {
    border-bottom: 4px solid #3ac47d;
    height: 26%;
}

.card-connect-2 {
    border-bottom: 4px solid #df4569;
    height: 26%;
}

.card-connect-3 {
    border-bottom: 4px solid #3f6ad8;
    height: 26%;
}

.connect-count-1 {
    font-weight: 600;
    font-size: 20px;
    color: #3ac47d;
}

.connect-count-2 {
    font-weight: 600;
    font-size: 20px;   
    color: #df4569;
}

.connect-count-3 {
    font-weight: 600;
    font-size: 20px;   
    color: #3f6ad8;
}


.card-border {
    
}

.card-list {
    border: 1px solid purple;
    border-radius: 12px;
}

.btn_row {
    padding-left: 12px;
}

.btn_admin {
    width: 120px;
    height: 60px;
    border: 1px solid #eaeaea;
    margin-right: 20px;
    background: #fff;


}

.btn_admin > p {
    text-align: center;
}
.button_check {
    
}

.info_type {
    color: #a5a5a5;
    font-size: 14px;
    text-align: center;
    margin-bottom: 6px;
}

.input_wrap {
    text-align: center;
}

.info_input {
    font-size: 20px;
    font-weight: 600;
    border: none;
    text-align: center;
}

.row-info {
    border-bottom: 1px solid #eaeaea;
    margin-top: 24px;
    padding-bottom: 24px;
}

.row-info:last-child{
    border-bottom: none;
}
