<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
  <meta name="author" content="AdminKit">
  <meta name="keywords"
    content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

  <link rel="shortcut icon" href="img/icons/icon-48x48.png">

  <title>Air Signal</title>

  <!-- DOM CSS -->
  <link href="css/app.css" rel="stylesheet">
  <link href="css/app_add.css" rel="stylesheet">
  <!-- DataTables CSS -->
  <!-- <link rel="stylesheet" href="/DataTables/datatables.css"> -->

  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.0.1/css/buttons.dataTables.min.css">
  <!--김익재 추가-->
  <link rel="stylesheet" href="css/kij.css">
  <!--
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/dataTables.foundation.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.0.1/css/buttons.foundation.min.css">
-->

</head>

<body>
  <div class="wrapper">
    <nav id="sidebar" class="sidebar">
      <div class="sidebar-content js-simplebar" data-simplebar="init">
        <div class="simplebar-wrapper" style="margin: 0px;">
          <div class="simplebar-height-auto-observer-wrapper">
            <div class="simplebar-height-auto-observer"></div>
          </div>
          <div class="simplebar-mask">
            <div class="simplebar-offset" style="right: 0px; bottom: 0px;">
              <div class="simplebar-content-wrapper" style="height: 100%; overflow: hidden;">
                <div class="simplebar-content" style="padding: 0px;">
                  <a class="sidebar-brand" href="/admin">
                    <span class="align-middle">AS-Admin</span>
                  </a>

                  <ul class="sidebar-nav">

                    <li class="sidebar-item">

                      <a class="sidebar-link" href="/notice">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                          class="feather feather-sliders align-middle">
                          <line x1="4" y1="21" x2="4" y2="14"></line>
                          <line x1="4" y1="10" x2="4" y2="3"></line>
                          <line x1="12" y1="21" x2="12" y2="12"></line>
                          <line x1="12" y1="8" x2="12" y2="3"></line>
                          <line x1="20" y1="21" x2="20" y2="16"></line>
                          <line x1="20" y1="12" x2="20" y2="3"></line>
                          <line x1="1" y1="14" x2="7" y2="14"></line>
                          <line x1="9" y1="8" x2="15" y2="8"></line>
                          <line x1="17" y1="16" x2="23" y2="16"></line>
                        </svg>
                        <span class="align-middle">
                          공지사항
                        </span>
                      </a>
                    </li>


                    <li class="sidebar-item">

                      <a class="sidebar-link" href="/admin">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                          class="feather feather-sliders align-middle">
                          <line x1="4" y1="21" x2="4" y2="14"></line>
                          <line x1="4" y1="10" x2="4" y2="3"></line>
                          <line x1="12" y1="21" x2="12" y2="12"></line>
                          <line x1="12" y1="8" x2="12" y2="3"></line>
                          <line x1="20" y1="21" x2="20" y2="16"></line>
                          <line x1="20" y1="12" x2="20" y2="3"></line>
                          <line x1="1" y1="14" x2="7" y2="14"></line>
                          <line x1="9" y1="8" x2="15" y2="8"></line>
                          <line x1="17" y1="16" x2="23" y2="16"></line>
                        </svg>
                        <span class="align-middle">
                          메인화면
                        </span>
                      </a>
                    </li>


                    <li class="sidebar-item active">

                      <a class="sidebar-link" href="/admin_manage">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                          class="feather feather-credit-card align-middle">
                          <rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect>
                          <line x1="1" y1="10" x2="23" y2="10"></line>
                        </svg>
                        <span class="align-middle">
                          관리
                        </span>
                      </a>
                    </li>

                    <!--
      <li class="sidebar-item">
      <a href="#notice" data-toggle="collapse" class="sidebar-link collapsed">
        <i class="align-middle" data-feather="users"></i> <span class="align-middle">알림</span>
      </a>
      <ul id="notice" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
        <li class="sidebar-item"><a class="sidebar-link" href="/admin_notification?page=notice">공지사항</a></li>
        <li class="sidebar-item"><a class="sidebar-link" href="/admin_notification?page=message">메시지</a></li>
      </ul>
    </li>
    
    <li class="sidebar-item">
      <a data-target="#forms" data-toggle="collapse" class="sidebar-link collapsed">
        <i class="align-middle" data-feather="check-circle"></i> <span class="align-middle">Forms</span>
      </a>
      <ul id="forms" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
        <li class="sidebar-item"><a class="sidebar-link" href="forms-layouts.html">Form Layouts</a></li>
        <li class="sidebar-item"><a class="sidebar-link" href="forms-basic-inputs.html">Basic Inputs</a></li>
      </ul>
    </li>
  -->


                    <li class="sidebar-item">

                      <a class="sidebar-link" href="/message">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                          class="feather feather-bar-chart-2 align-middle">
                          <line x1="18" y1="20" x2="18" y2="10"></line>
                          <line x1="12" y1="20" x2="12" y2="4"></line>
                          <line x1="6" y1="20" x2="6" y2="14"></line>
                        </svg>
                        <span class="align-middle">
                          메시지
                        </span>
                      </a>
                    </li>


                    <li class="sidebar-item">

                      <a class="sidebar-link" href="/admin_statistics">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                          class="feather feather-bar-chart-2 align-middle">
                          <line x1="18" y1="20" x2="18" y2="10"></line>
                          <line x1="12" y1="20" x2="12" y2="4"></line>
                          <line x1="6" y1="20" x2="6" y2="14"></line>
                        </svg>
                        <span class="align-middle">
                          데이터 로그
                        </span>
                      </a>
                    </li>

                  </ul>


                </div>
              </div>
            </div>
          </div>
          <div class="simplebar-placeholder" style="width: auto; height: 969px;"></div>
        </div>
        <div class="simplebar-track simplebar-horizontal" style="visibility: hidden;">
          <div class="simplebar-scrollbar" style="width: 0px; display: none;"></div>
        </div>
        <div class="simplebar-track simplebar-vertical" style="visibility: hidden;">
          <div class="simplebar-scrollbar" style="height: 0px; display: none;"></div>
        </div>
      </div>
    </nav>
    <div class="main">
      <nav class="navbar navbar-expand navbar-light navbar-bg">

        <div class="navbar-collapse collapse">
          <h3 class="text-center logo ml-5 mt-2 h">
            <strong>

              관리

            </strong>
          </h3>

          <ul class="navbar-nav navbar-align">
            <!--
    <li class="nav-item dropdown">
      <a class="nav-icon dropdown-toggle" href="#" id="alertsDropdown" data-toggle="dropdown">
        <div class="position-relative">
          <i class="align-middle" data-feather="bell"></i>
          <span class="indicator">4</span>
        </div>
      </a>
      <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right py-0" aria-labelledby="alertsDropdown">
        <div class="dropdown-menu-header">
          4 New Notifications
        </div>
        <div class="list-group">
          <a href="#" class="list-group-item">
            <div class="row g-0 align-items-center">
              <div class="col-2">
                <i class="text-danger" data-feather="alert-circle"></i>
              </div>
              <div class="col-10">
                <div class="text-dark">Update completed</div>
                <div class="text-muted small mt-1">Restart server 12 to complete the update.</div>
                <div class="text-muted small mt-1">30m ago</div>
              </div>
            </div>
          </a>
          <a href="#" class="list-group-item">
            <div class="row g-0 align-items-center">
              <div class="col-2">
                <i class="text-warning" data-feather="bell"></i>
              </div>
              <div class="col-10">
                <div class="text-dark">Lorem ipsum</div>
                <div class="text-muted small mt-1">Aliquam ex eros, imperdiet vulputate hendrerit et.</div>
                <div class="text-muted small mt-1">2h ago</div>
              </div>
            </div>
          </a>
          <a href="#" class="list-group-item">
            <div class="row g-0 align-items-center">
              <div class="col-2">
                <i class="text-primary" data-feather="home"></i>
              </div>
              <div class="col-10">
                <div class="text-dark">Login from 192.186.1.8</div>
                <div class="text-muted small mt-1">5h ago</div>
              </div>
            </div>
          </a>
          <a href="#" class="list-group-item">
            <div class="row g-0 align-items-center">
              <div class="col-2">
                <i class="text-success" data-feather="user-plus"></i>
              </div>
              <div class="col-10">
                <div class="text-dark">New connection</div>
                <div class="text-muted small mt-1">Christina accepted your request.</div>
                <div class="text-muted small mt-1">14h ago</div>
              </div>
            </div>
          </a>
        </div>
        <div class="dropdown-menu-footer">
          <a href="#" class="text-muted">Show all notifications</a>
        </div>
      </div>
    </li>
  
    <li class="nav-item dropdown">
      <a class="nav-icon dropdown-toggle" href="#" id="messagesDropdown" data-toggle="dropdown">
        <div class="position-relative">
          <i class="align-middle" data-feather="message-square"></i>
        </div>
      </a>
      <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right py-0" aria-labelledby="messagesDropdown">
        <div class="dropdown-menu-header">
          <div class="position-relative">
            4 New Messages
          </div>
        </div>
        <div class="list-group">
          <a href="#" class="list-group-item">
            <div class="row g-0 align-items-center">
              <div class="col-2">
                <img src="img/avatars/avatar-5.jpg" class="avatar img-fluid rounded-circle" alt="Vanessa Tucker">
              </div>
              <div class="col-10 pl-2">
                <div class="text-dark">Vanessa Tucker</div>
                <div class="text-muted small mt-1">Nam pretium turpis et arcu. Duis arcu tortor.</div>
                <div class="text-muted small mt-1">15m ago</div>
              </div>
            </div>
          </a>
          <a href="#" class="list-group-item">
            <div class="row g-0 align-items-center">
              <div class="col-2">
                <img src="img/avatars/avatar-2.jpg" class="avatar img-fluid rounded-circle" alt="William Harris">
              </div>
              <div class="col-10 pl-2">
                <div class="text-dark">William Harris</div>
                <div class="text-muted small mt-1">Curabitur ligula sapien euismod vitae.</div>
                <div class="text-muted small mt-1">2h ago</div>
              </div>
            </div>
          </a>
          <a href="#" class="list-group-item">
            <div class="row g-0 align-items-center">
              <div class="col-2">
                <img src="img/avatars/avatar-4.jpg" class="avatar img-fluid rounded-circle" alt="Christina Mason">
              </div>
              <div class="col-10 pl-2">
                <div class="text-dark">Christina Mason</div>
                <div class="text-muted small mt-1">Pellentesque auctor neque nec urna.</div>
                <div class="text-muted small mt-1">4h ago</div>
              </div>
            </div>
          </a>
          <a href="#" class="list-group-item">
            <div class="row g-0 align-items-center">
              <div class="col-2">
                <img src="img/avatars/avatar-3.jpg" class="avatar img-fluid rounded-circle" alt="Sharon Lessman">
              </div>
              <div class="col-10 pl-2">
                <div class="text-dark">Sharon Lessman</div>
                <div class="text-muted small mt-1">Aenean tellus metus, bibendum sed, posuere ac, mattis non.</div>
                <div class="text-muted small mt-1">5h ago</div>
              </div>
            </div>
          </a>
        </div>
        <div class="dropdown-menu-footer">
          <a href="#" class="text-muted">Show all messages</a>
        </div>
      </div>
    </li>
  -->
            <li class="nav-item dropdown">
              <a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-toggle="dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="feather feather-settings align-middle">
                  <circle cx="12" cy="12" r="3"></circle>
                  <path
                    d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
                  </path>
                </svg>
              </a>

              <a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-toggle="dropdown">
                <img src="img/envinode_logo.png" class="avatar img-fluid rounded mr-1" alt="Envinode Demo">
                <span id="user_id" class="text-dark">
                  admin
                </span>
              </a>
              <div class="dropdown-menu dropdown-menu-right">

                <a class="dropdown-item" href="/logout">Log out</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>




      <!-- User Infomation screen -->
      <div class="row">
        <div class="col-6" style="margin-bottom: 60px;">
          <div class="row" style="margin-bottom: 20px;">
            <h5 class="card-title" style="font-size: 20px;">유저 정보</h5>
          </div>
          <div class="card flex-fill w-100" style="height: 216px; overflow: hidden;">
            <div class="row row-info">
              <div class="col-6">
                <p class="info_type">ID</p>
                <div class="input_wrap">
                  <input class="info_input" type="text" placeholder="ENVINODE" value="test1" disabled="">
                </div>

              </div>
              <div class="col-6">
                <p class="info_type">소속</p>
                <div class="input_wrap">
                  <input class="info_input" type="text" placeholder="개인" disabled="">
                </div>

              </div>
            </div>
            <div class="row row-info" style="border-bottom: 1px solid #eaeaea;">
              <div class="col-6">
                <p class="info_type">전화번호</p>
                <div class="input_wrap">
                  <input class="info_input" type="text" placeholder="031-721-6375" disabled="">
                </div>

              </div>
              <div class="col-6">
                <p class="info_type">이메일</p>
                <div class="input_wrap">
                  <input class="info_input" type="email" placeholder="sales@envinode.com" disabled="">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="row" style="margin-bottom: 20px;">
            <h5 class="card-title" style="font-size: 20px;">장치 연결 로그</h5>
          </div>
          <div class="card flex-fill w-100" style="height: 216px; overflow: auto;">
            <table class="product_list">
              <thead class="th-sticky">
                <tr class="tr-h-44">
                  <th class="td-w-10p">인덱스</th>
                  <th class="td-w-30p">장치 ID</th>
                  <th class="td-w-30p">센서</th>
                  <th class="td-w-30p">기존 상태</th>
                  <th class="td-w-30p">변동 상태</th>
                  <th class="td-w-30p">변동 시각</th>
                </tr>
              </thead>
              <tbody>
                <!--
        <tr class="tr-h">
          <td class="td-w-10p">1</td>
          <td class="td-w-30p">AAAA</td>
          <td class="td-w-30p">BBBB</td>
          <td class="td-w-30p">CCCC</td>
          <td class="td-w-30p">DDDD</td>
          <td class="td-w-30p">EEEE</td>
        </tr>
        <tr class="tr-h">
          <td class="td-w-10p">1</td>
          <td class="td-w-30p">AAAA</td>
          <td class="td-w-30p">BBBB</td>
          <td class="td-w-30p">CCCC</td>
          <td class="td-w-30p">DDDD</td>
          <td class="td-w-30p">EEEE</td>
        </tr>
        <tr class="tr-h">
          <td class="td-w-10p">1</td>
          <td class="td-w-30p">AAAA</td>
          <td class="td-w-30p">BBBB</td>
          <td class="td-w-30p">CCCC</td>
          <td class="td-w-30p">DDDD</td>
          <td class="td-w-30p">EEEE</td>
        </tr>
        <tr class="tr-h">
          <td class="td-w-10p">1</td>
          <td class="td-w-30p">AAAA</td>
          <td class="td-w-30p">BBBB</td>
          <td class="td-w-30p">CCCC</td>
          <td class="td-w-30p">DDDD</td>
          <td class="td-w-30p">EEEE</td>
        </tr>
        <tr class="tr-h">
          <td class="td-w-10p">1</td>
          <td class="td-w-30p">AAAA</td>
          <td class="td-w-30p">BBBB</td>
          <td class="td-w-30p">CCCC</td>
          <td class="td-w-30p">DDDD</td>
          <td class="td-w-30p">EEEE</td>
        </tr>
      -->
              </tbody>
            </table>
          </div>
        </div>

      </div>
      <div class="row">
        <div class="col-12">
          <div class="row" style="margin-bottom: 20px;">
            <h5 class="card-title" style="font-size: 20px;">디바이스 목록</h5>
          </div>
          <div class="card flex-fill w-100" style="max-height: 400px; overflow: auto;">
            <table class="product_list">
              <thead class="th-sticky">
                <tr class="tr-h-44">
                  <th class="td-w-10p">인덱스</th>
                  <th class="td-w-30p">S/N</th>
                  <th class="td-w-30p">장치타입</th>
                  <th class="td-w-30p">장치이름</th>
                  <th class="td-w-30p">연결정보</th>
                  <th class="td-w-30p">F/W정보</th>
                  <th class="td-w-30p">설치날짜</th>
                </tr>
              </thead>
              <tbody id="listTable_container">
                <!--
        <tr class="tr-h">
          <td class="td-w-10p">1</td>
          <td class="td-w-30p">AS00100</td>
          <td class="td-w-30p">S</td>
          <td class="td-w-30p">안방</td>
          <td class="td-w-30p">O</td>
          <td class="td-w-30p">1.25</td>
          <td class="td-w-30p">2021-06-25</td>
        </tr>
        <tr class="tr-h">
          <td class="td-w-10p">2</td>
          <td class="td-w-30p">AS00101</td>
          <td class="td-w-30p">S+</td>
          <td class="td-w-30p">거실</td>
          <td class="td-w-30p">O</td>
          <td class="td-w-30p">1.25</td>
          <td class="td-w-30p">2021-06-25</td>
        </tr>
        <tr class="tr-h">
          <td class="td-w-10p">2</td>
          <td class="td-w-30p">AS00101</td>
          <td class="td-w-30p">S+</td>
          <td class="td-w-30p">거실</td>
          <td class="td-w-30p">O</td>
          <td class="td-w-30p">1.25</td>
          <td class="td-w-30p">2021-06-25</td>
        </tr>
        <tr class="tr-h">
          <td class="td-w-10p">2</td>
          <td class="td-w-30p">AS00101</td>
          <td class="td-w-30p">S+</td>
          <td class="td-w-30p">거실</td>
          <td class="td-w-30p">O</td>
          <td class="td-w-30p">1.25</td>
          <td class="td-w-30p">2021-06-25</td>
        </tr>
        <tr class="tr-h">
          <td class="td-w-10p">2</td>
          <td class="td-w-30p">AS00101</td>
          <td class="td-w-30p">S+</td>
          <td class="td-w-30p">거실</td>
          <td class="td-w-30p">O</td>
          <td class="td-w-30p">1.25</td>
          <td class="td-w-30p">2021-06-25</td>
        </tr>
        <tr class="tr-h">
          <td class="td-w-10p">2</td>
          <td class="td-w-30p">AS00101</td>
          <td class="td-w-30p">S+</td>
          <td class="td-w-30p">거실</td>
          <td class="td-w-30p">O</td>
          <td class="td-w-30p">1.25</td>
          <td class="td-w-30p">2021-06-25</td>
        </tr>
        <tr class="tr-h">
          <td class="td-w-10p">2</td>
          <td class="td-w-30p">AS00101</td>
          <td class="td-w-30p">S+</td>
          <td class="td-w-30p">거실</td>
          <td class="td-w-30p">O</td>
          <td class="td-w-30p">1.25</td>
          <td class="td-w-30p">2021-06-25</td>
        </tr>
        <tr class="tr-h">
          <td class="td-w-10p">2</td>
          <td class="td-w-30p">AS00101</td>
          <td class="td-w-30p">S+</td>
          <td class="td-w-30p">거실</td>
          <td class="td-w-30p">O</td>
          <td class="td-w-30p">1.25</td>
          <td class="td-w-30p">2021-06-25</td>
        </tr>
        <tr class="tr-h">
          <td class="td-w-10p">2</td>
          <td class="td-w-30p">AS00101</td>
          <td class="td-w-30p">S+</td>
          <td class="td-w-30p">거실</td>
          <td class="td-w-30p">O</td>
          <td class="td-w-30p">1.25</td>
          <td class="td-w-30p">2021-06-25</td>
        </tr>
        <tr class="tr-h">
          <td class="td-w-10p">2</td>
          <td class="td-w-30p">AS00101</td>
          <td class="td-w-30p">S+</td>
          <td class="td-w-30p">거실</td>
          <td class="td-w-30p">O</td>
          <td class="td-w-30p">1.25</td>
          <td class="td-w-30p">2021-06-25</td>
        </tr>
        <tr class="tr-h">
          <td class="td-w-10p">2</td>
          <td class="td-w-30p">AS00101</td>
          <td class="td-w-30p">S+</td>
          <td class="td-w-30p">거실</td>
          <td class="td-w-30p">O</td>
          <td class="td-w-30p">1.25</td>
          <td class="td-w-30p">2021-06-25</td>
        </tr>
        <tr class="tr-h">
          <td class="td-w-10p">2</td>
          <td class="td-w-30p">AS00101</td>
          <td class="td-w-30p">S+</td>
          <td class="td-w-30p">거실</td>
          <td class="td-w-30p">O</td>
          <td class="td-w-30p">1.25</td>
          <td class="td-w-30p">2021-06-25</td>
        </tr>
        <tr class="tr-h">
          <td class="td-w-10p">2</td>
          <td class="td-w-30p">AS00101</td>
          <td class="td-w-30p">S+</td>
          <td class="td-w-30p">거실</td>
          <td class="td-w-30p">O</td>
          <td class="td-w-30p">1.25</td>
          <td class="td-w-30p">2021-06-25</td>
        </tr>
      -->
                <tr class="tr-h">
                  <td class="td-w-10p">1</td>
                  <td class="td-w-30p"><a
                      href="./admin_manage?screen=device&amp;device_id=MIAQTEST000001">MIAQTEST000001</a></td>
                  <td class="td-w-30p">Pro</td>
                  <td class="td-w-30p">bio-sentinel_Pro</td>
                  <td class="td-w-30p">undefined</td>
                  <td class="td-w-30p">1.0.0</td>
                  <td class="td-w-30p">2021-12-22</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>



    </div>
  </div>
  <!-- Bootstrap -->
  <script src="js/app.js"></script>
  <!-- Initialize -->
  <script>
    const DEVICE_TYPE_S = "S";
    const DEVICE_TYPE_S_PLUS = "S+";
    const DEVICE_TYPE_MINI = "Mini";
    const DEVICE_TYPE_PRO = "Pro";

    function getDeviceType(id) {
      switch (id.substring(0, 1)) {
        case "T":
          return DEVICE_TYPE_MINI;
        case "S":
          return DEVICE_TYPE_S;
        case "P":
          return DEVICE_TYPE_S_PLUS;
        case "M":
          return DEVICE_TYPE_PRO;
        default:
          return "Device Type Error";
      }
    }
    function getUrlParams() {
      var params = {};

      window.location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi,
        function (str, key, value) {
          params[key] = value;
        }
      );

      return params;
    }

    // 날짜 변환 포맷함수
    Date.prototype.format = function (f) {
      if (!this.valueOf()) return " ";
      var weekKorName = ["일요일", "월요일", "화요일", "수요일", "목요일", "금요일", "토요일"];
      var weekKorShortName = ["일", "월", "화", "수", "목", "금", "토"];
      var weekEngName = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
      var weekEngShortName = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
      var d = this;

      return f.replace(/(yyyy|yy|MM|dd|KS|KL|ES|EL|HH|hh|mm|ss|a\/p)/gi, function ($1) {
        switch ($1) {
          case "yyyy": return d.getFullYear(); // 년 (4자리)
          case "yy": return (d.getFullYear() % 1000).zf(2); // 년 (2자리)
          case "MM": return (d.getMonth() + 1).zf(2); // 월 (2자리)
          case "dd": return d.getDate().zf(2); // 일 (2자리)
          case "KS": return weekKorShortName[d.getDay()]; // 요일 (짧은 한글)
          case "KL": return weekKorName[d.getDay()]; // 요일 (긴 한글)
          case "ES": return weekEngShortName[d.getDay()]; // 요일 (짧은 영어)
          case "EL": return weekEngName[d.getDay()]; // 요일 (긴 영어)
          case "HH": return d.getHours().zf(2); // 시간 (24시간 기준, 2자리)
          case "hh": return ((h = d.getHours() % 12) ? h : 12).zf(2); // 시간 (12시간 기준, 2자리)
          case "mm": return d.getMinutes().zf(2); // 분 (2자리)
          case "ss": return d.getSeconds().zf(2); // 초 (2자리)
          case "a/p": return d.getHours() < 12 ? "오전" : "오후"; // 오전/오후 구분
          default: return $1;
        }
      });
    };
    String.prototype.string = function (len) { var s = '', i = 0; while (i++ < len) { s += this; } return s; };
    String.prototype.zf = function (len) { return "0".string(len - this.length) + this; };
    Number.prototype.zf = function (len) { return this.toString().zf(len); };

    function calcStartDate(endDate, num) {
      var year = endDate.getFullYear();
      var month = endDate.getMonth();
      var day = endDate.getDate();

      return new Date(year, month, day - num, 0, 0, 0);
    }
    function createLoading() {
      var spinner = document.getElementById('loading-spinner');
      if (spinner == undefined) {
        spinner = document.createElement('div');
        spinner.setAttribute('id', 'loading-spinner');
        spinner.setAttribute('class', 'spinner-border text-primary');
        spinner.setAttribute('role', 'status');
        spinner.setAttribute('style', 'align-items: center; position: fixed; top: 45%; left: 50%;');
        document.body.appendChild(spinner);
      } else {
        return undefined;
      }

      return spinner;
    }
    function fnExcelReport(id, fileName) {
      var tab_text = '<html xmlns:x="urn:schemas-microsoft-com:office:excel">';
      tab_text = tab_text + '<head><meta http-equiv="content-type" content="application/vnd.ms-excel; charset=UTF-8">';
      tab_text = tab_text + '<xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet>'
      tab_text = tab_text + '<x:Name>Test Sheet</x:Name>';
      tab_text = tab_text + '<x:WorksheetOptions><x:Panes></x:Panes></x:WorksheetOptions></x:ExcelWorksheet>';
      tab_text = tab_text + '</x:ExcelWorksheets></x:ExcelWorkbook></xml></head><body>';
      tab_text = tab_text + "<table border='1px'>";
      var exportTable = $('#' + id).clone();
      exportTable.find('input').each(function (index, elem) { $(elem).remove(); });
      tab_text = tab_text + exportTable.html();
      tab_text = tab_text + '</table></body></html>';
      var data_type = 'data:application/vnd.ms-excel';
      var ua = window.navigator.userAgent;
      var msie = ua.indexOf("MSIE ");
      var fileName = fileName + '.xls';
      //Explorer 환경에서 다운로드
      if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./)) {
        if (window.navigator.msSaveBlob) {
          var blob = new Blob([tab_text], {
            type: "application/csv;charset=utf-8;"
          });
          navigator.msSaveBlob(blob, fileName);
        }
      } else {
        var blob2 = new Blob([tab_text], {
          type: "application/csv;charset=utf-8;"
        });
        var filename = fileName;
        var elem = window.document.createElement('a');
        elem.href = window.URL.createObjectURL(blob2);
        elem.download = filename;
        document.body.appendChild(elem);
        elem.click();
        document.body.removeChild(elem);
      }
    }
    function createDropdown(target, addEvent) {
      var r = JSON.parse(sessionStorage.getItem("deviceInfo"));

      for (var i = 0; i < r.length; i++) {
        var dropdown = document.getElementById(target);
        // 자식 노드 생성
        var child = document.createElement('div');
        // 자식 노드 속성 입력
        child.setAttribute('class', 'dropdown-item dropdown-nav');
        child.setAttribute('style', 'cursor:pointer');
        child.setAttribute('tag', r.device[i].device_id);
        child.setAttribute('index', i);
        child.innerText = r.device[i].device_name;

        dropdown.appendChild(child);

        // 자식 노드 이벤트 추가
        child.addEventListener('click', function () {
          var device_name = document.getElementById('showDevice');
          var r = JSON.parse(sessionStorage.getItem("deviceInfo"));
          var i = r.device.findIndex((v, i, a) => v.device_name === this.innerHTML);

          device_name.innerHTML = r.device[i].device_name;

          var active = document.getElementsByClassName('dropdown-nav active');
          if (active[0] != undefined) {
            active[0].classList.remove('active');
          }
          this.classList.add("active");

          addEvent(r.device, i);
        });
      }
    }
    function getSensorDataBetweenDate(device_id, startDate, endDate, tick, sensorArray, cb) {
      if (device_id == undefined || tick == null || startDate == null || endDate == null) {
        alert('올바른 시간을 선택해 주세요.');
        clearChart();
        return;
      }
      var request = {
        device_id: device_id,
        startDate: startDate,
        endDate: endDate,
        dateTick: tick,
        length: sensorArray.length,
        sensor: sensorArray
      }

      xhrConnect(POST, GET_RANGE_DATA, request, function (result) {
        cb(result);
      });
    }
  </script>
  <script type="text/javascript" src="../js/xhr.js"></script>
  <!-- 차트 -->
  <script type="text/javascript" src="../js/chartjs_render.js"></script>

  <!-- DataTables Script -->
  <script type="text/javascript" src="/js/jquery3_6_0.js"></script>
  <script type="text/javascript" charset="utf8" src="/DataTables/datatables.js"></script>



</body>

</html>