<html>

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
  <meta name="author" content="AdminKit">
  <meta name="keywords"
    content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

  <link rel="shortcut icon" href="img/icons/icon-48x48.png">

  <title>Air Signal</title>

  <!-- DOM CSS -->
  <link href="css/app.css" rel="stylesheet">
  <link href="css/app_add.css" rel="stylesheet">
  <!-- DataTables CSS -->
  <!-- <link rel="stylesheet" href="/DataTables/datatables.css"> -->

  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.0.1/css/buttons.dataTables.min.css">
  <!--김익재 추가-->
  <link rel="stylesheet" href="css/kij.css">
  <!--
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/dataTables.foundation.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.0.1/css/buttons.foundation.min.css">
-->


</head>

<body>
  <div class="wrapper">

    <nav id="sidebar" class="sidebar">
      <div class="sidebar-content js-simplebar" data-simplebar="init">
        <div class="simplebar-wrapper" style="margin: 0px;">
          <div class="simplebar-height-auto-observer-wrapper">
            <div class="simplebar-height-auto-observer"></div>
          </div>
          <div class="simplebar-mask">
            <div class="simplebar-offset" style="right: 0px; bottom: 0px;">
              <div class="simplebar-content-wrapper" style="height: 100%; overflow: hidden;">
                <div class="simplebar-content" style="padding: 0px;">
                  <a class="sidebar-brand" href="/admin">
                    <span class="align-middle">AS-Admin</span>
                  </a>

                  <ul class="sidebar-nav">

                    <li class="sidebar-item">

                      <a class="sidebar-link" href="/notice">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                          class="feather feather-sliders align-middle">
                          <line x1="4" y1="21" x2="4" y2="14"></line>
                          <line x1="4" y1="10" x2="4" y2="3"></line>
                          <line x1="12" y1="21" x2="12" y2="12"></line>
                          <line x1="12" y1="8" x2="12" y2="3"></line>
                          <line x1="20" y1="21" x2="20" y2="16"></line>
                          <line x1="20" y1="12" x2="20" y2="3"></line>
                          <line x1="1" y1="14" x2="7" y2="14"></line>
                          <line x1="9" y1="8" x2="15" y2="8"></line>
                          <line x1="17" y1="16" x2="23" y2="16"></line>
                        </svg>
                        <span class="align-middle">
                          공지사항
                        </span>
                      </a>
                    </li>


                    <li class="sidebar-item">

                      <a class="sidebar-link" href="/admin">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                          class="feather feather-sliders align-middle">
                          <line x1="4" y1="21" x2="4" y2="14"></line>
                          <line x1="4" y1="10" x2="4" y2="3"></line>
                          <line x1="12" y1="21" x2="12" y2="12"></line>
                          <line x1="12" y1="8" x2="12" y2="3"></line>
                          <line x1="20" y1="21" x2="20" y2="16"></line>
                          <line x1="20" y1="12" x2="20" y2="3"></line>
                          <line x1="1" y1="14" x2="7" y2="14"></line>
                          <line x1="9" y1="8" x2="15" y2="8"></line>
                          <line x1="17" y1="16" x2="23" y2="16"></line>
                        </svg>
                        <span class="align-middle">
                          메인화면
                        </span>
                      </a>
                    </li>


                    <li class="sidebar-item">

                      <a class="sidebar-link" href="/admin_manage">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                          class="feather feather-credit-card align-middle">
                          <rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect>
                          <line x1="1" y1="10" x2="23" y2="10"></line>
                        </svg>
                        <span class="align-middle">
                          관리
                        </span>
                      </a>
                    </li>

                    <!--
        <li class="sidebar-item">
        <a href="#notice" data-toggle="collapse" class="sidebar-link collapsed">
          <i class="align-middle" data-feather="users"></i> <span class="align-middle">알림</span>
        </a>
        <ul id="notice" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
          <li class="sidebar-item"><a class="sidebar-link" href="/admin_notification?page=notice">공지사항</a></li>
          <li class="sidebar-item"><a class="sidebar-link" href="/admin_notification?page=message">메시지</a></li>
        </ul>
      </li>
      
      <li class="sidebar-item">
        <a data-target="#forms" data-toggle="collapse" class="sidebar-link collapsed">
          <i class="align-middle" data-feather="check-circle"></i> <span class="align-middle">Forms</span>
        </a>
        <ul id="forms" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
          <li class="sidebar-item"><a class="sidebar-link" href="forms-layouts.html">Form Layouts</a></li>
          <li class="sidebar-item"><a class="sidebar-link" href="forms-basic-inputs.html">Basic Inputs</a></li>
        </ul>
      </li>
    -->


                    <li class="sidebar-item active">

                      <a class="sidebar-link" href="/message">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                          class="feather feather-bar-chart-2 align-middle">
                          <line x1="18" y1="20" x2="18" y2="10"></line>
                          <line x1="12" y1="20" x2="12" y2="4"></line>
                          <line x1="6" y1="20" x2="6" y2="14"></line>
                        </svg>
                        <span class="align-middle">
                          메시지
                        </span>
                      </a>
                    </li>


                    <li class="sidebar-item">

                      <a class="sidebar-link" href="/admin_statistics">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                          class="feather feather-bar-chart-2 align-middle">
                          <line x1="18" y1="20" x2="18" y2="10"></line>
                          <line x1="12" y1="20" x2="12" y2="4"></line>
                          <line x1="6" y1="20" x2="6" y2="14"></line>
                        </svg>
                        <span class="align-middle">
                          데이터 로그
                        </span>
                      </a>
                    </li>

                  </ul>


                </div>
              </div>
            </div>
          </div>
          <div class="simplebar-placeholder" style="width: auto; height: 969px;"></div>
        </div>
        <div class="simplebar-track simplebar-horizontal" style="visibility: hidden;">
          <div class="simplebar-scrollbar" style="width: 0px; display: none;"></div>
        </div>
        <div class="simplebar-track simplebar-vertical" style="visibility: hidden;">
          <div class="simplebar-scrollbar" style="height: 0px; display: none;"></div>
        </div>
      </div>
    </nav>

    <div class="main">

      <nav class="navbar navbar-expand navbar-light navbar-bg">

        <div class="navbar-collapse collapse">
          <h3 class="text-center logo ml-5 mt-2 h">
            <strong>

              메시지

            </strong>
          </h3>

          <ul class="navbar-nav navbar-align">
            <!--
      <li class="nav-item dropdown">
        <a class="nav-icon dropdown-toggle" href="#" id="alertsDropdown" data-toggle="dropdown">
          <div class="position-relative">
            <i class="align-middle" data-feather="bell"></i>
            <span class="indicator">4</span>
          </div>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right py-0" aria-labelledby="alertsDropdown">
          <div class="dropdown-menu-header">
            4 New Notifications
          </div>
          <div class="list-group">
            <a href="#" class="list-group-item">
              <div class="row g-0 align-items-center">
                <div class="col-2">
                  <i class="text-danger" data-feather="alert-circle"></i>
                </div>
                <div class="col-10">
                  <div class="text-dark">Update completed</div>
                  <div class="text-muted small mt-1">Restart server 12 to complete the update.</div>
                  <div class="text-muted small mt-1">30m ago</div>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item">
              <div class="row g-0 align-items-center">
                <div class="col-2">
                  <i class="text-warning" data-feather="bell"></i>
                </div>
                <div class="col-10">
                  <div class="text-dark">Lorem ipsum</div>
                  <div class="text-muted small mt-1">Aliquam ex eros, imperdiet vulputate hendrerit et.</div>
                  <div class="text-muted small mt-1">2h ago</div>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item">
              <div class="row g-0 align-items-center">
                <div class="col-2">
                  <i class="text-primary" data-feather="home"></i>
                </div>
                <div class="col-10">
                  <div class="text-dark">Login from 192.186.1.8</div>
                  <div class="text-muted small mt-1">5h ago</div>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item">
              <div class="row g-0 align-items-center">
                <div class="col-2">
                  <i class="text-success" data-feather="user-plus"></i>
                </div>
                <div class="col-10">
                  <div class="text-dark">New connection</div>
                  <div class="text-muted small mt-1">Christina accepted your request.</div>
                  <div class="text-muted small mt-1">14h ago</div>
                </div>
              </div>
            </a>
          </div>
          <div class="dropdown-menu-footer">
            <a href="#" class="text-muted">Show all notifications</a>
          </div>
        </div>
      </li>
    
      <li class="nav-item dropdown">
        <a class="nav-icon dropdown-toggle" href="#" id="messagesDropdown" data-toggle="dropdown">
          <div class="position-relative">
            <i class="align-middle" data-feather="message-square"></i>
          </div>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right py-0" aria-labelledby="messagesDropdown">
          <div class="dropdown-menu-header">
            <div class="position-relative">
              4 New Messages
            </div>
          </div>
          <div class="list-group">
            <a href="#" class="list-group-item">
              <div class="row g-0 align-items-center">
                <div class="col-2">
                  <img src="img/avatars/avatar-5.jpg" class="avatar img-fluid rounded-circle" alt="Vanessa Tucker">
                </div>
                <div class="col-10 pl-2">
                  <div class="text-dark">Vanessa Tucker</div>
                  <div class="text-muted small mt-1">Nam pretium turpis et arcu. Duis arcu tortor.</div>
                  <div class="text-muted small mt-1">15m ago</div>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item">
              <div class="row g-0 align-items-center">
                <div class="col-2">
                  <img src="img/avatars/avatar-2.jpg" class="avatar img-fluid rounded-circle" alt="William Harris">
                </div>
                <div class="col-10 pl-2">
                  <div class="text-dark">William Harris</div>
                  <div class="text-muted small mt-1">Curabitur ligula sapien euismod vitae.</div>
                  <div class="text-muted small mt-1">2h ago</div>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item">
              <div class="row g-0 align-items-center">
                <div class="col-2">
                  <img src="img/avatars/avatar-4.jpg" class="avatar img-fluid rounded-circle" alt="Christina Mason">
                </div>
                <div class="col-10 pl-2">
                  <div class="text-dark">Christina Mason</div>
                  <div class="text-muted small mt-1">Pellentesque auctor neque nec urna.</div>
                  <div class="text-muted small mt-1">4h ago</div>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item">
              <div class="row g-0 align-items-center">
                <div class="col-2">
                  <img src="img/avatars/avatar-3.jpg" class="avatar img-fluid rounded-circle" alt="Sharon Lessman">
                </div>
                <div class="col-10 pl-2">
                  <div class="text-dark">Sharon Lessman</div>
                  <div class="text-muted small mt-1">Aenean tellus metus, bibendum sed, posuere ac, mattis non.</div>
                  <div class="text-muted small mt-1">5h ago</div>
                </div>
              </div>
            </a>
          </div>
          <div class="dropdown-menu-footer">
            <a href="#" class="text-muted">Show all messages</a>
          </div>
        </div>
      </li>
    -->
            <li class="nav-item dropdown">
              <a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-toggle="dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="feather feather-settings align-middle">
                  <circle cx="12" cy="12" r="3"></circle>
                  <path
                    d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
                  </path>
                </svg>
              </a>

              <a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-toggle="dropdown">
                <img src="img/envinode_logo.png" class="avatar img-fluid rounded mr-1" alt="Envinode Demo">
                <span id="user_id" class="text-dark">
                  admin
                </span>
              </a>
              <div class="dropdown-menu dropdown-menu-right">

                <a class="dropdown-item" href="/logout">Log out</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>


      <div class="row">
        <div class="col-xl-4">
          <div class="card" style="height: 720px">

            <div class="card-header">
              <ul class="nav cs-tab nav-pills card-header-pills pull-right" role="tablist">
                <li class="nav-item col-6 text-center">
                  <a class="nav-link active" data-toggle="tab" href="#all">
                    모든 메시지
                  </a>
                </li>

                <li class="nav-item col-6 text-center">
                  <a class="nav-link" data-toggle="tab" href="#read">
                    안읽은 메시지
                  </a>
                </li>
              </ul>
            </div>

            <div class="card-body" style="overflow: auto;">
              <div class="tab-content">
                <!-- 모든 메시지 시작 -->
                <ul class="nav nav-pills card-header-pills pull-right tab-pane fade active show" id="all"
                  role="tabpanel">

                  <!--
                    <li class="nav-item message_list">
                      <div class="nav-link d-flex align-items-start" style="padding-top: 24px; padding-bottom: 24px;">
                        <img src="img/avatars/avatar-5.jpg" width="36" height="36" class="rounded-circle mr-2"
                          alt="Vanessa Tucker">
                        <div class="flex-grow-1">
                          <small class="float-right text-navy lh-36">5m ago</small>
                          <strong class="mr-3 lh-36">Vanessa Tucker</strong>
                          안읽은내용내용내용
                        </div>
                      </div>
                    </li>
        
                    <li class="nav-item message_list">
                      <div class="nav-link d-flex align-items-start active" style="padding-top: 24px; padding-bottom: 24px;">
                        <img src="img/avatars/avatar-5.jpg" width="36" height="36" class="rounded-circle mr-2"
                          alt="Vanessa Tucker">
                        <div class="flex-grow-1">
                          <small class="float-right text-navy lh-36">12m ago</small>
                          <strong class="mr-3 lh-36">Vanessa Tucker</strong>
                          내용내용내용
                        </div>
                      </div>
                    </li>
        
                    <li class="nav-item message_list">
                      <div class="nav-link d-flex align-items-start" style="padding-top: 24px; padding-bottom: 24px;">
                        <img src="img/avatars/avatar-5.jpg" width="36" height="36" class="rounded-circle mr-2"
                          alt="Vanessa Tucker">
                        <div class="flex-grow-1">
                          <small class="float-right text-navy lh-36">12m ago</small>
                          <strong class="mr-3 lh-36">Vanessa Tucker</strong>
                          내용내용내용내용내용내용
                        </div>
                      </div>
                    </li>
        
                    <li class="nav-item message_list">
                      <div class="nav-link d-flex align-items-start" style="padding-top: 24px; padding-bottom: 24px;">
                        <img src="img/avatars/avatar-5.jpg" width="36" height="36" class="rounded-circle mr-2"
                          alt="Vanessa Tucker">
                        <div class="flex-grow-1">
                          <small class="float-right text-navy lh-36">12m ago</small>
                          <strong class="mr-3 lh-36">Vanessa Tucker</strong>
                          내용내용내용내용내용내용
                        </div>
                      </div>
                    </li>
                  -->
                </ul>
                <!-- 모든 메시지 끝 -->
                <!-- 안읽은 메시지 시작 -->
                <ul class="nav nav-pills card-header-pills pull-right tab-pane fade" id="read" role="tabpanel">

                </ul>
                <!-- 안읽은 메시지 끝 -->
              </div>
            </div>

          </div>
        </div>

        <div class="col-xl-8">
          <div class="card" style="height: 720px;">

            <div class="card-header">
              <div class="row">
                <div class="col-12 mb-4">

                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb bg-transparent p-0 mt-1 mb-0 float-right">
                      <li class="breadcrumb-item">
                        <button id="btn_send" class="btn btn-primary">
                          새 메시지
                        </button>
                      </li>
                      <li class="breadcrumb-item">
                        <button id="btn_reply" class="btn btn-primary">
                          회신
                        </button>
                      </li>
                    </ol>
                  </nav>

                </div>
              </div>
              <div class="d-flex align-items-start">
                <img src="img/avatars/avatar-5.jpg" width="36" height="36" class="rounded-circle mr-2"
                  alt="Vanessa Tucker">
                <div class="flex-grow-1">

                  <div class="float-left">
                    <strong id="message_from">Vanessa Tucker</strong>
                    <br>
                    <small id="message_date" class="text-muted">
                      2021-11-17 16:06:32
                    </small><br>
                  </div>

                </div>
              </div>

            </div>
            <div id="message_content" class="card-body message-right-pd">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, odit. Dolor ipsa, provident
              eligendi
              incidunt voluptatibus cumque tempora dolorum iusto mollitia dolorem repellat laudantium quae quaerat
              repudiandae. Laborum quisquam, quas.rorem Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Molestias
              dignissimos laudantium aspernatur rem sed, sunt voluptas consequuntur facilis corrupti ratione! Iusto
              nobis
              dolores ipsa excepturi, ullam voluptatibus recusandae pariatur facere. Lorem ipsum dolor sit amet,
              consectetur
              adipisicing elit. Vero officiis dolorem sunt nulla, nisi explicabo magni commodi neque natus culpa. Iure
              dolore
              maiores ipsum debitis ducimus saepe, sunt reiciendis similique. Lorem ipsum dolor sit amet, consectetur
              adipisicing elit. Quisquam atque quis ratione perferendis illo nam, dolore a nulla ducimus. Temporibus,
              aut amet
              molestiae aperiam ab ad vitae nisi voluptas. Qui similique ex perferendis nulla sunt reiciendis numquam,
              harum
              odit, praesentium facilis deleniti totam, tenetur ab neque illum alias adipisci rem minima iste aliquid ad
              in
              magnam nisi. Eveniet, consectetur! Fugit a, accusantium iusto.
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap -->
  <script src="js/app.js"></script>
  <!-- Initialize -->
  <script>
    const DEVICE_TYPE_S = "S";
    const DEVICE_TYPE_S_PLUS = "S+";
    const DEVICE_TYPE_MINI = "Mini";
    const DEVICE_TYPE_PRO = "Pro";

    function getDeviceType(id) {
      switch (id.substring(0, 1)) {
        case "T":
          return DEVICE_TYPE_MINI;
        case "S":
          return DEVICE_TYPE_S;
        case "P":
          return DEVICE_TYPE_S_PLUS;
        case "M":
          return DEVICE_TYPE_PRO;
        default:
          return "Device Type Error";
      }
    }
    function getUrlParams() {
      var params = {};

      window.location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi,
        function (str, key, value) {
          params[key] = value;
        }
      );

      return params;
    }

    // 날짜 변환 포맷함수
    Date.prototype.format = function (f) {
      if (!this.valueOf()) return " ";
      var weekKorName = ["일요일", "월요일", "화요일", "수요일", "목요일", "금요일", "토요일"];
      var weekKorShortName = ["일", "월", "화", "수", "목", "금", "토"];
      var weekEngName = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
      var weekEngShortName = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
      var d = this;

      return f.replace(/(yyyy|yy|MM|dd|KS|KL|ES|EL|HH|hh|mm|ss|a\/p)/gi, function ($1) {
        switch ($1) {
          case "yyyy": return d.getFullYear(); // 년 (4자리)
          case "yy": return (d.getFullYear() % 1000).zf(2); // 년 (2자리)
          case "MM": return (d.getMonth() + 1).zf(2); // 월 (2자리)
          case "dd": return d.getDate().zf(2); // 일 (2자리)
          case "KS": return weekKorShortName[d.getDay()]; // 요일 (짧은 한글)
          case "KL": return weekKorName[d.getDay()]; // 요일 (긴 한글)
          case "ES": return weekEngShortName[d.getDay()]; // 요일 (짧은 영어)
          case "EL": return weekEngName[d.getDay()]; // 요일 (긴 영어)
          case "HH": return d.getHours().zf(2); // 시간 (24시간 기준, 2자리)
          case "hh": return ((h = d.getHours() % 12) ? h : 12).zf(2); // 시간 (12시간 기준, 2자리)
          case "mm": return d.getMinutes().zf(2); // 분 (2자리)
          case "ss": return d.getSeconds().zf(2); // 초 (2자리)
          case "a/p": return d.getHours() < 12 ? "오전" : "오후"; // 오전/오후 구분
          default: return $1;
        }
      });
    };
    String.prototype.string = function (len) { var s = '', i = 0; while (i++ < len) { s += this; } return s; };
    String.prototype.zf = function (len) { return "0".string(len - this.length) + this; };
    Number.prototype.zf = function (len) { return this.toString().zf(len); };

    function calcStartDate(endDate, num) {
      var year = endDate.getFullYear();
      var month = endDate.getMonth();
      var day = endDate.getDate();

      return new Date(year, month, day - num, 0, 0, 0);
    }
    function createLoading() {
      var spinner = document.getElementById('loading-spinner');
      if (spinner == undefined) {
        spinner = document.createElement('div');
        spinner.setAttribute('id', 'loading-spinner');
        spinner.setAttribute('class', 'spinner-border text-primary');
        spinner.setAttribute('role', 'status');
        spinner.setAttribute('style', 'align-items: center; position: fixed; top: 45%; left: 50%;');
        document.body.appendChild(spinner);
      } else {
        return undefined;
      }

      return spinner;
    }
    function fnExcelReport(id, fileName) {
      var tab_text = '<html xmlns:x="urn:schemas-microsoft-com:office:excel">';
      tab_text = tab_text + '<head><meta http-equiv="content-type" content="application/vnd.ms-excel; charset=UTF-8">';
      tab_text = tab_text + '<xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet>'
      tab_text = tab_text + '<x:Name>Test Sheet</x:Name>';
      tab_text = tab_text + '<x:WorksheetOptions><x:Panes></x:Panes></x:WorksheetOptions></x:ExcelWorksheet>';
      tab_text = tab_text + '</x:ExcelWorksheets></x:ExcelWorkbook></xml></head><body>';
      tab_text = tab_text + "<table border='1px'>";
      var exportTable = $('#' + id).clone();
      exportTable.find('input').each(function (index, elem) { $(elem).remove(); });
      tab_text = tab_text + exportTable.html();
      tab_text = tab_text + '</table></body></html>';
      var data_type = 'data:application/vnd.ms-excel';
      var ua = window.navigator.userAgent;
      var msie = ua.indexOf("MSIE ");
      var fileName = fileName + '.xls';
      //Explorer 환경에서 다운로드
      if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./)) {
        if (window.navigator.msSaveBlob) {
          var blob = new Blob([tab_text], {
            type: "application/csv;charset=utf-8;"
          });
          navigator.msSaveBlob(blob, fileName);
        }
      } else {
        var blob2 = new Blob([tab_text], {
          type: "application/csv;charset=utf-8;"
        });
        var filename = fileName;
        var elem = window.document.createElement('a');
        elem.href = window.URL.createObjectURL(blob2);
        elem.download = filename;
        document.body.appendChild(elem);
        elem.click();
        document.body.removeChild(elem);
      }
    }
    function createDropdown(target, addEvent) {
      var r = JSON.parse(sessionStorage.getItem("deviceInfo"));

      for (var i = 0; i < r.length; i++) {
        var dropdown = document.getElementById(target);
        // 자식 노드 생성
        var child = document.createElement('div');
        // 자식 노드 속성 입력
        child.setAttribute('class', 'dropdown-item dropdown-nav');
        child.setAttribute('style', 'cursor:pointer');
        child.setAttribute('tag', r.device[i].device_id);
        child.setAttribute('index', i);
        child.innerText = r.device[i].device_name;

        dropdown.appendChild(child);

        // 자식 노드 이벤트 추가
        child.addEventListener('click', function () {
          var device_name = document.getElementById('showDevice');
          var r = JSON.parse(sessionStorage.getItem("deviceInfo"));
          var i = r.device.findIndex((v, i, a) => v.device_name === this.innerHTML);

          device_name.innerHTML = r.device[i].device_name;

          var active = document.getElementsByClassName('dropdown-nav active');
          if (active[0] != undefined) {
            active[0].classList.remove('active');
          }
          this.classList.add("active");

          addEvent(r.device, i);
        });
      }
    }
    function getSensorDataBetweenDate(device_id, startDate, endDate, tick, sensorArray, cb) {
      if (device_id == undefined || tick == null || startDate == null || endDate == null) {
        alert('올바른 시간을 선택해 주세요.');
        clearChart();
        return;
      }
      var request = {
        device_id: device_id,
        startDate: startDate,
        endDate: endDate,
        dateTick: tick,
        length: sensorArray.length,
        sensor: sensorArray
      }

      xhrConnect(POST, GET_RANGE_DATA, request, function (result) {
        cb(result);
      });
    }
  </script>
  <script type="text/javascript" src="../js/xhr.js"></script>
  <!-- 차트 -->
  <script type="text/javascript" src="../js/chartjs_render.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var date = new Date("2021-11-18 12:13:00").getTime();

      const all_container = document.getElementById('all');
      const check_container = document.getElementById('read');


      init();



      function init() {
        var request = {
          message_to: sessionStorage.getItem("user_id"),
          checked: 0,
          count: 20
        }
        xhrConnect(POST, SHOW_MESSAGE, request, function (res) {
          try {
            for (var i = 0; i < res.length; i++) {
              all_container.append(
                createMessageList(
                  res.message[i].message_id,
                  res.message[i].message_from,
                  new Date(res.message[i].message_date).getTime(),
                  res.message[i].message_content
                )
              );
              if (res.message[i].message_checked == 1) {
                check_container.append(
                  createMessageList(
                    res.message[i].message_id,
                    res.message[i].message_from,
                    new Date(res.message[i].message_date).getTime(),
                    res.message[i].message_content
                  )
                );
              }
            }
          } catch (e) {
            console.log(e);
          }

        });
      }
      function createMessageList(id, name, date, content) {
        var now = new Date().getTime();
        var diff = now - date;
        var time = 0;

        if (diff / (1000 * 60) < 1) {
          time = parseInt(diff / 1000) + "초 전";
        } else if (diff / (1000 * 60) < 60) {
          time = parseInt(diff / (1000 * 60)) + "분 전";
        } else if (diff / (1000 * 60 * 60) < 24) {
          time = parseInt(diff / (1000 * 60 * 60)) + "시간 전";
        } else {
          time = parseInt(diff / (1000 * 60 * 60 * 24)) + "일 전";
        }

        var li = document.createElement('li');
        li.setAttribute('class', 'nav-item message_list');
        li.setAttribute('id', id);

        var nav = document.createElement('div');
        nav.setAttribute('class', 'nav-link d-flex align-items-start');
        nav.setAttribute('style', 'padding-top: 24px; padding-bottom: 24px;');

        var img = document.createElement('img');
        img.setAttribute('src', 'img/avatars/avatar-5.jpg');
        img.setAttribute('width', 36);
        img.setAttribute('height', 36);
        img.setAttribute('class', 'rounded-circle mr-2');
        //img.setAttribute('alt', name);

        var div = document.createElement('div');
        div.setAttribute('class', 'flex-grow-1');

        div.innerHTML = '<small class="float-right text-navy lh-36">'
          + time
          + '</small>'
          + '<strong class="mr-3 lh-36">'
          + name
          + '</strong>'
          //+ '<br />'
          + content;


        nav.append(img);
        nav.append(div);

        li.append(nav);

        li.addEventListener('click', function () {
          if (nav.classList.contains('active')) return;
          activeDivBox(nav);
          callMessageContent(this.getAttribute('id'));
        })

        return li;
      }
      function activeDivBox(nav) {
        var nav_list = document.getElementsByClassName('nav-link d-flex align-items-start');
        for (var i = 0; i < nav_list.length; i++) {
          nav_list[i].classList.remove('active');
        }
        nav.classList.add('active');
      }
      function callMessageContent(id) {
        console.log(id);

        var request = {
          message_to: "me",
          message_id: id
        };
        xhrConnect(POST, GET_MESSAGE, request, function (res) {
          var from = document.getElementById('message_from');
          var date = document.getElementById('message_date');
          var content = document.getElementById('message_content');

          from.innerText = res.message.message_from;
          date = new Date(res.message.message_date).format('yyyy-MM-dd HH:mm:ss');
          content.innerText = res.message.message_content;
        });
      }
    })
  </script>

  <!-- DataTables Script -->
  <script type="text/javascript" src="/js/jquery3_6_0.js"></script>
  <script type="text/javascript" charset="utf8" src="/DataTables/datatables.js"></script>

  <!-- Initialize Script -->
  <script>
    const GET_DEVICE_RANGE_DATE = 14;
    const lang_kor = {
      "decimal": "",
      "emptyTable": "데이터가 없습니다.",
      "info": "_START_ - _END_ (총 _TOTAL_ 명)",
      "infoEmpty": "0명",
      "infoFiltered": "(전체 _MAX_ 명 중 검색결과)",
      "infoPostFix": "",
      "thousands": ",",
      "lengthMenu": "_MENU_ 개씩 보기",
      "loadingRecords": "로딩중...",
      "processing": "처리중...",
      "zeroRecords": "검색된 데이터가 없습니다.",
      "select": {
        rows: " %d 개 선택됨"
      },
      "paginate": {
        "first": "첫 페이지",
        "last": "마지막 페이지",
        "next": "다음",
        "previous": "이전"
      },
      "aria": {
        "sortAscending": " :  오름차순 정렬",
        "sortDescending": " :  내림차순 정렬"
      }
    };
    const dt_buttons = [
      {
        text: '편집',
        action: function (event, table, node, config) {
          if (table.row('.selected').length === 0) return;


        }
      },
      {
        text: '삭제',
        action: function (event, table, node, config) {
          if (table.row('.selected').length === 0) return;

          var result = confirm("정말로 삭제하시겠습니까?");
          if (result == true) {
            var request = {
              func: "delete",
              type: "user",
              device_id: table.row('.selected').data()[0],
            }
            xhrConnect(POST, REQUEST_DATABASE, request, function (res) {
              if (res.succsess == true) {
                table.rows('.selected').remove().draw(false);
              }
            });
          }
        }
      }
    ];
  </script>





</body>

</html>