<html><head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
<meta name="author" content="AdminKit">
<meta name="keywords" content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

<link rel="shortcut icon" href="img/icons/icon-48x48.png">

<title>AS Cloud - Admin</title>

<!-- DOM CSS -->
<link href="css/app.css" rel="stylesheet">
<link href="css/app_add.css" rel="stylesheet">
<!-- DataTables CSS -->
<!-- <link rel="stylesheet" href="/DataTables/datatables.css"> -->

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.0.1/css/buttons.dataTables.min.css">
<!--김익재 추가-->
<link rel="stylesheet" href="css/kij.css">

<!--
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/dataTables.foundation.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.0.1/css/buttons.foundation.min.css">
-->

  </head>
  <body>
    <div class="wrapper">
      <nav id="sidebar" class="sidebar">
  <div class="sidebar-content js-simplebar" data-simplebar="init"><div class="simplebar-wrapper" style="margin: 0px;"><div class="simplebar-height-auto-observer-wrapper"><div class="simplebar-height-auto-observer"></div></div><div class="simplebar-mask"><div class="simplebar-offset" style="right: 0px; bottom: 0px;"><div class="simplebar-content-wrapper" style="height: 100%; overflow: hidden;"><div class="simplebar-content" style="padding: 0px;">
    <a class="sidebar-brand" href="/admin">
      <span class="align-middle">AS-Admin</span>
    </a>

    <ul class="sidebar-nav">

      <li class="sidebar-item">

        <a class="sidebar-link" href="/notice">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell align-middle"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>
          <span class="align-middle">
            공지사항
          </span>
        </a>
      </li>


      <li class="sidebar-item">

        <a class="sidebar-link" href="/admin">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sliders align-middle"><line x1="4" y1="21" x2="4" y2="14"></line><line x1="4" y1="10" x2="4" y2="3"></line><line x1="12" y1="21" x2="12" y2="12"></line><line x1="12" y1="8" x2="12" y2="3"></line><line x1="20" y1="21" x2="20" y2="16"></line><line x1="20" y1="12" x2="20" y2="3"></line><line x1="1" y1="14" x2="7" y2="14"></line><line x1="9" y1="8" x2="15" y2="8"></line><line x1="17" y1="16" x2="23" y2="16"></line></svg>
          <span class="align-middle">
            메인화면
          </span>
        </a>
      </li>


        <li class="sidebar-item active">

        <a class="sidebar-link" href="/admin_manage">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-package align-middle"><line x1="16.5" y1="9.4" x2="7.5" y2="4.21"></line><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path><polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline><line x1="12" y1="22.08" x2="12" y2="12"></line></svg>
          <span class="align-middle">
            관리
          </span>
        </a>
      </li>

      <!--
        <li class="sidebar-item">
        <a href="#notice" data-toggle="collapse" class="sidebar-link collapsed">
          <i class="align-middle" data-feather="users"></i> <span class="align-middle">알림</span>
        </a>
        <ul id="notice" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
          <li class="sidebar-item"><a class="sidebar-link" href="/admin_notification?page=notice">공지사항</a></li>
          <li class="sidebar-item"><a class="sidebar-link" href="/admin_notification?page=message">메시지</a></li>
        </ul>
      </li>
      
      <li class="sidebar-item">
        <a data-target="#forms" data-toggle="collapse" class="sidebar-link collapsed">
          <i class="align-middle" data-feather="check-circle"></i> <span class="align-middle">Forms</span>
        </a>
        <ul id="forms" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
          <li class="sidebar-item"><a class="sidebar-link" href="forms-layouts.html">Form Layouts</a></li>
          <li class="sidebar-item"><a class="sidebar-link" href="forms-basic-inputs.html">Basic Inputs</a></li>
        </ul>
      </li>
    -->


      <li class="sidebar-item">

        <a class="sidebar-link" href="/message">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail align-middle"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
          <span class="align-middle">
            메시지
          </span>
        </a>
      </li>


      <li class="sidebar-item">

        <a class="sidebar-link" href="/admin_statistics">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-database align-middle"><ellipse cx="12" cy="5" rx="9" ry="3"></ellipse><path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"></path><path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"></path></svg>
          <span class="align-middle">
            데이터 로그
          </span>
        </a>
      </li>

    </ul>


  </div></div></div></div><div class="simplebar-placeholder" style="width: auto; height: 969px;"></div></div><div class="simplebar-track simplebar-horizontal" style="visibility: hidden;"><div class="simplebar-scrollbar" style="width: 0px; display: none;"></div></div><div class="simplebar-track simplebar-vertical" style="visibility: hidden;"><div class="simplebar-scrollbar" style="height: 0px; display: none;"></div></div></div>
</nav>
      <div class="main">
        <nav class="navbar navbar-expand navbar-light navbar-bg">

  <div class="navbar-collapse collapse">
    <ul class="navbar-nav navbar-align">
    
      <li class="nav-item dropdown">
        <a class="nav-icon dropdown-toggle" href="#" id="messagesDropdown" data-toggle="dropdown">
          <div id="container_message_indicator" class="position-relative">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-square align-middle"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
            <!--<span id="message_indicator" class="indicator">4</span>-->
          </div>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right py-0" aria-labelledby="messagesDropdown">
          <div class="dropdown-menu-header">
            <div id="message_dropdown_header" class="position-relative">No Messages</div>
          </div>
          <div id="message_dropdown_group" class="list-group">
            <!--
            <a href="#" class="list-group-item">
              <div class="row g-0 align-items-center">
                <div class="col-2">
                  <img src="img/avatars/avatar-5.jpg" class="avatar img-fluid rounded-circle" alt="Vanessa Tucker">
                </div>
                <div class="col-10 pl-2">
                  <div class="text-dark">Vanessa Tucker</div>
                  <div class="text-muted small mt-1">Nam pretium turpis et arcu. Duis arcu tortor.</div>
                  <div class="text-muted small mt-1">15m ago</div>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item">
              <div class="row g-0 align-items-center">
                <div class="col-2">
                  <img src="img/avatars/avatar-2.jpg" class="avatar img-fluid rounded-circle" alt="William Harris">
                </div>
                <div class="col-10 pl-2">
                  <div class="text-dark">William Harris</div>
                  <div class="text-muted small mt-1">Curabitur ligula sapien euismod vitae.</div>
                  <div class="text-muted small mt-1">2h ago</div>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item">
              <div class="row g-0 align-items-center">
                <div class="col-2">
                  <img src="img/avatars/avatar-4.jpg" class="avatar img-fluid rounded-circle" alt="Christina Mason">
                </div>
                <div class="col-10 pl-2">
                  <div class="text-dark">Christina Mason</div>
                  <div class="text-muted small mt-1">Pellentesque auctor neque nec urna.</div>
                  <div class="text-muted small mt-1">4h ago</div>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item">
              <div class="row g-0 align-items-center">
                <div class="col-2">
                  <img src="img/avatars/avatar-3.jpg" class="avatar img-fluid rounded-circle" alt="Sharon Lessman">
                </div>
                <div class="col-10 pl-2">
                  <div class="text-dark">Sharon Lessman</div>
                  <div class="text-muted small mt-1">Aenean tellus metus, bibendum sed, posuere ac, mattis non.</div>
                  <div class="text-muted small mt-1">5h ago</div>
                </div>
              </div>
            </a>
            -->
          </div>
          <div class="dropdown-menu-footer">
            <a href="./message" class="text-muted">메시지 더 보기</a>
          </div>
        </div>
      </li>
    
      <li class="nav-item dropdown">
        <a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-toggle="dropdown">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings align-middle"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
        </a>

        <a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-toggle="dropdown">
          <img src="img/envinode_logo.png" class="avatar img-fluid rounded mr-1" alt="Envinode Demo">
          <span id="user_id" class="text-dark">
            admin
          </span>
        </a>
        <div class="dropdown-menu dropdown-menu-right">
        
          <a class="dropdown-item" href="/logout">Log out</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
      
        
          <!-- Default Manage screen -->
          <div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-header card-header-padding">
        <div class="row">
          <div class="col-6 float-left">
            <h5 class="card-title mb-0">
              모든 디바이스
            </h5>
          </div>
          <div id="btnContainer" class="col-6 float-right">

          </div>
        </div>
      </div>
      <div class="card-body">
        <div id="example_wrapper" class="dataTables_wrapper dt-foundation no-footer"><div class="dataTables_length" id="example_length"><label><select name="example_length" aria-controls="example" class=""><option value="5">5</option><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> 개씩 보기</label></div><div id="example_filter" class="dataTables_filter"><label>Search:<input type="search" class="" placeholder="" aria-controls="example"></label></div><table id="example" class="display dataTable no-footer dtr-inline" style="width: 100%;" aria-describedby="example_info"><thead><tr><th class="cs-td-pointer sorting sorting_asc" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 79px;" aria-sort="ascending" aria-label="User ID :  내림차순 정렬">User ID</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 91px;" aria-label="유저 이름 :  오름차순 정렬">유저 이름</th><th class="cs-td-pointer sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 148px;" aria-label="S/N :  오름차순 정렬">S/N</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 141px;" aria-label="Device Name :  오름차순 정렬">Device Name</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 140px;" aria-label="Device Type :  오름차순 정렬">Device Type</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 77px;" aria-label="소속 :  오름차순 정렬">소속</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 92px;" aria-label="연결 상태 :  오름차순 정렬">연결 상태</th></tr></thead><tbody><tr class="odd"><td class="cs-td-pointer dtr-control sorting_1" tabindex="0"><a href="/admin_manage?screen=user&amp;user_id=ebt">ebt</a></td><td>EBT</td><td class=" cs-td-pointer"><a href="/admin_manage?screen=device&amp;device_id=SIAQDEMO000002">SIAQDEMO000002</a></td><td>Enable-100</td><td>Bio-Sentinel 100</td><td>EBTs</td><td>연결중</td></tr><tr class="even"><td class="cs-td-pointer dtr-control sorting_1" tabindex="0"><a href="/admin_manage?screen=user&amp;user_id=ebt">ebt</a></td><td>EBT</td><td class=" cs-td-pointer"><a href="/admin_manage?screen=device&amp;device_id=SIAQDEMO000001">SIAQDEMO000001</a></td><td>bio-sentinel-100</td><td>Bio-Sentinel 100</td><td>EBTs</td><td>연결중</td></tr><tr class="odd"><td class="cs-td-pointer dtr-control sorting_1" tabindex="0"><a href="/admin_manage?screen=user&amp;user_id=envi">envi</a></td><td>E.N</td><td class=" cs-td-pointer"><a href="/admin_manage?screen=device&amp;device_id=SIAQTEST000001">SIAQTEST000001</a></td><td>Disable-100</td><td>Bio-Sentinel 100</td><td>EnviNodes</td><td>연결 끊김</td></tr><tr class="even"><td class="cs-td-pointer dtr-control sorting_1" tabindex="0"><a href="/admin_manage?screen=user&amp;user_id=envi">envi</a></td><td>E.N</td><td class=" cs-td-pointer"><a href="/admin_manage?screen=device&amp;device_id=MIAQTEST000001">MIAQTEST000001</a></td><td>bio-sentinel-Pro</td><td>Bio-Sentinel Pro</td><td>EnviNodes</td><td>연결 끊김</td></tr><tr class="odd"><td class="cs-td-pointer dtr-control sorting_1" tabindex="0"><a href="/admin_manage?screen=user&amp;user_id=envi">envi</a></td><td>E.N</td><td class=" cs-td-pointer"><a href="/admin_manage?screen=device&amp;device_id=PIAQTEST000001">PIAQTEST000001</a></td><td>bio-sentinel200</td><td>Bio-Sentinel 200</td><td>EnviNodes</td><td>연결 끊김</td></tr><tr class="even"><td class="cs-td-pointer dtr-control sorting_1" tabindex="0"><a href="/admin_manage?screen=user&amp;user_id=envi">envi</a></td><td>E.N</td><td class=" cs-td-pointer"><a href="/admin_manage?screen=device&amp;device_id=TIAQTEST000001">TIAQTEST000001</a></td><td>bio-sentinel-Mini</td><td>Bio-Sentinel Mini</td><td>EnviNodes</td><td>연결 끊김</td></tr><tr class="odd"><td class="cs-td-pointer dtr-control sorting_1" tabindex="0"><a href="/admin_manage?screen=user&amp;user_id=envi">envi</a></td><td>E.N</td><td class=" cs-td-pointer"><a href="/admin_manage?screen=device&amp;device_id=SIAQTEST000013">SIAQTEST000013</a></td><td>테스트 장치 2</td><td>Bio-Sentinel 100</td><td>EnviNodes</td><td>연결 끊김</td></tr><tr class="even"><td class="cs-td-pointer dtr-control sorting_1" tabindex="0"><a href="/admin_manage?screen=user&amp;user_id=signal">signal</a></td><td>A.s</td><td class=" cs-td-pointer"><a href="/admin_manage?screen=device&amp;device_id=PIAQDEMO000003">PIAQDEMO000003</a></td><td>bio-sentinel-200</td><td>Bio-Sentinel 200</td><td>Air_Signal</td><td>연결중</td></tr><tr class="odd"><td class="cs-td-pointer dtr-control sorting_1" tabindex="0"><a href="/admin_manage?screen=user&amp;user_id=signal">signal</a></td><td>A.s</td><td class=" cs-td-pointer"><a href="/admin_manage?screen=device&amp;device_id=SIAQTEST000011">SIAQTEST000011</a></td><td>테스트 장치 5</td><td>Bio-Sentinel 100</td><td>Air_Signal</td><td>연결 끊김</td></tr></tbody></table><div class="dataTables_info" id="example_info" role="status" aria-live="polite">1 - 9 (총 9 명)</div><div class="dataTables_paginate paging_simple_numbers" id="example_paginate"><ul class="pagination"><li class="paginate_button previous unavailable disabled" aria-controls="example" tabindex="0" id="example_previous"><a href="#">이전</a></li><li class="paginate_button current" aria-controls="example" tabindex="0"><a href="#">1</a></li><li class="paginate_button next unavailable disabled" aria-controls="example" tabindex="0" id="example_next"><a href="#">다음</a></li></ul></div></div>
      </div>
    </div>
  </div>
</div>
        
      
        
      
        
      </div>
    </div>
    <!-- Bootstrap -->
<script src="js/app.js"></script>
  

  
</body></html>