<html><head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
<meta name="author" content="AdminKit">
<meta name="keywords" content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

<link rel="shortcut icon" href="img/icons/icon-48x48.png">

<title>AS Cloud</title>

<link href="css/app.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/lightpick.css">
<link href="css/app_add.css" rel="stylesheet">
<link rel="stylesheet" href="css/kij.css">
  </head>
  <body>
    <div class="wrapper">
      <nav id="sidebar" class="sidebar">
  <div class="sidebar-content js-simplebar" data-simplebar="init"><div class="simplebar-wrapper" style="margin: 0px;"><div class="simplebar-height-auto-observer-wrapper"><div class="simplebar-height-auto-observer"></div></div><div class="simplebar-mask"><div class="simplebar-offset" style="right: 0px; bottom: 0px;"><div class="simplebar-content-wrapper" style="height: 100%; overflow: hidden;"><div class="simplebar-content" style="padding: 0px;">
    <a class="sidebar-brand" href="/">

      <!--     로고 SVG-->
      <svg id="그룹_2" data-name="그룹 2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32.948" height="20.964" viewBox="0 0 32.948 20.964">
        <defs>
          <clipPath id="clip-path">
            <rect id="사각형_1" data-name="사각형 1" width="32.948" height="20.964" fill="none"></rect>
          </clipPath>
        </defs>
        <g id="그룹_1" data-name="그룹 1" clip-path="url(#clip-path)">
          <path id="패스_1" data-name="패스 1" d="M16.045,20.962H7.41A7.033,7.033,0,0,1,3.7,19.956,7.2,7.2,0,0,1,0,13.2,7.352,7.352,0,0,1,6.277,6.225a.663.663,0,0,0,.571-.4A10.263,10.263,0,0,1,14.631.134a10.417,10.417,0,0,1,10.6,5.011.562.562,0,0,0,.515.323,7.752,7.752,0,0,1,1.779,15.125,8.178,8.178,0,0,1-2.433.368q-4.523.007-9.047,0" transform="translate(0 0)" fill="#4360ed"></path>
          <path id="패스_2" data-name="패스 2" d="M191.852,7.765a1.444,1.444,0,0,1-1.468-1.449,1.459,1.459,0,1,1,2.917.008,1.436,1.436,0,0,1-1.449,1.441" transform="translate(-162.648 -4.148)" fill="#4361ed"></path>
        </g>
      </svg>
      <!--      로고 SVG 끝-->

      <span class="align-middle">AS-CLOUD</span>
    </a>

    <!-- 페이지 네비게이트 -->
    <ul class="sidebar-nav">

      
      <li class="sidebar-item">
      

        <a class="sidebar-link" href="/">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sliders align-middle"><line x1="4" y1="21" x2="4" y2="14"></line><line x1="4" y1="10" x2="4" y2="3"></line><line x1="12" y1="21" x2="12" y2="12"></line><line x1="12" y1="8" x2="12" y2="3"></line><line x1="20" y1="21" x2="20" y2="16"></line><line x1="20" y1="12" x2="20" y2="3"></line><line x1="1" y1="14" x2="7" y2="14"></line><line x1="9" y1="8" x2="15" y2="8"></line><line x1="17" y1="16" x2="23" y2="16"></line></svg>
          <span class="align-middle">
            메인화면
          </span>
        </a>
      </li>

      
      <li class="sidebar-item">
      

        <a class="sidebar-link" href="/notice">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell align-middle"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>
          <span class="align-middle">
            공지사항
          </span>
        </a>
      </li>

      
      <li class="sidebar-item">
      

        <a class="sidebar-link" href="/analytics">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bar-chart-2 align-middle"><line x1="18" y1="20" x2="18" y2="10"></line><line x1="12" y1="20" x2="12" y2="4"></line><line x1="6" y1="20" x2="6" y2="14"></line></svg>
          <span class="align-middle">
            통계분석
          </span>
        </a>
      </li>


      
      <li class="sidebar-item">
      

        <!--<a class="sidebar-link" href="/control">-->
        <a class="sidebar-link">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-activity align-middle"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg>
          <span class="align-middle">
            원격제어
          </span>
        </a>
      </li>

      
      <li class="sidebar-item">
      

        <a class="sidebar-link" href="/message">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail align-middle"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
          <span class="align-middle">
            메시지
          </span>
        </a>
      </li>
    </ul>

  </div></div></div></div><div class="simplebar-placeholder" style="width: auto; height: 969px;"></div></div><div class="simplebar-track simplebar-horizontal" style="visibility: hidden;"><div class="simplebar-scrollbar" style="width: 0px; display: none;"></div></div><div class="simplebar-track simplebar-vertical" style="visibility: hidden;"><div class="simplebar-scrollbar" style="height: 0px; display: none;"></div></div></div>
</nav>
      <div class="main">
        <nav class="navbar navbar-expand navbar-light navbar-bg">

  <div class="navbar-collapse collapse">
    <h3 class="text-center logo ml-5 mt-2 h">
      <strong></strong>
    </h3>

    <ul class="navbar-nav navbar-align">
      <!--
      <li class="nav-item dropdown">
        <a class="nav-icon dropdown-toggle" href="#" id="alertsDropdown" data-toggle="dropdown">
          <div class="position-relative">
            <i class="align-middle" data-feather="bell"></i>
            <span class="indicator">4</span>
          </div>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right py-0" aria-labelledby="alertsDropdown">
          <div class="dropdown-menu-header">
            4 New Notifications
          </div>
          <div class="list-group">
            <a href="#" class="list-group-item">
              <div class="row g-0 align-items-center">
                <div class="col-2">
                  <i class="text-danger" data-feather="alert-circle"></i>
                </div>
                <div class="col-10">
                  <div class="text-dark">Update completed</div>
                  <div class="text-muted small mt-1">Restart server 12 to complete the update.</div>
                  <div class="text-muted small mt-1">30m ago</div>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item">
              <div class="row g-0 align-items-center">
                <div class="col-2">
                  <i class="text-warning" data-feather="bell"></i>
                </div>
                <div class="col-10">
                  <div class="text-dark">Lorem ipsum</div>
                  <div class="text-muted small mt-1">Aliquam ex eros, imperdiet vulputate hendrerit et.</div>
                  <div class="text-muted small mt-1">2h ago</div>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item">
              <div class="row g-0 align-items-center">
                <div class="col-2">
                  <i class="text-primary" data-feather="home"></i>
                </div>
                <div class="col-10">
                  <div class="text-dark">Login from 192.186.1.8</div>
                  <div class="text-muted small mt-1">5h ago</div>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item">
              <div class="row g-0 align-items-center">
                <div class="col-2">
                  <i class="text-success" data-feather="user-plus"></i>
                </div>
                <div class="col-10">
                  <div class="text-dark">New connection</div>
                  <div class="text-muted small mt-1">Christina accepted your request.</div>
                  <div class="text-muted small mt-1">14h ago</div>
                </div>
              </div>
            </a>
          </div>
          <div class="dropdown-menu-footer">
            <a href="#" class="text-muted">Show all notifications</a>
          </div>
        </div>
      </li>
      -->
      <li class="nav-item dropdown">
        <a class="nav-icon dropdown-toggle" href="#" id="messagesDropdown" data-toggle="dropdown">
          <div id="container_message_indicator" class="position-relative">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-square align-middle"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
            <!--<span id="message_indicator" class="indicator">4</span>-->
          </div>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right py-0" aria-labelledby="messagesDropdown">
          <div class="dropdown-menu-header">
            <div id="message_dropdown_header" class="position-relative">No Messages</div>
          </div>
          <div id="message_dropdown_group" class="list-group">
            <!--
            <a href="#" class="list-group-item">
              <div class="row g-0 align-items-center">
                <div class="col-2">
                  <img src="img/avatars/avatar-5.jpg" class="avatar img-fluid rounded-circle"
                    alt="Vanessa Tucker">
                </div>
                <div class="col-10 pl-2">
                  <div class="text-dark">Vanessa Tucker</div>
                  <div class="text-muted small mt-1">Nam pretium turpis et arcu. Duis arcu tortor.</div>
                  <div class="text-muted small mt-1">15m ago</div>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item">
              <div class="row g-0 align-items-center">
                <div class="col-2">
                  <img src="img/avatars/avatar-2.jpg" class="avatar img-fluid rounded-circle"
                    alt="William Harris">
                </div>
                <div class="col-10 pl-2">
                  <div class="text-dark">William Harris</div>
                  <div class="text-muted small mt-1">Curabitur ligula sapien euismod vitae.</div>
                  <div class="text-muted small mt-1">2h ago</div>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item">
              <div class="row g-0 align-items-center">
                <div class="col-2">
                  <img src="img/avatars/avatar-4.jpg" class="avatar img-fluid rounded-circle"
                    alt="Christina Mason">
                </div>
                <div class="col-10 pl-2">
                  <div class="text-dark">Christina Mason</div>
                  <div class="text-muted small mt-1">Pellentesque auctor neque nec urna.</div>
                  <div class="text-muted small mt-1">4h ago</div>
                </div>
              </div>
            </a>
            -->
          </div>
          <div class="dropdown-menu-footer">
            <a href="./message" class="text-muted">메시지 더 보기</a>
          </div>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-toggle="dropdown">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings align-middle"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
        </a>

        <a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-toggle="dropdown">
          <img src="img/Envinode.png" class="avatar img-fluid rounded mr-1" alt="Envinode Demo">
          <span id="user_id" class="text-dark">
            signal
          </span>
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          <!--
          <a class="dropdown-item" href="pages-profile.html"><i class="align-middle mr-1" data-feather="user"></i>
            Profile</a>
          <a class="dropdown-item" href="#"><i class="align-middle mr-1" data-feather="pie-chart"></i>
            Analytics</a>
          <div class="dropdown-divider"></div>
          -->
          <a class="dropdown-item" href="/settings"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings align-middle mr-1"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg> Settings</a>
          <!--
          <a class="dropdown-item" href="#"><i class="align-middle mr-1" data-feather="help-circle"></i> Help
            Center</a>
          -->
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/logout">Log out</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
      
        <main class="content">
  <div class="container-fluid p-0">

    <h1 class="h3 mb-3">Settings</h1>

    <div class="row">
      <div class="col-md-3 col-xl-2">

        <div class="card">
          <div class="list-group list-group-flush" role="tablist">
            <a class="list-group-item list-group-item-action active" data-toggle="list" href="#account" role="tab" aria-selected="true">
              유저 정보
            </a>
            <a class="list-group-item list-group-item-action" data-toggle="list" href="#password" role="tab" aria-selected="false">
              비밀번호
            </a>
            <a class="list-group-item list-group-item-action" data-toggle="list" href="#device" role="tab" aria-selected="false">
              장치 설정
            </a>
            <!--
            <a class="list-group-item list-group-item-action" data-toggle="list" href="#device" role="tab"
            aria-selected="false">
              회원 탈퇴
            </a>
            -->
          </div>
        </div>
      </div>

      <div class="col-md-9 col-xl-10">
        <div class="tab-content">


          <div class="tab-pane fade active show" id="account" role="tabpanel">

            <!-- 사용자 시작 -->
            <div class="card">
              <div class="card-header">

                <h5 class="card-title mb-0">Profile</h5>
              </div>
              <div class="card-body">
                <!--<form id="profileForm" method="POST" enctype="multipart/form-data" action="/img">-->
                <form id="profileForm" method="POST" action="/img">
                  <div class="row">

                    <div class="col-md-8">
                      <div class="row mb-3">
                        <div class="col-6">
                          <label class="form-label" for="inputUserId">User ID</label>
                          <input type="text" class="form-control" id="inputUserId" name="profile_id" placeholder="User ID" value="signal" readonly="">
                        </div>
                        <div class="col-6">
                          <label class="form-label" for="inputUserGrade">User Grade</label>
                          <select id="inputUserGrade" class="form-control cs-select" name="profile_grade">
                            <option value="0" selected="true">Client</option>
                            <option value="1">Manger</option>
                          </select>
                          <!--
                          <input type="text" class="form-control" id="inputUserGrade" name="profile_grade"
                          placeholder="User Grade" readonly>
                          -->
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col-6">
                          <label class="form-label" for="inputUserName">User Name</label>
                          <input type="text" class="form-control" id="inputUserName" name="profile_name" placeholder="User Name" oninput="handleOnInput(this, 8)">
                        </div>
                        <div class="col-6">
                          <label class="form-label" for="inputUserPhone">User Phone</label>
                          <input type="tel" class="form-control" id="inputUserPhone" name="profile_phone" placeholder="000-0000-0000" pattern="[0-9]{2,3}-[0-9]{3,4}-[0-9]{3,4}" maxlength="13">
                        </div>
                      </div>
                      <div class="row mb-3">
                        <label class="form-label" for="inputUserEmail">User Email</label>
                        <div class="col-5">
                          <input type="text" class="form-control" id="inputUserEmail" name="profile_email" placeholder="User Email">
                        </div>
                        <div class="col-3">
                          <select id="inputUserEmailSelect" class="cs-select form-control col-12">
                            <option value="naver">네이버</option>
                            <option value="daum">다음</option>
                            <option value="google">구글</option>
                            <option value="custom" selected="true">직접 입력</option>
                          </select>
                        </div>
                        <div class="col-4">
                          <input type="text" class="form-control" id="inputUserEmailDomain" name="profile_email_domain" placeholder="@ 제외한 나머지 주소" value="naver.com">
                        </div>
                      </div>

                      <div class="row mb-3">
                        <div class="row col-md-5 col-xl-5 col-lg-4 col-xxl-3">
                          <label class="form-label" for="inputUserPhone">구분</label>
                          <div class="col-6 pt-2 pb-2">
                            <label class="form-check">
                              <input id="radioPerson" class="form-check-input" type="radio" name="group" checked="">
                              <span class="form-checklabel">개인</span>
                            </label>
                          </div>
    
                          <div class="col-6 pt-2 pb-2">
                            <label class="form-check">
                              <input id="radioGroup" class="form-check-input" name="group" type="radio">
                              <span class="form-checklabel">단체</span>
                            </label>
                          </div>
                        </div>
                        <div class="col-md-7 col-xl-7 col-lg-8 col-xxl-9 ml-4">
                          <div id="divGroup" class="">
                            <label class="form-label">소속</label>
                            <input id="inputUserGroup" class="form-control form-control-lg" type="text" name="profile_group" placeholder="소속된 기관의 이름을 입력해 주세요." oninput="handleOnInput(this, 12)">
                          </div>
                        </div>
                      </div>

                    </div>

                    <div class="col-md-4">
                      <label class="form-label">Proifle Image</label>
                      <div class="text-center">
                        <img id="img_profile" alt="Profile" src="../../../img/profile_init.png" class="rounded-circle img-responsive mt-3" width="192" height="192">
                        <div class="mt-2">
                          <input id="input_file" type="file" accept="image/*" name="profile_img" style="display: none;">
                          <span id="btn_upload" class="btn btn-primary mt-3"><i class="fas fa-upload"></i> Upload</span>
                        </div>
                      </div>
                    </div>

                  </div>

                  <!--
                  <div class="row mb-3">
                    <div class="row col-md-5 col-xl-4 col-xxl-3">
                      <label class="form-label" for="inputUserPhone">구분</label>
                      <div class="col-6 pt-2 pb-2">
                        <label class="form-check">
                          <input id="radioPerson" class="form-check-input" type="radio" name="group" checked>
                          <span class="form-checklabel">개인</span>
                        </label>
                      </div>

                      <div class="col-6 pt-2 pb-2">
                        <label class="form-check">
                          <input id="radioGroup" class="form-check-input" name="group" type="radio">
                          <span class="form-checklabel">단체</span>
                        </label>
                      </div>

                    </div>
                    <div class="col-md-7 col-xl-8 col-xxl-9">
                      <div id="divGroup" class="d-none">
                        <label class="form-label">소속</label>
                        <input id="inputUserGroup" class="form-control form-control-lg" type="text" name="profile_group"
                          placeholder="소속된 기관의 이름을 입력해 주세요." oninput="handleOnInput(this, 12)" />
                      </div>
                    </div>
                  </div>
                -->

                  <!--<input type="button" class="btn btn-primary" value="수정사항 저장">-->
                  <button type="submit" class="btn btn-primary">변경사항 저장</button>
                </form>

              </div>
            </div>

          </div>
          <!-- 사용자 끝 -->


          <!-- 비밀번호 시작 -->
          <div class="tab-pane fade" id="password" role="tabpanel">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Password</h5>

                <form id="passwordForm" method="POST" action="/img">
                  <div class="mb-3">
                    <label class="form-label" for="inputPasswordCurrent">Current password</label>
                    <input type="password" name="passwd" class="form-control" id="inputPasswordCurrent" placeholder="8~16 영어 대소문자 구분" oninput="handleOnInput(this, 16)">
                  </div>
                  <div class="mb-3">
                    <label class="form-label" for="inputPasswordNew">New password</label>
                    <input type="password" name="passwdNew" class="form-control" id="inputPasswordNew" placeholder="8~16 영어 대소문자 구분" oninput="handleOnInput(this, 16)">
                  </div>
                  <div class="mb-3">
                    <label class="form-label" for="inputPasswordNew2">Verify password</label>
                    <input type="password" name="passwdNew2" class="form-control" id="inputPasswordNew2" placeholder="8~16 영어 대소문자 구분" oninput="handleOnInput(this, 16)">
                  </div>
                  <button type="submit" class="btn btn-primary">비밀번호 변경</button>
                </form>

              </div>
            </div>
          </div>
          <!-- 비밀번호 끝 -->

          <!-- 디바이스 시작 -->
          <div class="tab-pane fade" id="device" role="tabpanel">

            <div class="card">

              <div class="card-header pb-0">
                <h5 id="title_device_info" class="card-title float-left">장치 정보</h5>
                <ul class="nav cs-tab nav-pills card-header-pills float-right mb-2 mr-1" role="tablist">
                  <li class="nav-item text-center mr-2">
                    <a id="device_head_info" class="btn btn-primary active" data-toggle="tab" href="#device_config" aria-selected="true">
                      장치 정보
                    </a>
                  </li>

                  <li class="nav-item text-center">
                    <a id="device_head_new" class="btn btn-primary" data-toggle="tab" href="#device_regist" aria-selected="false">
                      새 장치 연결
                    </a>
                  </li>
                </ul>
              </div>

              <div class="tab-content card-body pt-0">

                <div class="tab-pane fade active show" id="device_config" role="tabpanel">
                  <form id="deviceInfoForm" method="POST">
                    <div class="row">
                      <div class="col-md-6 mb-3">
                        <label class="form-label" for="dropdownDevice">Device Select</label>
                        <a id="dropdownDevice" class="form-control dropdown-toggle" href="#" data-toggle="dropdown">
                          <span id="dropdownDeviceText" class="text-dark">Select Device</span>
                        </a>
                        <!-- Device_ID (Device_Name) -->
                        <div id="container_dropdown" class="dropdown-menu dropdown-menu-left"><a class="dropdown-item" href="#" value="0">bio-sentinel-200</a><a class="dropdown-item" href="#" value="1">테스트 장치 5</a></div>
                      </div>

                      <div class="col-md-6 mb-3">
                        <label class="form-label" for="deviceSerialNumber">Device S/N</label>
                        <input type="text" class="form-control" id="deviceSerialNumber" name="device_id" readonly="">
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-6 mb-3">
                        <label class="form-label" for="deviceName">Device Name</label>
                        <input type="text" class="form-control" name="device_name" id="deviceName" placeholder="최대 12글자" oninput="handleOnInput(this, 12)">
                      </div>
                      <div class="col-md-6 mb-3">
                        <label class="form-label" for="deviceType">Device Type</label>
                        <input type="text" class="form-control" name="device_type" id="deviceType" readonly="">
                      </div>
                    </div>

                    <!--
                      <div class="row">
                        <div class="col-md-6 mb-3">
                          <label class="form-label" for="deviceFirmware">Firmware Version</label>
                          <input type="text" class="form-control" id="deviceFirmware" readonly>
                        </div>
                        <div class="col-md-6 mb-3">
                          <label class="form-label" for="deviceSetupDate">SetupDate</label>
                          <input type="text" class="form-control" id="deviceSetupDate" readonly>
                        </div>
                      </div>
                      -->

                    <div class="row">
                      <div class="col-md-12 mb-3">
                        <label class="form-label" for="deviceAddress">Address</label>
                        <input type="text" class="form-control" name="device_address" id="deviceAddress" data-toggle="tooltip" data-placement="left" title="" data-original-title="Ex) 성남시 수정구 창업로54" oninput="handleOnInput(this, 64)">
                      </div>
                      <div class="col-md-4 mb-3 d-none">
                        <label class="form-label" for="deviceGps">GPS</label>
                        <input type="text" class="form-control" name="device_gps" id="deviceGps" readonly="">
                      </div>
                    </div>

                    <div class="mb-3">
                      <label class="form-check">
                        <input id="devicePermission" class="form-check-input" type="checkbox" name="info_permission" checked="">
                        <span class="form-check-label">
                          장치 정보를 공개하시겠습니까?
                        </span>
                      </label>
                    </div>


                    <input id="device_info_modify_submit" type="button" class="btn btn-primary mr-1" value="장치 정보 수정">
                    <input id="device_remove_submit" type="button" class="btn btn-primary" value="장치 연결 해제">

                    <!--
                    <button id="device_info_modify_submit" type="submit" class="btn btn-primary">장치 정보 수정</button>
                    <button id="device_remove_submit" type="submit" class="btn btn-primary">장치 연결 해제</button>
                    -->
                  </form>

                </div>

                <div class="tab-pane fade" id="device_regist" role="tabpanel">

                  <form id="deviceUpForm" method="POST" action="/deviceup">
                    <input type="text" class="d-none" name="user_id" value="signal">
                    <div class="row">
                      <div class="mb-3 col-md-6">
                        <label class="form-label" for="device_add_sn">S/N</label>
                        <input type="text" class="form-control" id="device_add_sn" name="device_id" placeholder="Ex) SIAQDEMO000001">
                      </div>
                      <div class="mb-3 col-md-6">
                        <label class="form-label" for="device_add_name">Device Name</label>
                        <input type="text" class="form-control" id="device_add_name" name="device_name" placeholder="0 ~ 10자리 글자">
                      </div>
                    </div>

                    <div class="mb-3">
                      <label class="form-label" for="device_add_gps">Device Location</label>
                      <input type="text" class="form-control" id="device_add_gps" name="device_gps" placeholder="GPS 주소 /* 후에 지도로 변경 */">
                      <input type="text" name="lat" value="0" style="display: none;">
                      <input type="text" name="long" value="0" style="display: none;">
                    </div>

                    <div class="mb-3">
                      <label class="form-check">
                        <input id="device_add_permission" class="form-check-input" type="checkbox" name="info_permission" checked="">
                        <span class="form-check-label">
                          장치 정보를 공개하시겠습니까?
                        </span>
                      </label>
                    </div>

                    <button type="submit" class="btn btn-primary">장치 추가</button>
                  </form>

                </div>

              </div>
            </div>


          </div>
          <!-- 디바이스 끝 -->


        </div>
      </div>

    </div>

  </div>
</main>
<!-- 유저 정보 -->
<script>
  document.addEventListener('DOMContentLoaded', function () {
    var user = JSON.parse(sessionStorage.getItem('userInfo')).user[0];

    initAddEvent();

    document.querySelectorAll('#inputUserGrade option')[user.user_grade].setAttribute('selected', true);
    document.querySelector('#inputUserName').value = user.user_name;
    document.querySelector('#inputUserPhone').value = user.user_phone;

    var emails = String(user.user_email).split('@');
    var domain = String(emails[1]).split('.');
    var options = document.querySelectorAll('#inputUserEmailSelect option');
    switch(domain) {
      case "naver": case "daum": case "google":
      for(var i=0; i<options.length; i++) {
        if(optiosns[i].getAttribute('value') == domain) {
          options[i].setAttribute('selected', true);
        }
      }
      default:
        options[options.length-1].setAttribute('selected', true);
        break;
    }
    document.querySelector('#inputUserEmailSelect').dispatchEvent(new Event('change'));

    document.querySelector('#inputUserEmail').value = emails[0];
    switch(domain) {
      case "naver": case "daum": case "google":
        break;
      default:
        document.querySelector('#inputUserEmailDomain').value = emails[1];
        break;
    }

    if (user.user_group != "") {
      document.querySelector('#radioGroup').click();
    }

    document.querySelector('#inputUserGroup').value = user.user_group;
    if(user.user_group == "") document.querySelector('#inputUserGrade').disabled = true; 



    function refreshUserInfo() {
      var request = {
        user_id: user.user_id
      }
      xhrConnect(POST, USER_INFO, request, function (res) {
        sessionStorage.setItem('userInfo', JSON.stringify(res));
      });
    }

    function initAddEvent() {
      document.querySelector('#radioPerson').addEventListener('click', function () {
        document.querySelector('#divGroup').classList.add('d-none');
      });
      document.querySelector('#radioGroup').addEventListener('click', function () {
        document.querySelector('#divGroup').classList.remove('d-none');
      });
      document.querySelector('#input_file').addEventListener('change', function () {
        var file = this.files[0];

        var img = document.querySelector('#img_profile');
        img.src = URL.createObjectURL(file);
      });
      document.querySelector('#btn_upload').addEventListener('click', function () {
        document.querySelector('#input_file').click();
      });
      document.querySelector('#profileForm').addEventListener('submit', function (evt) {
        console.log(this.profile_img.files);
        if (this.profile_name.value == user.user_name && this.profile_phone.value == user.user_phone 
        && this.profile_email.value == user.user_email 
        && (this.profile_group.value == "" ? "" : this.profile_group.value) == user.user_group) {
          evt.preventDefault();
          alert("변경 사항이 없습니다.");
          return false;
        } else {
          this.profile_email.value += "@" + this.profile_email_domain.value;
          this.profile_email_domain.disabled = true;
        }
        /*
        evt.preventDefault();
        var request = {
          user_id: this.profile_id.value,
          user_name: this.profile_name.value,
          user_phone: this.profile_phone.value,
          user_email: this.profile_email.value,
          user_group: this.profile_group.value == "" ? "" : this.profile_group.value
        }
        xhrConnect(POST, USER_MODIFY, request, function (res) {
          if (res.success == 1) {
            alert("변경사항이 적용되었습니다.");

            refreshUserInfo();
          } else {
            alert("서버가 불안정합니다. 잠시 후에 다시 시도해주십시오.");
          }
        });

        return false;
        */
      });
      document.querySelector('#inputUserEmailSelect').addEventListener('change', function() {
        var domain = document.querySelector('#inputUserEmailDomain');
        if(this.value == "custom") {
          domain.readOnly = false;
          domain.value = "";
        } else {
          domain.readOnly = true;
          
          switch (this.value) {
            case "daum":
              domain.value = "daum.net";
              break;
            default:
              domain.value = this.value + ".com";
              break;
          }
        }
      });
    }
  })
</script>
<!-- 비밀번호 변경 -->
<script>
  document.addEventListener('DOMContentLoaded', function () {
    var form = document.querySelector('#passwordForm');
    var user = JSON.parse(sessionStorage.getItem('userInfo')).user[0];

    form.addEventListener('submit', function (evt) {
      // 공란이 있다면
      if (this.passwd.value == "" || this.passwdNew.value == "" || this.passwdNew2.value ==
        "") {
        evt.preventDefault();
        alert("모든 항목을 입력해주세요.");
        return;
      }
      // 현재 비밀번호가 일치하지 않는다면
      if(this.passwd.value != this.passwd.value) {
        evt.preventDefault();
        alert("비밀번호가 올바르지 않습니다.");
        return;
      }
      // 신규 비밀번호 검증 실패
      if(this.passwdNew.value != this.passwdNew2.value) {
        evt.preventDefault();
        alert("New Password와 Verigypassword가 일치하지 않습니다.");
        return;
      }
    });
  })
</script>
<!-- 장치 설정 -->
<script>
  document.addEventListener('DOMContentLoaded', function () {
    var user = JSON.parse(sessionStorage.getItem('userInfo')).user[0];

    elementInit();
    elementAddEvent();

    var query = getUrlParams();

    if (query.action != undefined) {
      var tablist = document.getElementsByClassName('list-group-item-action');
      tablist[query.action].click();
    }



    function elementInit() {
      // 디바이스 정보 폼
      var request = {
        device_id: "",
        user_id: user.user_id
      };
      xhrConnect(POST, DEVICE_INFO, request, function (res) {
        sessionStorage.setItem('deviceInfo', JSON.stringify(res));
        var dropdown_device_list = document.querySelector('#container_dropdown');

        while (dropdown_device_list.hasChildNodes()) dropdown_device_list.removeChild(dropdown_device_list
          .firstChild);

        for (var i = 0; i < res.length; i++) {
          var a = document.createElement('a');
          a.setAttribute('class', 'dropdown-item');
          a.setAttribute('href', '#');
          a.setAttribute('value', i);
          a.innerText = res.device[i].device_name;

          a.addEventListener('click', function () {
            var device = JSON.parse(sessionStorage.getItem('deviceInfo')).device[this.getAttribute(
              'value')];
            document.querySelector('#dropdownDeviceText').innerText = this.innerText;

            var deviceSerialNumber = document.querySelector('#deviceSerialNumber');
            deviceSerialNumber.value = device.device_id;
            var deviceName = document.querySelector('#deviceName');
            deviceName.value = device.device_name;
            var deviceType = document.querySelector('#deviceType');
            deviceType.value = getDeviceType(device.device_id);
            var deviceGps = document.querySelector('#deviceGps');
            var gps = String(device.device_gps).split(',');
            deviceGps.value = gps[0] + " " + gps[1];

            if(gps[0] == 0 && gps[1] == 0) return;

            var deviceAddress = document.querySelector('#deviceAddress');
            //deviceAddress.value = device.device_gps;

            var url = "https://dapi.kakao.com/v2/local/geo/coord2address.json" + 
            "?x=" + gps[1] + "&y=" + gps[0];
            xhrConnectKakao(url, function(res) { console.log(res);
              try {
                deviceAddress.value = res.documents[0].road_address == null ? res.documents[0].address.address_name : res.documents[0].road_address.address_name;
              } catch(e) {
                console.log("주소 에러");
                deviceAddress.value = "";
              }
            });

            var devicePermission = document.querySelector('#devicePermission');
            if (Number(device.info_permission) == 0) devicePermission.checked = true;
            else devicePermission.checked = false;
          });

          dropdown_device_list.append(a);
        }
      });
    }

    function refreshDeviceInfo() {
      var request = {
        user_id: user.user_id
      }
      xhrConnect(POST, DEVICE_INFO, request, function (res) {
        sessionStorage.setItem('deviceInfo', JSON.stringify(res));
        elementInit();
      });
    }

    function elementAddEvent() {
      document.querySelector('#device_head_info').addEventListener('click', function() {
        document.querySelector('#title_device_info').innerText = "장치 정보";
      });
      document.querySelector('#device_head_new').addEventListener('click', function() {
        document.querySelector('#title_device_info').innerText = "새 장치 연결";
      });
      document.querySelector('#device_info_modify_submit').addEventListener('click', function () {
        var str = document.querySelector('#deviceAddress').value;
        var url = "https://dapi.kakao.com/v2/local/search/address.json" +
                  "?query=" + str +
                  "&analyze_type=exact" +
                  "&page=1" +
                  "&size=1";

        xhrConnectKakao(url, function(res) {
          var lat = 0;
          var lng = 0;
          try {
            lat = res.documents[0].y;
            lng = res.documents[0].x;
          } catch(e) { console.log("Not Found Address"); }
          // 디바이스 정보 수정
          var request = {
            user_id: user.user_id,
            device_id: document.querySelector('#deviceSerialNumber').value,
            device_name: document.querySelector('#deviceName').value,
            lat: Number(lat),
            long: Number(lng),
            info_permission: document.querySelector('#devicePermission').checked == true ? 'on' : 'off'
          }
          xhrConnect(POST, DEVICE_MODIFY, request, function (res) {
            if (res.success == 1) {
              refreshDeviceInfo();

              alert("장치 정보가 갱신되었습니다.");

              document.querySelector('#dropdownDeviceText').innerText = "Select Device";
              document.querySelector('#deviceInfoForm').reset();
            } else {
              alert("서버가 불안정합니다. 잠시 후에 다시 시도해 주십시오.");
            }
          });
        });
      });
      document.querySelector('#device_remove_submit').addEventListener('click', function () {
        // 디바이스 삭제
        var request = {
          device_id: document.querySelector('#deviceSerialNumber').value
        }
        xhrConnect(POST, DEVICE_DELETE, request, function (res) {
          if (res.success == 1) {
            refreshDeviceInfo();

            alert("장치가 제거되었습니다.");

            document.querySelector('#dropdownDevice').innerText = "Select Device";
            document.querySelector('#deviceInfoForm').reset();
          } else {
            alert("서버가 불안정합니다. 잠시 후에 다시 시도해 주십시오.");
          }
        });
      });

      // 디바이스 추가 폼
      document.querySelector('#deviceUpForm').addEventListener('submit', function (evt) {
        evt.preventDefault();
        var request = {
          user_id: this.user_id.value,
          device_id: this.device_id.value,
          device_name: this.device_name.value,
          lat: 0,
          long: 0,
          info_permission: this.info_permission.checked == true ? 'on' : 'off'
        }
        xhrConnect(POST, DEVICE_UP, request, function (res) {
          if (res.success == 1) {
            refreshDeviceInfo();

            alert("장치가 연결되었습니다.");

            document.getElementById('deviceUpForm').reset();
          } else {
            alert("서버가 불안정합니다. 잠시 후에 다시 시도해 주십시오.");
          }
        });
        return false;
      });
    }
  })
</script>
      </div>
    </div>
    <!-- Bootstrap -->
<script src="js/app.js"></script>
<!-- Initialize -->
<script>
  const DEVICE_TYPE_S = "Bio-Sentinel 100";
  const DEVICE_TYPE_S_PLUS = "Bio-Sentinel 200";
  const DEVICE_TYPE_MINI = "Bio-Sentinel Mini";
  const DEVICE_TYPE_PRO = "Bio-Sentinel Pro";

  function handleOnInput(e, l) {
    if(e.value.length > l) {
      e.value = e.value.substr(0, l);
    }
  }
  function getDeviceType(id) {
    switch (id.substring(0, 1)) {
      case "T":
        return DEVICE_TYPE_MINI;
      case "S":
        return DEVICE_TYPE_S;
      case "P":
        return DEVICE_TYPE_S_PLUS;
      case "M":
        return DEVICE_TYPE_PRO;
      default:
        return "Device Type Error";
    }
  }
  function getUrlParams() {     
    var params = {};  
    
    window.location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi, 
      function(str, key, value) { 
          params[key] = value; 
        }
    );     
    
    return params; 
  }

  // 날짜 변환 포맷함수
  Date.prototype.format = function (f) {
    if (!this.valueOf()) return " ";
    var weekKorName = ["일요일", "월요일", "화요일", "수요일", "목요일", "금요일", "토요일"];
    var weekKorShortName = ["일", "월", "화", "수", "목", "금", "토"];
    var weekEngName = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
    var weekEngShortName = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
    var d = this;

    return f.replace(/(yyyy|yy|MM|dd|KS|KL|ES|EL|HH|hh|mm|ss|a\/p)/gi, function ($1) {
      switch ($1) {
        case "yyyy": return d.getFullYear(); // 년 (4자리)
        case "yy": return (d.getFullYear() % 1000).zf(2); // 년 (2자리)
        case "MM": return (d.getMonth() + 1).zf(2); // 월 (2자리)
        case "dd": return d.getDate().zf(2); // 일 (2자리)
        case "KS": return weekKorShortName[d.getDay()]; // 요일 (짧은 한글)
        case "KL": return weekKorName[d.getDay()]; // 요일 (긴 한글)
        case "ES": return weekEngShortName[d.getDay()]; // 요일 (짧은 영어)
        case "EL": return weekEngName[d.getDay()]; // 요일 (긴 영어)
        case "HH": return d.getHours().zf(2); // 시간 (24시간 기준, 2자리)
        case "hh": return ((h = d.getHours() % 12) ? h : 12).zf(2); // 시간 (12시간 기준, 2자리)
        case "mm": return d.getMinutes().zf(2); // 분 (2자리)
        case "ss": return d.getSeconds().zf(2); // 초 (2자리)
        case "a/p": return d.getHours() < 12 ? "오전" : "오후"; // 오전/오후 구분
        default: return $1;
      }
    });
  };
  String.prototype.string = function (len) { var s = '', i = 0; while (i++ < len) { s += this; } return s; };
  String.prototype.zf = function (len) { return "0".string(len - this.length) + this; };
  Number.prototype.zf = function (len) { return this.toString().zf(len); };

  function calcStartDate(endDate, num) {
    var year = endDate.getFullYear();
    var month = endDate.getMonth();
    var day = endDate.getDate();

    return new Date(year, month, day - num, 0, 0, 0);
  }
  function loadingStart() {
    var div = document.createElement('div');
    div.setAttribute('id', 'loading');
    div.style.width = '100%';
    div.style.height = '100%';
    div.style.left = 0;
    div.style.top = 0;
    div.style.position = 'fixed';
    div.style.display = 'block';
    div.style.backgroundColor = "#ffffff";
    div.style.zIndex = 99;
    div.style.textAlign = 'center';

    var img = document.createElement('img');
    img.style.position = 'absolute';
    img.style.zIndex = 100;
    img.style.width = '50px';
    img.style.height = '50px';
    img.style.marginTop = '45vh';
    img.src = './img/envinode_logo.png';

    div.append(img);
    //document.getElementsByClassName('main')[0].prepend(div);
    document.body.prepend(div);
  }
  function loadingEnd() {
    //document.getElementsByClassName('main')[0].removeChild(document.getElementById('loading'));
    document.body.removeChild(document.getElementById('loading'));
  }
  function fnExcelReport(id, fileName) {
    var tab_text = '<html xmlns:x="urn:schemas-microsoft-com:office:excel">';
    tab_text = tab_text + '<head><meta http-equiv="content-type" content="application/vnd.ms-excel; charset=UTF-8">';
    tab_text = tab_text + '<xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet>'
    tab_text = tab_text + '<x:Name>Test Sheet</x:Name>';
    tab_text = tab_text + '<x:WorksheetOptions><x:Panes></x:Panes></x:WorksheetOptions></x:ExcelWorksheet>';
    tab_text = tab_text + '</x:ExcelWorksheets></x:ExcelWorkbook></xml></head><body>';
    tab_text = tab_text + "<table border='1px'>";
    var exportTable = $('#' + id).clone();
    exportTable.find('input').each(function (index, elem) { $(elem).remove(); });
    tab_text = tab_text + exportTable.html();
    tab_text = tab_text + '</table></body></html>';
    var data_type = 'data:application/vnd.ms-excel';
    var ua = window.navigator.userAgent;
    var msie = ua.indexOf("MSIE ");
    var fileName = fileName + '.xls';
    //Explorer 환경에서 다운로드
    if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./)) {
      if (window.navigator.msSaveBlob) {
        var blob = new Blob([tab_text], {
          type: "application/csv;charset=utf-8;"
        });
        navigator.msSaveBlob(blob, fileName);
      }
    } else {
      var blob2 = new Blob([tab_text], {
        type: "application/csv;charset=utf-8;"
      });
      var filename = fileName;
      var elem = window.document.createElement('a');
      elem.href = window.URL.createObjectURL(blob2);
      elem.download = filename;
      document.body.appendChild(elem);
      elem.click();
      document.body.removeChild(elem);
    }
  }
  function createDropdown(target, addEvent) {
    var r = JSON.parse(sessionStorage.getItem("deviceInfo"));

    for(var i=0; i<r.length; i++) {
      var dropdown = document.getElementById(target);
      // 자식 노드 생성
      var child = document.createElement('div');
      // 자식 노드 속성 입력
      child.setAttribute('class', 'dropdown-item dropdown-nav');
      child.setAttribute('style', 'cursor:pointer');
      child.setAttribute('tag', r.device[i].device_id);
      child.setAttribute('index', i);
      child.innerText = r.device[i].device_name;
      
      dropdown.appendChild(child);

      // 자식 노드 이벤트 추가
      child.addEventListener('click', function() {
        var device_name = document.getElementById('showDevice');
        var r = JSON.parse(sessionStorage.getItem("deviceInfo"));
        var i = r.device.findIndex((v, i, a) => v.device_name === this.innerHTML);

        device_name.innerHTML = r.device[i].device_name;

        var active = document.getElementsByClassName('dropdown-nav active');
        if(active[0] != undefined) {
          active[0].classList.remove('active');
        }
        this.classList.add("active");

        addEvent(r.device, i);
      });
    }
  }
  function getSensorDataBetweenDate(device_id, startDate, endDate, tick, sensorArray, cb) {
    if(device_id == undefined || tick == null || startDate == null || endDate == null) {
      alert('올바른 시간을 선택해 주세요.');
      clearChart();
      return;
    }
    var request = {
      device_id: device_id,
      startDate: startDate,
      endDate: endDate,
      dateTick: tick,
      length: sensorArray.length,
      sensor: sensorArray
    }

    xhrConnect(POST, GET_RANGE_DATA, request, function(result) {
      cb(result);
    });
  }
  function modifyTimeDiff(date) {
      var now = new Date().getTime();
      var diff = now - date;
      var time = 0;

      if(diff / (1000 * 60) < 1) {
        time = parseInt(diff / 1000) + "초 전";
      } else if(diff / (1000 * 60) < 60) {
        time = parseInt(diff / (1000 * 60)) + "분 전";
      } else if(diff / (1000 * 60 * 60) < 24) {
        time = parseInt(diff / (1000 * 60 * 60)) + "시간 전";
      } else {
        time = parseInt(diff / (1000 * 60 * 60 * 24)) + "일 전";
      }
      return time;
    }
</script>
<script type="text/javascript" src="../js/xhr.js"></script>
<!-- 차트 -->
<script type="text/javascript" src="../js/chartjs_render.js"></script>
<!-- 메시지 체크 -->
<script>
  document.addEventListener('DOMContentLoaded', function() {
    //var user = JSON.parse(sessionStorage.getItem('userInfo')).user[0];
    var request = {
      //message_to: user.user_id,
      message_to: sessionStorage.getItem('user_id'),
      checked: 1,
      count: 10
    }
    xhrConnect(POST, SHOW_MESSAGE, request, function(res) {
      try {
        if(res.length > 0) {
          var length;
          var indicator = document.createElement('span');
          indicator.setAttribute('class', 'indicator');

          document.getElementById('message_dropdown_header').innerText = "New " + res.length + " Messages";

          if(res.length >= 4) length = 4;
          if(res.length >= 9) {
            indicator.innerText = "9+";
            //length = 9;
          } else {
            indicator.innerText = res.length;
            //length = res.length;
          }

          document.getElementById('container_message_indicator').append(indicator);


          for(var i=0; i<length; i++) {
            var a = document.createElement('a');
            a.setAttribute('class', 'list-group-item');
            a.setAttribute('href', './message?message_id=' + String(res.message[i].message_id).padStart(8, '0'));
            
            var row = document.createElement('div');
            row.setAttribute('class', 'row g-0 align-items-center');
            
              var col2 = document.createElement('div');
              col2.setAttribute('class', 'col-2');

                var img = document.createElement('img');
                img.setAttribute('class', 'avatar img-fluid rounded-circle');
                img.setAttribute('src', '../../img/profile_init.png');
                img.setAttribute('alt', res.message[i].message_to);

              col2.append(img);

              var col10 = document.createElement('div');
              col10.setAttribute('class', 'col-10 pl-2 mt-4');
              
                var to = document.createElement('div');
                to.setAttribute('class', 'text-dark');
                to.innerText = res.message[i].message_to;
                
                var msg = document.createElement('div');
                msg.setAttribute('class', 'text-muted small mt-1');
                msg.innerText = res.message[i].message_title;

                var date = document.createElement('div');
                date.setAttribute('class', 'text-muted small mt-1 float-right');
                date.innerText = modifyTimeDiff(new Date(res.message[i].message_date));

              col10.append(to);
              col10.append(msg);
              col10.append(date);

            row.append(col2);
            row.append(col10);

            a.append(row);

            document.getElementById('message_dropdown_group').append(a);
          }
        } else {
          document.getElementById('message_dropdown_header').innerText = "No Messages";
        }
      } catch(e) { console.log(e); }
    });
  })
</script>




  
</body></html>