<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
	<meta name="author" content="AdminKit">
	<meta name="keywords" content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

	<link rel="shortcut icon" href="img/icons/icon-48x48.png">

	<title>AS Cloud</title>

	<link href="css/app.css" rel="stylesheet">
</head>

<body>
	<main class="d-flex w-100">
		<div class="container d-flex flex-column">
			<div class="row vh-100">
				<div class="col-sm-10 col-md-8 col-lg-6 mx-auto d-table h-100">
					<div class="d-table-cell align-middle">

						<div class="text-center mt-4">
							<h1 class="h2">Subscribe to AS Cloud service</h1>
							<p class="lead">
								AS Cloud Service에 가입하여 분석, 통계, 보고 서비스를 받아보세요.
							</p>
						</div>

						<div class="card">
							<div class="card-body">
								<div class="m-sm-4">
									<form id="register_form" method="post" action="/register">

                    <div class="mb-3">
                      <label class="form-label">User ID</label>
                      <input id="input_id" class="form-control form-control-lg" type="text" name="user_id" placeholder="6~12자 영문 대 소문자 구분, 특수문자 입력 금지">
                    </div>
                    
                    <div id="div_id" class="ml-3" hidden="">
                      <label class="text-danger">중복된 ID 입니다. 다른 ID를 입력해 주세요.</label>
                    </div>


                    <div class="mb-3">
                      <label class="form-label">Password</label>
                      <input id="input_passwd" class="form-control form-control-lg" type="password" name="user_password" placeholder="8~16자 영문 대 소문자 구분">
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Password</label>
                      <input id="input_passwd_verify" class="form-control form-control-lg" type="password" name="user_password" placeholder="8~16자 영문 대 소문자 구분">
                    </div>

                    <div class="row">
                      
                      <div class="col-6">
                        <div class="mb-3">
                          <label class="form-label">Name</label>
                          <input id="input_name" class="form-control form-control-lg" type="text" name="user_name" placeholder="Enter your name">
                        </div>
                      </div>

                      <div class="col-6">
                        <div class="mb-3">
                          <label class="form-label">Phone</label>
                          <input id="input_phone" class="form-control form-control-lg" type="tel" name="user_phone" placeholder="- 없이 번호만 입력해 주세요.">
                        </div>
                      </div>

                    </div>

                    <div class="mb-3">
                      <label class="form-label">E-mail</label>
                      <input id="input_email" class="form-control form-control-lg" type="email" name="user_email" placeholder="your_email@example.com">
                    </div>

                    <div class="row mb-3">

                      <label class="col-form-label col-2 pt-sm-0">구분</label>
                      <div class="col-3">
                        <label class="form-check">
                          <input id="radio_person" class="form-check-input" type="radio" name="group" checked="">
                          <span class="form-checklabel">개인</span>
                        </label>
                      </div>

                      <div class="col-3">
                        <label class="form-check">
                          <input id="radio_group" class="form-check-input" name="group" type="radio">
                          <span class="form-checklabel">단체</span>
                        </label>
                      </div>

                      <div class="col-4"></div>

                    </div>

										<div id="div_group" class="mb-3" hidden="">
											<label class="form-label">소속</label>
											<input id="input_group" class="form-control form-control-lg" type="text" name="user_group" placeholder="소속된 기관의 이름을 입력해 주세요.">
										</div>

                    <div class="row">

                      <div class="col-3"></div>

                      <div class="col-3">
                        <div class="text-center mt-3">
                          <!-- <a href="/" class="btn btn-lg btn-primary">Sign up</a> -->
                          <input id="btn_submit" type="button" class="btn btn-lg btn-primary" style="width: 100%;" value="회원가입">
                        </div>
                      </div>

                      <div class="col-3">
                        <div class="text-center mt-3">
                          <a href="/" class="btn btn-lg btn-primary" style="width: 100%;">취소</a>
                          <!-- <button type="submit" class="btn btn-lg btn-primary">Sign up</button> -->
                        </div>
                      </div>

                      <div class="col-3"></div>
                    </div>

									</form>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</main>

	<script src="js/app.js"></script>
  <script src="../js/xhr.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var input_id = document.getElementById('input_id');
      var input_passwd = document.getElementById('input_passwd');
      var input_verify = document.getElementById('input_passwd_verify');
      var input_name = document.getElementById('input_name');
      var input_phone = document.getElementById('input_phone');
      var input_email = document.getElementById('input_email');
      var input_group = document.getElementById('input_group');

      var div_id = document.getElementById('div_id');
      var div_group = document.getElementById('div_group');

      var radio_person = document.getElementById('radio_person');
      var radio_group = document.getElementById('radio_group');

      var btn_submit = document.getElementById('btn_submit');
      
      var valid_id = false;

      // ID 중복확인
      input_id.addEventListener('focusout', function() {
        xhrConnect(POST, 'register_check_id', { user_id: input_id.value }, function(res) {
          if(res.result == 1) {
            div_id.hidden = false;
            input_id.parentNode.setAttribute('class', 'mb-1')
            valid_id = false;
          } else {
            div_id.hidden = true;
            input_id.parentNode.setAttribute('class', 'mb-3')
            valid_id = true;
          }
        });
      });

      // div 숨김 관련
      radio_person.addEventListener('change', function() {
        input_group.value = "";
        div_group.hidden = true;
      });
      radio_group.addEventListener('change', function() {
        div_group.hidden = false;
      });

      btn_submit.addEventListener('click', function() {
        var valid = formValidation();

        // 전부 Pass하면 Submit
        if(valid == true) {
          document.getElementById('register_form').submit();
        }
      });

      // 유효성 검사
      function formValidation() {
        // 빈 칸 체크
        if(input_id.value == "" || input_passwd.value == "" || input_verify.value == ""
        || input_phone.value == "" || input_name.value == "" || input_email.value == ""
        || (radio_group.checked == true && input_group.value == "") == true) {
          alert("빈 칸을 채워주세요.");

          var inputs = document.getElementsByClassName('form-control');
          for(var i=0; i<inputs.length; i++) {
            if(inputs[i].value == "") {
              inputs[i].focus();
              return false;
            }
          }
        }

        // 자릿 수 체크
        if(input_id.value.legnth < 6 || input_id.value.length > 12 
        || input_passwd.value.length < 8 || input_passwd.value.length > 16) {
          alert("User ID 혹은 Password가 옳지 않습니다.");
          input_id.focus();
          return false;
        }

        // ID 중복 검사
        if(valid_id == false) {
          alert("이미 등록된 User ID입니다.");
          input_id.focus();
          return false;
        }

         return true;
      }
    })
  </script>


</body></html>