<html><head>
    
      <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
<meta name="author" content="AdminKit">
<meta name="keywords" content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

<link rel="shortcut icon" href="img/icons/icon-48x48.png">

<title>AS Cloud</title>

<link href="css/app.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/lightpick.css">
<link href="css/app_add.css" rel="stylesheet">
<link rel="stylesheet" href="css/kij.css">
    
  </head>
  <body>
    <div class="wrapper">
      
        <nav id="sidebar" class="sidebar">
  <div class="sidebar-content js-simplebar" data-simplebar="init"><div class="simplebar-wrapper" style="margin: 0px;"><div class="simplebar-height-auto-observer-wrapper"><div class="simplebar-height-auto-observer"></div></div><div class="simplebar-mask"><div class="simplebar-offset" style="right: 0px; bottom: 0px;"><div class="simplebar-content-wrapper" style="height: 100%; overflow: hidden;"><div class="simplebar-content" style="padding: 0px;">
    <a class="sidebar-brand" href="/">

      <!--     로고 SVG-->
      <svg id="그룹_2" data-name="그룹 2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32.948" height="20.964" viewBox="0 0 32.948 20.964">
        <defs>
          <clipPath id="clip-path">
            <rect id="사각형_1" data-name="사각형 1" width="32.948" height="20.964" fill="none"></rect>
          </clipPath>
        </defs>
        <g id="그룹_1" data-name="그룹 1" clip-path="url(#clip-path)">
          <path id="패스_1" data-name="패스 1" d="M16.045,20.962H7.41A7.033,7.033,0,0,1,3.7,19.956,7.2,7.2,0,0,1,0,13.2,7.352,7.352,0,0,1,6.277,6.225a.663.663,0,0,0,.571-.4A10.263,10.263,0,0,1,14.631.134a10.417,10.417,0,0,1,10.6,5.011.562.562,0,0,0,.515.323,7.752,7.752,0,0,1,1.779,15.125,8.178,8.178,0,0,1-2.433.368q-4.523.007-9.047,0" transform="translate(0 0)" fill="#4360ed"></path>
          <path id="패스_2" data-name="패스 2" d="M191.852,7.765a1.444,1.444,0,0,1-1.468-1.449,1.459,1.459,0,1,1,2.917.008,1.436,1.436,0,0,1-1.449,1.441" transform="translate(-162.648 -4.148)" fill="#4361ed"></path>
        </g>
      </svg>
      <!--      로고 SVG 끝-->

      <span class="align-middle">AS-CLOUD</span>
    </a>

    <!-- 페이지 네비게이트 -->
    <ul class="sidebar-nav">

      
      <li class="sidebar-item">
      

        <a class="sidebar-link" href="/">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sliders align-middle"><line x1="4" y1="21" x2="4" y2="14"></line><line x1="4" y1="10" x2="4" y2="3"></line><line x1="12" y1="21" x2="12" y2="12"></line><line x1="12" y1="8" x2="12" y2="3"></line><line x1="20" y1="21" x2="20" y2="16"></line><line x1="20" y1="12" x2="20" y2="3"></line><line x1="1" y1="14" x2="7" y2="14"></line><line x1="9" y1="8" x2="15" y2="8"></line><line x1="17" y1="16" x2="23" y2="16"></line></svg>
          <span class="align-middle">
            메인화면
          </span>
        </a>
      </li>

      
      <li class="sidebar-item">
      

        <a class="sidebar-link" href="/notice">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell align-middle"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>
          <span class="align-middle">
            공지사항
          </span>
        </a>
      </li>

      
      <li class="sidebar-item">
      

        <a class="sidebar-link" href="/analytics">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bar-chart-2 align-middle"><line x1="18" y1="20" x2="18" y2="10"></line><line x1="12" y1="20" x2="12" y2="4"></line><line x1="6" y1="20" x2="6" y2="14"></line></svg>
          <span class="align-middle">
            통계분석
          </span>
        </a>
      </li>


      
      <li class="sidebar-item">
      

        <!--<a class="sidebar-link" href="/control">-->
        <a class="sidebar-link">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-activity align-middle"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg>
          <span class="align-middle">
            원격제어
          </span>
        </a>
      </li>

      
      <li class="sidebar-item active">
      

        <a class="sidebar-link" href="/message">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail align-middle"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
          <span class="align-middle">
            메시지
          </span>
        </a>
      </li>
    </ul>

  </div></div></div></div><div class="simplebar-placeholder" style="width: auto; height: 969px;"></div></div><div class="simplebar-track simplebar-horizontal" style="visibility: hidden;"><div class="simplebar-scrollbar" style="width: 0px; display: none;"></div></div><div class="simplebar-track simplebar-vertical" style="visibility: hidden;"><div class="simplebar-scrollbar" style="height: 0px; display: none;"></div></div></div>
</nav>
      
      <div class="main">
        
          <nav class="navbar navbar-expand navbar-light navbar-bg">

  <div class="navbar-collapse collapse">
    <h3 class="text-center logo ml-5 mt-2 h">
      <strong></strong>
    </h3>

    <ul class="navbar-nav navbar-align">
      <!--
      <li class="nav-item dropdown">
        <a class="nav-icon dropdown-toggle" href="#" id="alertsDropdown" data-toggle="dropdown">
          <div class="position-relative">
            <i class="align-middle" data-feather="bell"></i>
            <span class="indicator">4</span>
          </div>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right py-0" aria-labelledby="alertsDropdown">
          <div class="dropdown-menu-header">
            4 New Notifications
          </div>
          <div class="list-group">
            <a href="#" class="list-group-item">
              <div class="row g-0 align-items-center">
                <div class="col-2">
                  <i class="text-danger" data-feather="alert-circle"></i>
                </div>
                <div class="col-10">
                  <div class="text-dark">Update completed</div>
                  <div class="text-muted small mt-1">Restart server 12 to complete the update.</div>
                  <div class="text-muted small mt-1">30m ago</div>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item">
              <div class="row g-0 align-items-center">
                <div class="col-2">
                  <i class="text-warning" data-feather="bell"></i>
                </div>
                <div class="col-10">
                  <div class="text-dark">Lorem ipsum</div>
                  <div class="text-muted small mt-1">Aliquam ex eros, imperdiet vulputate hendrerit et.</div>
                  <div class="text-muted small mt-1">2h ago</div>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item">
              <div class="row g-0 align-items-center">
                <div class="col-2">
                  <i class="text-primary" data-feather="home"></i>
                </div>
                <div class="col-10">
                  <div class="text-dark">Login from 192.186.1.8</div>
                  <div class="text-muted small mt-1">5h ago</div>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item">
              <div class="row g-0 align-items-center">
                <div class="col-2">
                  <i class="text-success" data-feather="user-plus"></i>
                </div>
                <div class="col-10">
                  <div class="text-dark">New connection</div>
                  <div class="text-muted small mt-1">Christina accepted your request.</div>
                  <div class="text-muted small mt-1">14h ago</div>
                </div>
              </div>
            </a>
          </div>
          <div class="dropdown-menu-footer">
            <a href="#" class="text-muted">Show all notifications</a>
          </div>
        </div>
      </li>
      -->
      <li class="nav-item dropdown">
        <a class="nav-icon dropdown-toggle" href="#" id="messagesDropdown" data-toggle="dropdown">
          <div id="container_message_indicator" class="position-relative">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-square align-middle"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
            <!--<span id="message_indicator" class="indicator">4</span>-->
          <span class="indicator">1</span></div>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right py-0" aria-labelledby="messagesDropdown">
          <div class="dropdown-menu-header">
            <div id="message_dropdown_header" class="position-relative">New 1 Messages</div>
          </div>
          <div id="message_dropdown_group" class="list-group">
            <!--
            <a href="#" class="list-group-item">
              <div class="row g-0 align-items-center">
                <div class="col-2">
                  <img src="img/avatars/avatar-5.jpg" class="avatar img-fluid rounded-circle"
                    alt="Vanessa Tucker">
                </div>
                <div class="col-10 pl-2">
                  <div class="text-dark">Vanessa Tucker</div>
                  <div class="text-muted small mt-1">Nam pretium turpis et arcu. Duis arcu tortor.</div>
                  <div class="text-muted small mt-1">15m ago</div>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item">
              <div class="row g-0 align-items-center">
                <div class="col-2">
                  <img src="img/avatars/avatar-2.jpg" class="avatar img-fluid rounded-circle"
                    alt="William Harris">
                </div>
                <div class="col-10 pl-2">
                  <div class="text-dark">William Harris</div>
                  <div class="text-muted small mt-1">Curabitur ligula sapien euismod vitae.</div>
                  <div class="text-muted small mt-1">2h ago</div>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item">
              <div class="row g-0 align-items-center">
                <div class="col-2">
                  <img src="img/avatars/avatar-4.jpg" class="avatar img-fluid rounded-circle"
                    alt="Christina Mason">
                </div>
                <div class="col-10 pl-2">
                  <div class="text-dark">Christina Mason</div>
                  <div class="text-muted small mt-1">Pellentesque auctor neque nec urna.</div>
                  <div class="text-muted small mt-1">4h ago</div>
                </div>
              </div>
            </a>
            -->
          </div>
          <div class="dropdown-menu-footer">
            <a href="./message" class="text-muted">메시지 더 보기</a>
          </div>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-toggle="dropdown">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings align-middle"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
        </a>

        <a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-toggle="dropdown">
          <img src="img/Envinode.png" class="avatar img-fluid rounded mr-1" alt="Envinode Demo">
          <span id="user_id" class="text-dark">
            ebt
          </span>
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          <!--
          <a class="dropdown-item" href="pages-profile.html"><i class="align-middle mr-1" data-feather="user"></i>
            Profile</a>
          <a class="dropdown-item" href="#"><i class="align-middle mr-1" data-feather="pie-chart"></i>
            Analytics</a>
          <div class="dropdown-divider"></div>
          -->
          <a class="dropdown-item" href="/settings"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings align-middle mr-1"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg> Settings</a>
          <!--
          <a class="dropdown-item" href="#"><i class="align-middle mr-1" data-feather="help-circle"></i> Help
            Center</a>
          -->
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/logout">Log out</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
        
      
        <div class="row">
          <div class="col-xl-4">
            <div class="card" style="height: 720px">
        
              <div class="card-header">
                <ul class="nav cs-tab nav-pills card-header-pills pull-right" role="tablist">
                  <li class="nav-item col-6 text-center">
                    <a id="message_all" class="nav-link active" data-toggle="tab" href="#all">
                      모든 메시지
                    </a>
                  </li>
        
                  <li class="nav-item col-6 text-center">
                    <a id="message_read" class="nav-link" data-toggle="tab" href="#read">
                      안읽은 메시지
                    </a>
                  </li>
                </ul>
              </div>
        
              <div class="card-body" style="overflow: auto;">
                <div class="tab-content">
                  <!-- 모든 메시지 시작 -->
                  <ul class="nav nav-pills card-header-pills pull-right tab-pane fade active show" id="all" role="tabpanel">

                  <li class="nav-item message_list" id="32"><div class="nav-link d-flex align-items-start" style="padding-top: 24px; padding-bottom: 24px;"><img src="../../img/profile_check.png" width="36" height="36" class="rounded-circle mr-2" alt="envi"><div class="flex-grow-1"><small class="float-right text-navy lh-36">1일 전</small><strong class="mr-3 lh-36">envi</strong>test message1</div></div></li></ul>
                  <!-- 모든 메시지 끝 -->
                  <!-- 안읽은 메시지 시작 -->
                  <ul class="nav nav-pills card-header-pills pull-right tab-pane fade" id="read" role="tabpanel">
        
                  <li class="nav-item message_list" id="32"><div class="nav-link d-flex align-items-start" style="padding-top: 24px; padding-bottom: 24px;"><img src="../../img/profile_check.png" width="36" height="36" class="rounded-circle mr-2" alt="envi"><div class="flex-grow-1"><small class="float-right text-navy lh-36">1일 전</small><strong class="mr-3 lh-36">envi</strong>test message1</div></div></li></ul>
                  <!-- 안읽은 메시지 끝 -->
                </div>
              </div>
        
            </div>
          </div>
        
          <div class="col-xl-8">
            <div class="card" style="height: 720px;">
        
              <div class="card-header">
                <div class="row">
                  <div class="col-12 mb-4">

                    <div class="d-flex align-items-start">

                      <div class="tab-content flex-grow-1">
                        <!-- 메시지 읽기 시작 -->
                        <ul class="nav tab-pane fade active show" id="msg_head_read" role="tabpanel">

                          <div id="container_read_profile" class="d-flex float-left">



                          </div>

                            <!--
                            <img id="profile_read_img" src="img/avatars/avatar-5.jpg" width="36" height="36" class="rounded-circle mr-2" alt="Vanessa Tucker">
                            <div class="flex-grow-1">
                  
                              <strong id="profile_read_from">Vanessa Tucker</strong>
                              <br>
                              <small id="profile_read_date" class="text-muted">
                                2021-11-17 16:06:32
                              </small><br>

                            </div>
                            -->

                          <ul class="nav cs-tab float-right nav-pills card-header-pills mt-1 mr-1" role="tablist">
                            <li class="nav-item text-center mr-2">
                              <a id="write_head_new" class="btn btn-primary" data-toggle="tab" href="#msg_head_write">
                                새 메시지
                              </a>
                            </li>
                  
                            <li class="nav-item text-center">
                              <a id="write_head_reply" class="btn btn-primary" data-toggle="tab" href="#msg_head_write">
                                회신
                              </a>
                            </li>
    
                            <li style="display: none;" class="nav-item text-center">
                              <a id="read_body" class="btn btn-primary" data-toggle="tab" href="#msg_body_read">
                              </a>
                            </li>
    
                            <li style="display: none;" class="nav-item text-center">
                              <a id="write_body" class="btn btn-primary" data-toggle="tab" href="#msg_body_write">
                              </a>
                            </li>
                          </ul>

                        </ul>
                        <!-- 메시지 읽기 끝 -->
                        <!-- 메시지 쓰기 시작 -->
                        <ul class="nav tab-pane fade" id="msg_head_write" role="tabpanel">
                          
                          <div class="d-flex float-left">
                            <img id="profile_check" src="../../img/profile_init.png" width="36" height="36" class="rounded-circle mr-2" alt="profile">
                            <div class="flex-grow-1">
                  
                              <div class="float-left mt-1 mb-2">
                                <input type="email" class="form-control" id="container_write_profile" placeholder="To User ID">
                              </div>
                            </div>
                          </div>

                          <ul class="nav cs-tab float-right nav-pills card-header-pills mt-1 mr-1" role="tablist">
                            <li class="nav-item text-center">
                              <a id="read_head" class="btn btn-primary" data-toggle="tab" href="#msg_head_read">
                                이전
                              </a>
                            </li>
                          </ul>

                        </ul>
                        <!-- 메시지 쓰기 끝 -->
                      </div>
                      
                    </div>
                    
                  </div>
                </div>
        
              </div>
              <div class="card-body message-right-pd">
                <div class="tab-content">
                  <!-- 메시지 읽기 시작 -->
                  <ul class="nav nav-pills tab-pane fade active show" id="msg_body_read" role="tabpanel">
                    

                  </ul>
                  <!-- 메시지 읽기 끝 -->
                  <!-- 메시지 쓰기 시작 -->
                  <ul class="nav nav-pills tab-pane fade" id="msg_body_write" role="tabpanel">
                    <input id="container_write_title" type="text" class="form-control mb-2" placeholder="Title">
                    <textarea id="container_write_content" class="form-control" placeholder="Message..." style="height: 50vh; resize: none;"></textarea>
                    <br>
                    <button id="send" class="btn btn-primary float-right">보내기</button>
                  </ul>
                  <!-- 메시지 쓰기 끝 -->
                </div>

              </div>
        
            </div>
          </div>
        </div>
      </div>
    </div>
    
      <!-- Bootstrap -->
<script src="js/app.js"></script>
<!-- Initialize -->
<script>
  const DEVICE_TYPE_S = "Bio-Sentinel 100";
  const DEVICE_TYPE_S_PLUS = "Bio-Sentinel 200";
  const DEVICE_TYPE_MINI = "Bio-Sentinel Mini";
  const DEVICE_TYPE_PRO = "Bio-Sentinel Pro";

  function handleOnInput(e, l) {
    if(e.value.length > l) {
      e.value = e.value.substr(0, l);
    }
  }
  function getDeviceType(id) {
    switch (id.substring(0, 1)) {
      case "T":
        return DEVICE_TYPE_MINI;
      case "S":
        return DEVICE_TYPE_S;
      case "P":
        return DEVICE_TYPE_S_PLUS;
      case "M":
        return DEVICE_TYPE_PRO;
      default:
        return "Device Type Error";
    }
  }
  function getUrlParams() {     
    var params = {};  
    
    window.location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi, 
      function(str, key, value) { 
          params[key] = value; 
        }
    );     
    
    return params; 
  }

  // 날짜 변환 포맷함수
  Date.prototype.format = function (f) {
    if (!this.valueOf()) return " ";
    var weekKorName = ["일요일", "월요일", "화요일", "수요일", "목요일", "금요일", "토요일"];
    var weekKorShortName = ["일", "월", "화", "수", "목", "금", "토"];
    var weekEngName = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
    var weekEngShortName = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
    var d = this;

    return f.replace(/(yyyy|yy|MM|dd|KS|KL|ES|EL|HH|hh|mm|ss|a\/p)/gi, function ($1) {
      switch ($1) {
        case "yyyy": return d.getFullYear(); // 년 (4자리)
        case "yy": return (d.getFullYear() % 1000).zf(2); // 년 (2자리)
        case "MM": return (d.getMonth() + 1).zf(2); // 월 (2자리)
        case "dd": return d.getDate().zf(2); // 일 (2자리)
        case "KS": return weekKorShortName[d.getDay()]; // 요일 (짧은 한글)
        case "KL": return weekKorName[d.getDay()]; // 요일 (긴 한글)
        case "ES": return weekEngShortName[d.getDay()]; // 요일 (짧은 영어)
        case "EL": return weekEngName[d.getDay()]; // 요일 (긴 영어)
        case "HH": return d.getHours().zf(2); // 시간 (24시간 기준, 2자리)
        case "hh": return ((h = d.getHours() % 12) ? h : 12).zf(2); // 시간 (12시간 기준, 2자리)
        case "mm": return d.getMinutes().zf(2); // 분 (2자리)
        case "ss": return d.getSeconds().zf(2); // 초 (2자리)
        case "a/p": return d.getHours() < 12 ? "오전" : "오후"; // 오전/오후 구분
        default: return $1;
      }
    });
  };
  String.prototype.string = function (len) { var s = '', i = 0; while (i++ < len) { s += this; } return s; };
  String.prototype.zf = function (len) { return "0".string(len - this.length) + this; };
  Number.prototype.zf = function (len) { return this.toString().zf(len); };

  function calcStartDate(endDate, num) {
    var year = endDate.getFullYear();
    var month = endDate.getMonth();
    var day = endDate.getDate();

    return new Date(year, month, day - num, 0, 0, 0);
  }
  function loadingStart() {
    var div = document.createElement('div');
    div.setAttribute('id', 'loading');
    div.style.width = '100%';
    div.style.height = '100%';
    div.style.left = 0;
    div.style.top = 0;
    div.style.position = 'fixed';
    div.style.display = 'block';
    div.style.backgroundColor = "#ffffff";
    div.style.zIndex = 99;
    div.style.textAlign = 'center';

    var img = document.createElement('img');
    img.style.position = 'absolute';
    img.style.zIndex = 100;
    img.style.width = '50px';
    img.style.height = '50px';
    img.style.marginTop = '45vh';
    img.src = './img/envinode_logo.png';

    div.append(img);
    //document.getElementsByClassName('main')[0].prepend(div);
    document.body.prepend(div);
  }
  function loadingEnd() {
    //document.getElementsByClassName('main')[0].removeChild(document.getElementById('loading'));
    document.body.removeChild(document.getElementById('loading'));
  }
  function fnExcelReport(id, fileName) {
    var tab_text = '<html xmlns:x="urn:schemas-microsoft-com:office:excel">';
    tab_text = tab_text + '<head><meta http-equiv="content-type" content="application/vnd.ms-excel; charset=UTF-8">';
    tab_text = tab_text + '<xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet>'
    tab_text = tab_text + '<x:Name>Test Sheet</x:Name>';
    tab_text = tab_text + '<x:WorksheetOptions><x:Panes></x:Panes></x:WorksheetOptions></x:ExcelWorksheet>';
    tab_text = tab_text + '</x:ExcelWorksheets></x:ExcelWorkbook></xml></head><body>';
    tab_text = tab_text + "<table border='1px'>";
    var exportTable = $('#' + id).clone();
    exportTable.find('input').each(function (index, elem) { $(elem).remove(); });
    tab_text = tab_text + exportTable.html();
    tab_text = tab_text + '</table></body></html>';
    var data_type = 'data:application/vnd.ms-excel';
    var ua = window.navigator.userAgent;
    var msie = ua.indexOf("MSIE ");
    var fileName = fileName + '.xls';
    //Explorer 환경에서 다운로드
    if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./)) {
      if (window.navigator.msSaveBlob) {
        var blob = new Blob([tab_text], {
          type: "application/csv;charset=utf-8;"
        });
        navigator.msSaveBlob(blob, fileName);
      }
    } else {
      var blob2 = new Blob([tab_text], {
        type: "application/csv;charset=utf-8;"
      });
      var filename = fileName;
      var elem = window.document.createElement('a');
      elem.href = window.URL.createObjectURL(blob2);
      elem.download = filename;
      document.body.appendChild(elem);
      elem.click();
      document.body.removeChild(elem);
    }
  }
  function createDropdown(target, addEvent) {
    var r = JSON.parse(sessionStorage.getItem("deviceInfo"));

    for(var i=0; i<r.length; i++) {
      var dropdown = document.getElementById(target);
      // 자식 노드 생성
      var child = document.createElement('div');
      // 자식 노드 속성 입력
      child.setAttribute('class', 'dropdown-item dropdown-nav');
      child.setAttribute('style', 'cursor:pointer');
      child.setAttribute('tag', r.device[i].device_id);
      child.setAttribute('index', i);
      child.innerText = r.device[i].device_name;
      
      dropdown.appendChild(child);

      // 자식 노드 이벤트 추가
      child.addEventListener('click', function() {
        var device_name = document.getElementById('showDevice');
        var r = JSON.parse(sessionStorage.getItem("deviceInfo"));
        var i = r.device.findIndex((v, i, a) => v.device_name === this.innerHTML);

        device_name.innerHTML = r.device[i].device_name;

        var active = document.getElementsByClassName('dropdown-nav active');
        if(active[0] != undefined) {
          active[0].classList.remove('active');
        }
        this.classList.add("active");

        addEvent(r.device, i);
      });
    }
  }
  function getSensorDataBetweenDate(device_id, startDate, endDate, tick, sensorArray, cb) {
    if(device_id == undefined || tick == null || startDate == null || endDate == null) {
      alert('올바른 시간을 선택해 주세요.');
      clearChart();
      return;
    }
    var request = {
      device_id: device_id,
      startDate: startDate,
      endDate: endDate,
      dateTick: tick,
      length: sensorArray.length,
      sensor: sensorArray
    }

    xhrConnect(POST, GET_RANGE_DATA, request, function(result) {
      cb(result);
    });
  }
  function modifyTimeDiff(date) {
      var now = new Date().getTime();
      var diff = now - date;
      var time = 0;

      if(diff / (1000 * 60) < 1) {
        time = parseInt(diff / 1000) + "초 전";
      } else if(diff / (1000 * 60) < 60) {
        time = parseInt(diff / (1000 * 60)) + "분 전";
      } else if(diff / (1000 * 60 * 60) < 24) {
        time = parseInt(diff / (1000 * 60 * 60)) + "시간 전";
      } else {
        time = parseInt(diff / (1000 * 60 * 60 * 24)) + "일 전";
      }
      return time;
    }
</script>
<script type="text/javascript" src="../js/xhr.js"></script>
<!-- 차트 -->
<script type="text/javascript" src="../js/chartjs_render.js"></script>
<!-- 메시지 체크 -->
<script>
  document.addEventListener('DOMContentLoaded', function() {
    //var user = JSON.parse(sessionStorage.getItem('userInfo')).user[0];
    var request = {
      //message_to: user.user_id,
      message_to: sessionStorage.getItem('user_id'),
      checked: 1,
      count: 10
    }
    xhrConnect(POST, SHOW_MESSAGE, request, function(res) {
      try {
        if(res.length > 0) {
          var length;
          var indicator = document.createElement('span');
          indicator.setAttribute('class', 'indicator');

          document.getElementById('message_dropdown_header').innerText = "New " + res.length + " Messages";

          if(res.length >= 4) length = 4;
          if(res.length >= 9) {
            indicator.innerText = "9+";
            //length = 9;
          } else {
            indicator.innerText = res.length;
            //length = res.length;
          }

          document.getElementById('container_message_indicator').append(indicator);


          for(var i=0; i<length; i++) {
            var a = document.createElement('a');
            a.setAttribute('class', 'list-group-item');
            a.setAttribute('href', './message?message_id=' + String(res.message[i].message_id).padStart(8, '0'));
            
            var row = document.createElement('div');
            row.setAttribute('class', 'row g-0 align-items-center');
            
              var col2 = document.createElement('div');
              col2.setAttribute('class', 'col-2');

                var img = document.createElement('img');
                img.setAttribute('class', 'avatar img-fluid rounded-circle');
                img.setAttribute('src', '../../img/profile_init.png');
                img.setAttribute('alt', res.message[i].message_to);

              col2.append(img);

              var col10 = document.createElement('div');
              col10.setAttribute('class', 'col-10 pl-2 mt-4');
              
                var to = document.createElement('div');
                to.setAttribute('class', 'text-dark');
                to.innerText = res.message[i].message_to;
                
                var msg = document.createElement('div');
                msg.setAttribute('class', 'text-muted small mt-1');
                msg.innerText = res.message[i].message_title;

                var date = document.createElement('div');
                date.setAttribute('class', 'text-muted small mt-1 float-right');
                date.innerText = modifyTimeDiff(new Date(res.message[i].message_date));

              col10.append(to);
              col10.append(msg);
              col10.append(date);

            row.append(col2);
            row.append(col10);

            a.append(row);

            document.getElementById('message_dropdown_group').append(a);
          }
        } else {
          document.getElementById('message_dropdown_header').innerText = "No Messages";
        }
      } catch(e) { console.log(e); }
    });
  })
</script>


<script>
  document.addEventListener('DOMContentLoaded', function() {
    const all_container = document.getElementById('all');
    const check_container = document.getElementById('read');
    
    let user = JSON.parse(sessionStorage.getItem('userInfo')).user[0]; console.log(user);
    let to_user_id = null;
    let message_flag = false;

    var msg_id = getUrlParams().message_id;
    console.log(msg_id);
    new Promise((resolve, reject) => {
      init(function() {
        resolve();
      });
    }).then(() => {
      if(msg_id != undefined) {
        try {
          document.getElementById(Number(msg_id)).click();
        } catch(e) { }
      }
    });
    
    
    function init(createCallback) {
      document.getElementById('container_write_profile').addEventListener('blur', function() {
        to_user_id = this.value;
        if(to_user_id == '') {
          message_flag = false;
          return;
        } else if(to_user_id == 'admin') {
          var img = document.getElementById('profile_check');
          img.setAttribute('src', '../../img/profile_check.png');
          message_flag = true;
          return;
        }

        var request = {
          user_id: to_user_id
        }
        xhrConnect(POST, USER_INFO, request, function(res) {
          if(res.length == 1) {
            var img = document.getElementById('profile_check');
            img.setAttribute('src', '../../img/profile_check.png');
            message_flag = true;
          }
        });
      });
      document.getElementById('send').addEventListener('click', function() {
        // 아이디 체크
        // 유저 체크
        if(!message_flag) {
          alert('보낼 대상을 확인해주세요.');
          return;
        }
        var title = document.getElementById('container_write_title');
        var content = document.getElementById('container_write_content');

        var request = {
          message_from: user.user_id,
          message_to: to_user_id,
          message_title: title.value,
          message_content: content.value
        }
        xhrConnect(POST, SEND_MESSAGE, request, function(res) {
          if(res.result == 0) {
            location.href = '/message';
          } else {
            alert('전송에 실패하였습니다. 잠시 후 다시 시도해 주십시오.');
          }
        });
      });
      document.getElementById('read_head').addEventListener('click', function() {
        this.classList.remove('active');
        document.getElementById('read_body').click();
      });
      document.getElementById('write_head_new').addEventListener('click', function() {
        document.getElementById('write_body').click();
      });
      document.getElementById('write_head_reply').addEventListener('click', function() {
        document.getElementById('write_body').click();

        try {
          var reply_user = document.getElementById('profile_read_from').innerText;
        } catch(e) { }
        
        if(reply_user != undefined) {
          to_user_id = reply_user;
          document.getElementById('container_write_profile').value = reply_user;
          if(reply_user == 'admin') {
            var img = document.getElementById('profile_check');
            img.setAttribute('src', '../../img/profile_check.png');
            message_flag = true;
          } else {
            var request = {
              user_id: reply_user
            }
            xhrConnect(POST, USER_INFO, request, function(res) {
              if(res.length == 1) {
                var img = document.getElementById('profile_check');
                img.setAttribute('src', '../../img/profile_check.png');
                message_flag = true;
              }
            });
          }
        } else {
          message_flag = false;
        }
      });

      var request = {
        message_to: user.user_id,
        checked: "",
        count: 20
      }
      xhrConnect(POST, SHOW_MESSAGE, request, function(res) {
        if(res.length == 0) return;
        for(var i=0; i<res.length; i++) {
          all_container.append(
            createMessageList(
              res.message[i].message_id,
              res.message[i].message_from,
              new Date(res.message[i].message_date).getTime(),
              res.message[i].message_title
            )
          );
          if(res.message[i].message_checked == 1) {
            check_container.append(
              createMessageList(
                res.message[i].message_id,
                res.message[i].message_from,
                new Date(res.message[i].message_date).getTime(),
                res.message[i].message_title
              )
            );
          }
        }
        createCallback();
      });
    }
    function createMessageList(id, name, date, content) {
      var time = modifyTimeDiff(date);

      var li = document.createElement('li');
      li.setAttribute('class', 'nav-item message_list');
      li.setAttribute('id', id);

      var nav = document.createElement('div');
      nav.setAttribute('class', 'nav-link d-flex align-items-start');
      nav.setAttribute('style', 'padding-top: 24px; padding-bottom: 24px;');

      var img = document.createElement('img');
      //img.setAttribute('src', 'img/avatars/avatar-5.jpg');
      img.setAttribute('src', '../../img/profile_check.png');
      img.setAttribute('width', 36);
      img.setAttribute('height', 36);
      img.setAttribute('class', 'rounded-circle mr-2');
      img.setAttribute('alt', name);

      var div = document.createElement('div');
      div.setAttribute('class', 'flex-grow-1');

      div.innerHTML = '<small class="float-right text-navy lh-36">' 
        + time 
        + '</small>' 
        + '<strong class="mr-3 lh-36">'
        + name
        + '</strong>'
        //+ '<br />'
        + content;
        

      nav.append(img);
      nav.append(div);

      li.append(nav);
      
      li.addEventListener('click', function() {
        if(nav.classList.contains('active')) return;
        activeDivBox(nav);
        callMessageContent(this.getAttribute('id'));
      })

      return li;
    }
    function activeDivBox(nav) {
      var nav_list = document.getElementsByClassName('nav-link d-flex align-items-start');
      for(var i=0; i<nav_list.length; i++) {
        nav_list[i].classList.remove('active');
      }
      nav.classList.add('active');
    }
    function callMessageContent(id) {
      var request = {
        message_to: user.user_id,
        message_id: id
      };
      console.log(request);
      xhrConnect(POST, GET_MESSAGE, request, function(res) {
        var profile = document.getElementById('container_read_profile');
        // 프로필 초기화
        while(profile.hasChildNodes()) profile.removeChild(profile.firstChild);

        var img = document.createElement('img');
        img.setAttribute('class', 'rounded-circle mr-2');
        //img.setAttribute('id', 'profile_read_img');
        img.setAttribute('width', 36);
        img.setAttribute('height', 36);
        img.setAttribute('alt', 'Profile');
        try {
          img.setAttribute('src', '../../img/profile_init.png'); // 이미지 주소 변경
        } catch (e) { }

        profile.append(img);

        var div = document.createElement('div');
        div.setAttribute('class', 'flex-gorw-1');
        
        var from = document.createElement('strong');
        from.setAttribute('id', 'profile_read_from');

        var date = document.createElement('small');
        //date.setAttribute('id', 'profile_read_date');
        date.setAttribute('class', 'text-muted');

        div.append(from);
        div.append(document.createElement('br'));
        div.append(date);
        div.append(document.createElement('br'));

        profile.append(div);

        //var img = document.getElementById('profile_read_img');
        //var from = document.getElementById('profile_read_from');
        //var date = document.getElementById('profile_read_date');
        var content = document.getElementById('msg_body_read');

        from.innerText = res.message.message_from;
        date.innerText = new Date(res.message.message_date).format('yyyy-MM-dd HH:mm:ss');
        content.innerHTML = /*res.message.message_title + "<br><br>" + */res.message.message_content;
      });
    }
  })
</script>



    
  
</body></html>