<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
  <meta name="author" content="AdminKit">
  <meta name="keywords" content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

  <link rel="shortcut icon" href="img/icons/icon-48x48.png">

  <title>Sign In | Air Signal</title>

  <link href="css/app.css" rel="stylesheet">
  <link href="css/app_add.css" rel="stylesheet">
</head>

<body style="overflow: hidden;">
  <div class="wrapper">
    <div class="main">
      <main>
        <div class="row">

          <!-- 좌측 로그인 폼 -->
          <div class="col-6 mt-100">
            <div class="row">

              <div class="col-sm-0 col-md-1 col-xl-2 col-xxl-3"></div>
              <div class="col-sm-12 col-md-10 col-xl-8 col-xxl-6">
                
                <div class="card">
                  <div class="card-body">
                    <div class="m-sm-4">
                      <div class="text-center">
                        <div class="sidebar-brand ml-0">

                          <!-- 로고 SVG -->
                          <svg id="그룹_2" data-name="그룹 2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32.948" height="20.964" viewBox="0 0 32.948 20.964">
                            <defs>
                              <clipPath id="clip-path">
                                <rect id="사각형_1" data-name="사각형 1" width="32.948" height="20.964" fill="none"></rect>
                              </clipPath>
                            </defs>
                            <g id="그룹_1" data-name="그룹 1" clip-path="url(#clip-path)">
                              <path id="패스_1" data-name="패스 1" d="M16.045,20.962H7.41A7.033,7.033,0,0,1,3.7,19.956,7.2,7.2,0,0,1,0,13.2,7.352,7.352,0,0,1,6.277,6.225a.663.663,0,0,0,.571-.4A10.263,10.263,0,0,1,14.631.134a10.417,10.417,0,0,1,10.6,5.011.562.562,0,0,0,.515.323,7.752,7.752,0,0,1,1.779,15.125,8.178,8.178,0,0,1-2.433.368q-4.523.007-9.047,0" transform="translate(0 0)" fill="#4360ed"></path>
                              <path id="패스_2" data-name="패스 2" d="M191.852,7.765a1.444,1.444,0,0,1-1.468-1.449,1.459,1.459,0,1,1,2.917.008,1.436,1.436,0,0,1-1.449,1.441" transform="translate(-162.648 -4.148)" fill="#4361ed"></path>
                            </g>
                          </svg>
                          <!-- 로고 SVG 끝 -->
                    
                          <span class="align-middle">AS-CLOUD</span>
                        </div>
                        <!--<img src="./img/Envinode.png" alt="Air Signal Logo" class="img-fluid rounded" width="132" height="132" />-->
                      </div>
                      <form action="/login" method="POST">
                        <div class="mb-3">
                          <label class="form-label">User ID</label>
                          <input id="input_id" class="form-control form-control-lg" type="text" name="user_id" placeholder="아이디를 입력해주세요.">
                        </div>
                        <div class="mb-3">
                          <label class="form-label">Password</label>
                          <input class="form-control form-control-lg" type="password" name="password" placeholder="비밀번호를 입력해주세요.">
                        </div>
                        <!--
                        <div>
                          <label class="form-check">
                            <input class="form-check-input" type="checkbox" value="remember-me" name="remember-me" checked>
                            <span class="form-check-label">
                              Remember me next time
                            </span>
                          </label>
                        </div>
                        -->
                        <div class="text-center mt-3">
                          <!-- <input type="submit" class="btn btn-lg btn-primary cs-btn-fill" value="Sign in" /> -->
                          <input id="btn_submit" type="button" class="btn btn-lg btn-primary cs-btn-fill" value="Sign in">

                          <nav aria-label="breadcrumb">
                            <ol class="breadcrumb cs-nav-center">
                              <li class="breadcrumb-item">
                                <a href="/register">
                                  회원가입
                                </a>
                              </li>
                              <li class="breadcrumb-item">
                                <a href="/forget">
                                  비밀번호 찾기
                                </a>
                              </li>
                            </ol>
                          </nav>
    
                        </div>
                      </form>
                    </div>
                  </div>
                </div>

              </div>
              <div class="col-sm-0 col-md-1 col-xl-2 col-xxl-3"></div>

            </div>
          </div>

          <!-- 우측 대문 이미지 -->
          <div class="col-6">
            <div class="cs-login-img"></div>
          </div>

        </div>
      </main>
    </div>
  </div>

  <script src="js/app.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      document.getElementById('btn_submit').addEventListener('click', function() {
        var inputs = document.getElementsByClassName('form-control');
        sessionStorage.setItem("user_id", document.getElementById('input_id').value);

        this.parentNode.parentNode.submit();
        /*
        if(inputs[0].value == "" || inputs[1].value == "") {
          alert("user ID와 Password를 올바르게 입력해 주세요.");
        } else {
          this.parentNode.parentNode.submit();
        }
        */
      });
    })
  </script>


</body></html>