<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
    <meta name="author" content="AdminKit">
    <meta name="keywords" content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

    <link rel="shortcut icon" href="img/icons/icon-48x48.png">

    <title>AS Cloud</title>

    <link href="css/app.css" rel="stylesheet">
    <link href="css/sign_page.css" rel="stylesheet">
</head>

<body>
    <main class="d-flex w-100">
        <div class="container-fluid d-flex flex-column">
            <div class="row justify-content-sm-center">
                <div class="signup_wrapper col-3">
                    <div class="signup_title">
                        <p class="p_title"><span style="font-weight: 600; color: 415BEC;">회원가입으로</span> <br>실내공기질 분석/통계/보고 서비스를 받아보세요!</p>
                    </div>
                    <div class="signup_desc col-12">
                        <div class="signup_id row">
                            <div class="col-3">
                                <p class="signup_category">아이디</p>

                            </div>
                            <div class="col-9">
                               <div class="row">
                                   <div class="col-9">
                                    <input class="form-control form-control-lg form_layout2" type="id" name="password" placeholder="아이디" style="float: left;">
                                    
                                </div>
                                <div class="col-3" style="padding-left: 0;">
                                        <button class="check_btn">중복확인</button>
                                    </div>

                                <p>ㆍ6~12자 영문 대/소문자 구분, 특수문자 입력 금지</p>
                               </div>
                                

                            </div>


                        </div>
                        <div class="signup_pw row">
                            <div class="col-3">
                                <p class="signup_category">비밀번호</p>
                            </div>
                            <div class="col-9">
                                <input class="form-control form-control-lg form_layout2" type="password" name="password" placeholder="비밀번호" style="height: 40px">
                                <p>ㆍ8~16자 영문 대/소문자 구분</p>
                            </div>
                        </div>
                        <div class="signup_repw row">
                            <div class="col-3">
                                <p class="signup_category">비밀번호 확인</p>
                            </div>
                            <div class="col-9">
                                <input class="form-control form-control-lg form_layout2" type="password" name="password" placeholder="비밀번호 확인">
                            </div>


                        </div>
                        <div class="signup_name row">
                            <div class="col-3">
                                <p class="signup_category">이름</p>
                            </div>
                            <div class="col-9">
                                <input class="form-control form-control-lg form_layout2" type="password" name="password" placeholder="이름">
                            </div>


                        </div>
                        <div class="signup_phone row">
                            <div class="col-3">
                                <p class="signup_category">연락처</p>
                            </div>
                            <div class="col-9">
                                <input class="form-control form-control-lg form_layout2" type="password" name="password" placeholder="연락처">
                                <p>ㆍ숫자만 입력해주세요</p>
                            </div>


                        </div>
                        <div class="signup_mail row">
                            <div class="col-3">
                                <p class="signup_category">이메일 주소</p>
                            </div>
                            <div class="col-9">
                                <input class="form-control form-control-lg form_layout2" type="password" name="password" placeholder="비밀번호">
                            </div>


                        </div>
                        <div class="signup_select">
                            <p class="signup_category">회원구분</p>
                            <div class="row">
                                <div class="col-6">
                                    <button class="signup_user_btn">개인</button>
                                </div>
                                <div class="col-6">

                                    <button class="signup_user_btn">단체</button>
                                </div>


                            </div>

                        </div>

                        <div class="text-center mt-3">
                            <!-- <a href="/" class="btn btn-lg btn-primary">Sign up</a> -->
                            <input id="btn_submit" type="button" class="btn btn-lg btn-primary submit_btn2" style="width: 100%;" value="회원가입">
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </main>

    <script src="js/app.js"></script>
    <script src="../js/xhr.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var input_id = document.getElementById('input_id');
            var input_passwd = document.getElementById('input_passwd');
            var input_verify = document.getElementById('input_passwd_verify');
            var input_name = document.getElementById('input_name');
            var input_phone = document.getElementById('input_phone');
            var input_email = document.getElementById('input_email');
            var input_group = document.getElementById('input_group');

            var div_id = document.getElementById('div_id');
            var div_group = document.getElementById('div_group');

            var radio_person = document.getElementById('radio_person');
            var radio_group = document.getElementById('radio_group');

            var btn_submit = document.getElementById('btn_submit');

            var valid_id = false;

            // ID 중복확인
            input_id.addEventListener('focusout', function() {
                xhrConnect(POST, 'register_check_id', {
                    user_id: input_id.value
                }, function(res) {
                    if (res.result == 1) {
                        div_id.hidden = false;
                        input_id.parentNode.setAttribute('class', 'mb-1')
                        valid_id = false;
                    } else {
                        div_id.hidden = true;
                        input_id.parentNode.setAttribute('class', 'mb-3')
                        valid_id = true;
                    }
                });
            });

            // div 숨김 관련
            radio_person.addEventListener('change', function() {
                input_group.value = "";
                div_group.hidden = true;
            });
            radio_group.addEventListener('change', function() {
                div_group.hidden = false;
            });

            btn_submit.addEventListener('click', function() {
                var valid = formValidation();

                // 전부 Pass하면 Submit
                if (valid == true) {
                    document.getElementById('register_form').submit();
                }
            });

            // 유효성 검사
            function formValidation() {
                // 빈 칸 체크
                if (input_id.value == "" || input_passwd.value == "" || input_verify.value == "" ||
                    input_phone.value == "" || input_name.value == "" || input_email.value == "" ||
                    (radio_group.checked == true && input_group.value == "") == true) {
                    alert("빈 칸을 채워주세요.");

                    var inputs = document.getElementsByClassName('form-control');
                    for (var i = 0; i < inputs.length; i++) {
                        if (inputs[i].value == "") {
                            inputs[i].focus();
                            return false;
                        }
                    }
                }

                // 자릿 수 체크
                if (input_id.value.legnth < 6 || input_id.value.length > 12 ||
                    input_passwd.value.length < 8 || input_passwd.value.length > 16) {
                    alert("User ID 혹은 Password가 옳지 않습니다.");
                    input_id.focus();
                    return false;
                }

                // ID 중복 검사
                if (valid_id == false) {
                    alert("이미 등록된 User ID입니다.");
                    input_id.focus();
                    return false;
                }

                return true;
            }
        })
    </script>


</body>

</html>