<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
  <meta name="author" content="AdminKit">
  <meta name="keywords"
    content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

  <link rel="shortcut icon" href="img/icons/icon-48x48.png">

  <title>Air Signal</title>

  <link href="css/app.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/lightpick.css">
  <link href="css/app_add.css" rel="stylesheet">
  <link rel="stylesheet" href="css/kij.css">
</head>

<body>
  <div class="wrapper">
    <nav id="sidebar" class="sidebar">
      <div class="sidebar-content js-simplebar" data-simplebar="init">
        <div class="simplebar-wrapper" style="margin: 0px;">
          <div class="simplebar-height-auto-observer-wrapper">
            <div class="simplebar-height-auto-observer"></div>
          </div>
          <div class="simplebar-mask">
            <div class="simplebar-offset" style="right: 0px; bottom: 0px;">
              <div class="simplebar-content-wrapper" style="height: 100%; overflow: hidden;">
                <div class="simplebar-content" style="padding: 0px;">
                  <a class="sidebar-brand" href="/">

                    <!--     로고 SVG-->
                    <svg id="그룹_2" data-name="그룹 2" xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink" width="32.948" height="20.964"
                      viewBox="0 0 32.948 20.964">
                      <defs>
                        <clipPath id="clip-path">
                          <rect id="사각형_1" data-name="사각형 1" width="32.948" height="20.964" fill="none"></rect>
                        </clipPath>
                      </defs>
                      <g id="그룹_1" data-name="그룹 1" clip-path="url(#clip-path)">
                        <path id="패스_1" data-name="패스 1"
                          d="M16.045,20.962H7.41A7.033,7.033,0,0,1,3.7,19.956,7.2,7.2,0,0,1,0,13.2,7.352,7.352,0,0,1,6.277,6.225a.663.663,0,0,0,.571-.4A10.263,10.263,0,0,1,14.631.134a10.417,10.417,0,0,1,10.6,5.011.562.562,0,0,0,.515.323,7.752,7.752,0,0,1,1.779,15.125,8.178,8.178,0,0,1-2.433.368q-4.523.007-9.047,0"
                          transform="translate(0 0)" fill="#4360ed"></path>
                        <path id="패스_2" data-name="패스 2"
                          d="M191.852,7.765a1.444,1.444,0,0,1-1.468-1.449,1.459,1.459,0,1,1,2.917.008,1.436,1.436,0,0,1-1.449,1.441"
                          transform="translate(-162.648 -4.148)" fill="#4361ed"></path>
                      </g>
                    </svg>
                    <!--      로고 SVG 끝-->

                    <span class="align-middle">AS-CLOUD</span>
                  </a>

                  <!-- 페이지 네비게이트 -->
                  <ul class="sidebar-nav">


                    <li class="sidebar-item">


                      <a class="sidebar-link" href="/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                          class="feather feather-sliders align-middle">
                          <line x1="4" y1="21" x2="4" y2="14"></line>
                          <line x1="4" y1="10" x2="4" y2="3"></line>
                          <line x1="12" y1="21" x2="12" y2="12"></line>
                          <line x1="12" y1="8" x2="12" y2="3"></line>
                          <line x1="20" y1="21" x2="20" y2="16"></line>
                          <line x1="20" y1="12" x2="20" y2="3"></line>
                          <line x1="1" y1="14" x2="7" y2="14"></line>
                          <line x1="9" y1="8" x2="15" y2="8"></line>
                          <line x1="17" y1="16" x2="23" y2="16"></line>
                        </svg>
                        <span class="align-middle">
                          메인화면
                        </span>
                      </a>
                    </li>


                    <li class="sidebar-item">


                      <a class="sidebar-link" href="/notice">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                          class="feather feather-bell align-middle">
                          <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                          <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                        </svg>
                        <span class="align-middle">
                          공지사항
                        </span>
                      </a>
                    </li>


                    <li class="sidebar-item">


                      <a class="sidebar-link" href="/analytics">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                          class="feather feather-bar-chart-2 align-middle">
                          <line x1="18" y1="20" x2="18" y2="10"></line>
                          <line x1="12" y1="20" x2="12" y2="4"></line>
                          <line x1="6" y1="20" x2="6" y2="14"></line>
                        </svg>
                        <span class="align-middle">
                          통계분석
                        </span>
                      </a>
                    </li>



                    <li class="sidebar-item">


                      <a class="sidebar-link" href="/control">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                          class="feather feather-activity align-middle">
                          <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                        </svg>
                        <span class="align-middle">
                          원격제어
                        </span>
                      </a>
                    </li>


                    <li class="sidebar-item active">


                      <a class="sidebar-link" href="/message">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                          class="feather feather-mail align-middle">
                          <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                          <polyline points="22,6 12,13 2,6"></polyline>
                        </svg>
                        <span class="align-middle">
                          메시지
                        </span>
                      </a>
                    </li>
                  </ul>

                </div>
              </div>
            </div>
          </div>
          <div class="simplebar-placeholder" style="width: auto; height: 969px;"></div>
        </div>
        <div class="simplebar-track simplebar-horizontal" style="visibility: hidden;">
          <div class="simplebar-scrollbar" style="width: 0px; display: none;"></div>
        </div>
        <div class="simplebar-track simplebar-vertical" style="visibility: hidden;">
          <div class="simplebar-scrollbar" style="height: 0px; display: none;"></div>
        </div>
      </div>
    </nav>
    <div class="main">
      <nav class="navbar navbar-expand navbar-light navbar-bg">




        <div class="navbar-collapse collapse">
          <h3 class="text-center logo ml-5 mt-2 h">
            <strong></strong>
          </h3>

          <ul class="navbar-nav navbar-align">
            <li class="nav-item dropdown">
              <a class="nav-icon dropdown-toggle" href="#" id="alertsDropdown" data-toggle="dropdown">
                <div class="position-relative">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-bell align-middle">
                    <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                    <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                  </svg>
                  <span class="indicator">4</span>
                </div>
              </a>
              <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right py-0" aria-labelledby="alertsDropdown">
                <div class="dropdown-menu-header">
                  4 New Notifications
                </div>
                <div class="list-group">
                  <a href="#" class="list-group-item">
                    <div class="row g-0 align-items-center">
                      <div class="col-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                          class="feather feather-alert-circle text-danger">
                          <circle cx="12" cy="12" r="10"></circle>
                          <line x1="12" y1="8" x2="12" y2="12"></line>
                          <line x1="12" y1="16" x2="12.01" y2="16"></line>
                        </svg>
                      </div>
                      <div class="col-10">
                        <div class="text-dark">Update completed</div>
                        <div class="text-muted small mt-1">Restart server 12 to complete the update.</div>
                        <div class="text-muted small mt-1">30m ago</div>
                      </div>
                    </div>
                  </a>
                  <a href="#" class="list-group-item">
                    <div class="row g-0 align-items-center">
                      <div class="col-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                          class="feather feather-bell text-warning">
                          <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                          <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                        </svg>
                      </div>
                      <div class="col-10">
                        <div class="text-dark">Lorem ipsum</div>
                        <div class="text-muted small mt-1">Aliquam ex eros, imperdiet vulputate hendrerit et.</div>
                        <div class="text-muted small mt-1">2h ago</div>
                      </div>
                    </div>
                  </a>
                  <a href="#" class="list-group-item">
                    <div class="row g-0 align-items-center">
                      <div class="col-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                          class="feather feather-home text-primary">
                          <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                          <polyline points="9 22 9 12 15 12 15 22"></polyline>
                        </svg>
                      </div>
                      <div class="col-10">
                        <div class="text-dark">Login from 192.186.1.8</div>
                        <div class="text-muted small mt-1">5h ago</div>
                      </div>
                    </div>
                  </a>
                  <a href="#" class="list-group-item">
                    <div class="row g-0 align-items-center">
                      <div class="col-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                          class="feather feather-user-plus text-success">
                          <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                          <circle cx="8.5" cy="7" r="4"></circle>
                          <line x1="20" y1="8" x2="20" y2="14"></line>
                          <line x1="23" y1="11" x2="17" y2="11"></line>
                        </svg>
                      </div>
                      <div class="col-10">
                        <div class="text-dark">New connection</div>
                        <div class="text-muted small mt-1">Christina accepted your request.</div>
                        <div class="text-muted small mt-1">14h ago</div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="dropdown-menu-footer">
                  <a href="#" class="text-muted">Show all notifications</a>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-icon dropdown-toggle" href="#" id="messagesDropdown" data-toggle="dropdown">
                <div class="position-relative">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-message-square align-middle">
                    <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                  </svg>
                </div>
              </a>
              <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right py-0" aria-labelledby="messagesDropdown">
                <div class="dropdown-menu-header">
                  <div class="position-relative">
                    4 New Messages
                  </div>
                </div>
                <div class="list-group">
                  <a href="#" class="list-group-item">
                    <div class="row g-0 align-items-center">
                      <div class="col-2">
                        <img src="img/avatars/avatar-5.jpg" class="avatar img-fluid rounded-circle"
                          alt="Vanessa Tucker">
                      </div>
                      <div class="col-10 pl-2">
                        <div class="text-dark">Vanessa Tucker</div>
                        <div class="text-muted small mt-1">Nam pretium turpis et arcu. Duis arcu tortor.</div>
                        <div class="text-muted small mt-1">15m ago</div>
                      </div>
                    </div>
                  </a>
                  <a href="#" class="list-group-item">
                    <div class="row g-0 align-items-center">
                      <div class="col-2">
                        <img src="img/avatars/avatar-2.jpg" class="avatar img-fluid rounded-circle"
                          alt="William Harris">
                      </div>
                      <div class="col-10 pl-2">
                        <div class="text-dark">William Harris</div>
                        <div class="text-muted small mt-1">Curabitur ligula sapien euismod vitae.</div>
                        <div class="text-muted small mt-1">2h ago</div>
                      </div>
                    </div>
                  </a>
                  <a href="#" class="list-group-item">
                    <div class="row g-0 align-items-center">
                      <div class="col-2">
                        <img src="img/avatars/avatar-4.jpg" class="avatar img-fluid rounded-circle"
                          alt="Christina Mason">
                      </div>
                      <div class="col-10 pl-2">
                        <div class="text-dark">Christina Mason</div>
                        <div class="text-muted small mt-1">Pellentesque auctor neque nec urna.</div>
                        <div class="text-muted small mt-1">4h ago</div>
                      </div>
                    </div>
                  </a>
                  <a href="#" class="list-group-item">
                    <div class="row g-0 align-items-center">
                      <div class="col-2">
                        <img src="img/avatars/avatar-3.jpg" class="avatar img-fluid rounded-circle"
                          alt="Sharon Lessman">
                      </div>
                      <div class="col-10 pl-2">
                        <div class="text-dark">Sharon Lessman</div>
                        <div class="text-muted small mt-1">Aenean tellus metus, bibendum sed, posuere ac, mattis non.
                        </div>
                        <div class="text-muted small mt-1">5h ago</div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="dropdown-menu-footer">
                  <a href="#" class="text-muted">Show all messages</a>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-toggle="dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="feather feather-settings align-middle">
                  <circle cx="12" cy="12" r="3"></circle>
                  <path
                    d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
                  </path>
                </svg>
              </a>

              <a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-toggle="dropdown">
                <img src="img/Envinode.png" class="avatar img-fluid rounded mr-1" alt="Envinode Demo">
                <span id="user_id" class="text-dark">
                  123123
                </span>
              </a>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="pages-profile.html"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                    height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-user align-middle mr-1">
                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                    <circle cx="12" cy="7" r="4"></circle>
                  </svg>
                  Profile</a>
                <a class="dropdown-item" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" class="feather feather-pie-chart align-middle mr-1">
                    <path d="M21.21 15.89A10 10 0 1 1 8 2.83"></path>
                    <path d="M22 12A10 10 0 0 0 12 2v10z"></path>
                  </svg>
                  Analytics</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="pages-settings.html"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                    height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings align-middle mr-1">
                    <circle cx="12" cy="12" r="3"></circle>
                    <path
                      d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
                    </path>
                  </svg> Settings &amp; Privacy</a>
                <a class="dropdown-item" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" class="feather feather-help-circle align-middle mr-1">
                    <circle cx="12" cy="12" r="10"></circle>
                    <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                    <line x1="12" y1="17" x2="12.01" y2="17"></line>
                  </svg> Help
                  Center</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/logout">Log out</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>



      <div class="row">
        <div class="col-xl-4">
          <div class="card" style="height: 720px">

            <div class="card-header">
              <ul class="nav cs-tab nav-pills card-header-pills pull-right" role="tablist">
                <li class="nav-item col-6 text-center">
                  <a class="nav-link active" data-toggle="tab" href="#all">
                    모든 메시지
                  </a>
                </li>

                <li class="nav-item col-6 text-center">
                  <a class="nav-link" data-toggle="tab" href="#read">
                    안읽은 메시지
                  </a>
                </li>
              </ul>
            </div>

            <div class="card-body">
              <div class="tab-content">
                <!-- 모든 메시지 시작-->
                <ul class="nav nav-pills card-header-pills pull-right tab-pane fade active show" id="all"
                  role="tabpanel">

                  <li class="nav-item message_list">
                    <div class="nav-link d-flex align-items-start" style="padding-top: 24px; padding-bottom: 24px;">
                      <img src="img/avatars/avatar-5.jpg" width="36" height="36" class="rounded-circle mr-2"
                        alt="Vanessa Tucker">
                      <div class="flex-grow-1">
                        <small class="float-right text-navy lh-36">5m ago</small>
                        <strong class="mr-3 lh-36">Vanessa Tucker</strong>
                        안읽은내용내용내용
                      </div>
                    </div>
                  </li>

                  <li class="nav-item message_list">
                    <div class="nav-link d-flex align-items-start active" style="padding-top: 24px; padding-bottom: 24px;">
                      <img src="img/avatars/avatar-5.jpg" width="36" height="36" class="rounded-circle mr-2"
                        alt="Vanessa Tucker">
                      <div class="flex-grow-1">
                        <small class="float-right text-navy lh-36">12m ago</small>
                        <strong class="mr-3 lh-36">Vanessa Tucker</strong>
                        내용내용내용
                      </div>
                    </div>
                  </li>

                  <li class="nav-item message_list">
                    <div class="nav-link d-flex align-items-start" style="padding-top: 24px; padding-bottom: 24px;">
                      <img src="img/avatars/avatar-5.jpg" width="36" height="36" class="rounded-circle mr-2"
                        alt="Vanessa Tucker">
                      <div class="flex-grow-1">
                        <small class="float-right text-navy lh-36">12m ago</small>
                        <strong class="mr-3 lh-36">Vanessa Tucker</strong>
                        내용내용내용내용내용내용
                      </div>
                    </div>
                  </li>
                  
                  <li class="nav-item message_list">
                    <div class="nav-link d-flex align-items-start" style="padding-top: 24px; padding-bottom: 24px;">
                      <img src="img/avatars/avatar-5.jpg" width="36" height="36" class="rounded-circle mr-2"
                        alt="Vanessa Tucker">
                      <div class="flex-grow-1">
                        <small class="float-right text-navy lh-36">12m ago</small>
                        <strong class="mr-3 lh-36">Vanessa Tucker</strong>
                        내용내용내용내용내용내용
                      </div>
                    </div>
                  </li>

                </ul>
                <!-- 모든 메시지 끝 -->
                <!-- 안읽은 메시지 시작 -->
                <ul class="nav nav-pills card-header-pills pull-right tab-pane fade" id="read" role="tabpanel">

                  <li class="nav-item">
                    <div class="nav-link d-flex align-items-start">
                      <img src="img/avatars/avatar-5.jpg" width="36" height="36" class="rounded-circle mr-2"
                        alt="Vanessa Tucker">
                      <div class="flex-grow-1">
                        <small class="float-right text-navy lh-36">5m ago</small>
                        <strong class="mr-3 lh-36">Vanessa Tucker</strong>
                        안읽은내용내용내용
                      </div>
                    </div>
                  </li>

                </ul>
                <!-- 안읽은 메시지 끝 -->
              </div>
            </div>

          </div>
        </div>

        <div class="col-xl-8">
          <div class="card" style="height: 720px;">

            <div class="card-header">
                      <div class="row">
        <div class="col-12 mb-4">

          <nav aria-label="breadcrumb">
            <ol class="breadcrumb bg-transparent p-0 mt-1 mb-0 float-right">
              <li class="breadcrumb-item">
                <button class="btn btn-primary">
                  새 메시지
                </button>
              </li>
              <li class="breadcrumb-item">
                <button class="btn btn-primary">
                  답장
                </button>
              </li>
              <li class="breadcrumb-item">
                <button class="btn btn-primary">
                  회신
                </button>
                </li>
            </ol>
          </nav>

        </div>
      </div>
              <div class="d-flex align-items-start">
                <img src="img/avatars/avatar-5.jpg" width="36" height="36" class="rounded-circle mr-2"
                  alt="Vanessa Tucker">
                <div class="flex-grow-1">

                  <div class="float-left">
                    <strong>Vanessa Tucker</strong>
                    <br>
                    <small class="text-muted">
                      2021-11-17 16:06:32
                    </small><br>
                  </div>

                </div>
              </div>

            </div>
            <div class="card-body message-right-pd">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, odit. Dolor ipsa, provident eligendi incidunt voluptatibus cumque tempora dolorum iusto mollitia dolorem repellat laudantium quae quaerat repudiandae. Laborum quisquam, quas.rorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias dignissimos laudantium aspernatur rem sed, sunt voluptas consequuntur facilis corrupti ratione! Iusto nobis dolores ipsa excepturi, ullam voluptatibus recusandae pariatur facere. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero officiis dolorem sunt nulla, nisi explicabo magni commodi neque natus culpa. Iure dolore maiores ipsum debitis ducimus saepe, sunt reiciendis similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam atque quis ratione perferendis illo nam, dolore a nulla ducimus. Temporibus, aut amet molestiae aperiam ab ad vitae nisi voluptas. Qui similique ex perferendis nulla sunt reiciendis numquam, harum odit, praesentium facilis deleniti totam, tenetur ab neque illum alias adipisci rem minima iste aliquid ad in magnam nisi. Eveniet, consectetur! Fugit a, accusantium iusto.
            </div>

          </div>
        </div>
      </div>


    </div>
  </div>
  <!-- Bootstrap -->
  <script src="js/app.js"></script>

</body>

</html>