/*index 관련 css*/
.index-container-p0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.card-header-padding {
    padding-top: 1.3625rem;
    padding-left: 1.3625rem;
    padding-right: 1.3625rem;
}
.card-title {
    font-size: 20px;
    font-weight: 600;
}

.card-title-more {
    color: #a5a5a5;
}
.card-body {
    overflow: hidden;
}
.tr-index {
    border-bottom: 1px solid #eaeaea;
    display: flex;
    overflow: hidden;
    cursor: pointer;
}

.tr-index:hover {
    background: #eaeaea;
    transition: 0.2s ease;    
}


.card-connect-1 {
    border-bottom: 4px solid #3ac47d;
    height: 26%;
}

.card-connect-2 {
    border-bottom: 4px solid #df4569;
    height: 26%;
}

.card-connect-3 {
    border-bottom: 4px solid #3f6ad8;
    height: 26%;
}

.connect-count-1 {
    font-weight: 600;
    font-size: 20px;
    color: #3ac47d;
}

.connect-count-2 {
    font-weight: 600;
    font-size: 20px;   
    color: #df4569;
}

.connect-count-3 {
    font-weight: 600;
    font-size: 20px;   
    color: #3f6ad8;
}


.td-left {
    border: none;
    padding:0;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-grow: 4;
    font-size: 14px;
}

.td-right {
    border: none;
    padding: 0;
    text-align: right;
    overflow: hidden;
    flex-grow: 1;
    font-size: 14px;
    color: #a5a5a5;
    
}



.cs-select:focus {
    outline: none;
}


/*index 관련 끝 css*/



/*유저 & 디바이스 정보 페이지 관련 CSS*/

input[type="text"]:disabled {
    background: none;
}
input[type="email"]:disabled {
    background: none;
}

.card-header-text-left {
    color: #848484;
}
.card-header-text-right {
    color: #848484;
}



.btn_row {
    padding-left: 12px;
}

.btn_admin {
    width: 120px;
    height: 60px;
    border: 1px solid #eaeaea;
    margin-right: 20px;
    background: #fff;


}

.btn_admin > p {
    text-align: center;
}



.info_type {
    color: #a5a5a5;
    font-size: 14px;
    text-align: center;
    margin-bottom: 6px;
}

.input_wrap {
    text-align: center;
}

.info_input {
    font-size: 20px;
    font-weight: 600;
    border: none;
    text-align: center;
}

.row-info {
    border-bottom: 1px solid #eaeaea;
    margin-top: 24px;
    padding-bottom: 24px;
}

.row-info:last-child{
    border-bottom: none;
}
.product_list {
    position: relative;
}
.td-w-10p {
    width: 10%;
}

.td-w-30p {
    width: 15%;
}
.tr-h-44 {
    height: 44px;
    text-align: center;
    line-height: 44px;
    font-weight: 600;
}
.tr-h {
    height: 36px;
    text-align: center;
    line-height: 36px;
}
.th-sticky {
    position: sticky;
    top : 0;
    background: #fff;
}
::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 7px rgba(0,0,0,0.3);
}

::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 7px rgba(0,0,0,0.3);
}



.sensor_list_flex {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

.list-layout {
    width: 32%;
    height: 138px;
}

.sensor_list_flex::after {
    content:'';
    width: 32%;
}

@media(max-width:1660px){
    .list-layout {
        width: 48%;
    }
}
@media(max-width:1439px){
    .list-layout {
        width: 24%;
    }
}
@media(max-width:1280px){
    .list-layout {
        width: 32%;
    }
}
@media(max-width:700px){
    .list-layout {
        width: 48%;
    }
}
@media(max-width:575px){
    .list-layout {
        width: 48%;
    }
}
@media(max-width:500px){
    .sensor_list_flex {
        justify-content: space-between;
    }
}



/*커넥트리스트*/

.cnt-list {
    display: flex;
    flex-direction: row;
}
.cnt-list-1 {
    flex: auto;
    border-right: 1px solid #eaeaea;
    padding-right: 40px;

}
.cnt-list-2 {
    flex: auto;
    border-right: 1px solid #eaeaea;
    padding-left: 40px;
    padding-right: 40px;

}

.cnt-list-3 {
    flex: auto;
    padding-left: 40px;
}

/*지도보기*/
.card_maps_btn {
    
}
.maps_btn {
    background: url(../img/elements/map_btn.png);
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.maps_btn > p {
    font-size: 20px;
    font-weight: 600;
}


