<html><head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
<meta name="author" content="AdminKit">
<meta name="keywords" content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

<link rel="shortcut icon" href="img/icons/icon-48x48.png">

<title>Air Signal</title>

<!-- DOM CSS -->
<link href="css/app.css" rel="stylesheet">
<link href="css/app_add.css" rel="stylesheet">
<!-- DataTables CSS -->
<!-- <link rel="stylesheet" href="/DataTables/datatables.css"> -->

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.0.1/css/buttons.dataTables.min.css">
<!--김익재 추가-->
<link rel="stylesheet" href="css/kij.css">


</head>
<body>
	<div class="wrapper">
		<nav id="sidebar" class="sidebar">
<div class="sidebar-content js-simplebar" data-simplebar="init"><div class="simplebar-wrapper" style="margin: 0px;"><div class="simplebar-height-auto-observer-wrapper"><div class="simplebar-height-auto-observer"></div></div><div class="simplebar-mask"><div class="simplebar-offset" style="right: 0px; bottom: 0px;"><div class="simplebar-content-wrapper" style="height: 100%; overflow: hidden;"><div class="simplebar-content" style="padding: 0px;">
	<a class="sidebar-brand" href="/admin">
		<span class="align-middle">AS-Admin</span>
	</a>

	<ul class="sidebar-nav">
		<li class="sidebar-header">
			Pages
		</li>

		<li class="sidebar-item">

			<a class="sidebar-link" href="/admin">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sliders align-middle"><line x1="4" y1="21" x2="4" y2="14"></line><line x1="4" y1="10" x2="4" y2="3"></line><line x1="12" y1="21" x2="12" y2="12"></line><line x1="12" y1="8" x2="12" y2="3"></line><line x1="20" y1="21" x2="20" y2="16"></line><line x1="20" y1="12" x2="20" y2="3"></line><line x1="1" y1="14" x2="7" y2="14"></line><line x1="9" y1="8" x2="15" y2="8"></line><line x1="17" y1="16" x2="23" y2="16"></line></svg>
				<span class="align-middle">
					메인화면
				</span>
			</a>
		</li>


			<li class="sidebar-item active">

			<a class="sidebar-link" href="/admin_manage">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-credit-card align-middle"><rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect><line x1="1" y1="10" x2="23" y2="10"></line></svg>
				<span class="align-middle">
					관리
				</span>
			</a>
		</li>

		<!--
			<li class="sidebar-item">
			<a href="#notice" data-toggle="collapse" class="sidebar-link collapsed">
				<i class="align-middle" data-feather="users"></i> <span class="align-middle">알림</span>
			</a>
			<ul id="notice" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
				<li class="sidebar-item"><a class="sidebar-link" href="/admin_notification?page=notice">공지사항</a></li>
				<li class="sidebar-item"><a class="sidebar-link" href="/admin_notification?page=message">메시지</a></li>
			</ul>
		</li>
		
		<li class="sidebar-item">
			<a data-target="#forms" data-toggle="collapse" class="sidebar-link collapsed">
				<i class="align-middle" data-feather="check-circle"></i> <span class="align-middle">Forms</span>
			</a>
			<ul id="forms" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
				<li class="sidebar-item"><a class="sidebar-link" href="forms-layouts.html">Form Layouts</a></li>
				<li class="sidebar-item"><a class="sidebar-link" href="forms-basic-inputs.html">Basic Inputs</a></li>
			</ul>
		</li>
	-->


		<li class="sidebar-item">

			<a class="sidebar-link" href="/admin_message">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bar-chart-2 align-middle"><line x1="18" y1="20" x2="18" y2="10"></line><line x1="12" y1="20" x2="12" y2="4"></line><line x1="6" y1="20" x2="6" y2="14"></line></svg>
				<span class="align-middle">
					메시지
				</span>
			</a>
		</li>


		<li class="sidebar-item">

			<a class="sidebar-link" href="/admin_statistics">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bar-chart-2 align-middle"><line x1="18" y1="20" x2="18" y2="10"></line><line x1="12" y1="20" x2="12" y2="4"></line><line x1="6" y1="20" x2="6" y2="14"></line></svg>
				<span class="align-middle">
					데이터 로그
				</span>
			</a>
		</li>

	</ul>


</div></div></div></div><div class="simplebar-placeholder" style="width: auto; height: 969px;"></div></div><div class="simplebar-track simplebar-horizontal" style="visibility: hidden;"><div class="simplebar-scrollbar" style="width: 0px; display: none;"></div></div><div class="simplebar-track simplebar-vertical" style="visibility: hidden;"><div class="simplebar-scrollbar" style="height: 0px; display: none;"></div></div></div>
</nav>
		<div class="main">
<nav class="navbar navbar-expand navbar-light navbar-bg">

<div class="navbar-collapse collapse">
	<h3 class="text-center logo ml-5 mt-2 h">
		<strong>메인화면</strong>
	</h3>

	<ul class="navbar-nav navbar-align">
	<!--
		<li class="nav-item dropdown">
			<a class="nav-icon dropdown-toggle" href="#" id="alertsDropdown" data-toggle="dropdown">
				<div class="position-relative">
					<i class="align-middle" data-feather="bell"></i>
					<span class="indicator">4</span>
				</div>
			</a>
			<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right py-0" aria-labelledby="alertsDropdown">
				<div class="dropdown-menu-header">
					4 New Notifications
				</div>
				<div class="list-group">
					<a href="#" class="list-group-item">
						<div class="row g-0 align-items-center">
							<div class="col-2">
								<i class="text-danger" data-feather="alert-circle"></i>
							</div>
							<div class="col-10">
								<div class="text-dark">Update completed</div>
								<div class="text-muted small mt-1">Restart server 12 to complete the update.</div>
								<div class="text-muted small mt-1">30m ago</div>
							</div>
						</div>
					</a>
					<a href="#" class="list-group-item">
						<div class="row g-0 align-items-center">
							<div class="col-2">
								<i class="text-warning" data-feather="bell"></i>
							</div>
							<div class="col-10">
								<div class="text-dark">Lorem ipsum</div>
								<div class="text-muted small mt-1">Aliquam ex eros, imperdiet vulputate hendrerit et.</div>
								<div class="text-muted small mt-1">2h ago</div>
							</div>
						</div>
					</a>
					<a href="#" class="list-group-item">
						<div class="row g-0 align-items-center">
							<div class="col-2">
								<i class="text-primary" data-feather="home"></i>
							</div>
							<div class="col-10">
								<div class="text-dark">Login from 192.186.1.8</div>
								<div class="text-muted small mt-1">5h ago</div>
							</div>
						</div>
					</a>
					<a href="#" class="list-group-item">
						<div class="row g-0 align-items-center">
							<div class="col-2">
								<i class="text-success" data-feather="user-plus"></i>
							</div>
							<div class="col-10">
								<div class="text-dark">New connection</div>
								<div class="text-muted small mt-1">Christina accepted your request.</div>
								<div class="text-muted small mt-1">14h ago</div>
							</div>
						</div>
					</a>
				</div>
				<div class="dropdown-menu-footer">
					<a href="#" class="text-muted">Show all notifications</a>
				</div>
			</div>
		</li>
	
		<li class="nav-item dropdown">
			<a class="nav-icon dropdown-toggle" href="#" id="messagesDropdown" data-toggle="dropdown">
				<div class="position-relative">
					<i class="align-middle" data-feather="message-square"></i>
				</div>
			</a>
			<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right py-0" aria-labelledby="messagesDropdown">
				<div class="dropdown-menu-header">
					<div class="position-relative">
						4 New Messages
					</div>
				</div>
				<div class="list-group">
					<a href="#" class="list-group-item">
						<div class="row g-0 align-items-center">
							<div class="col-2">
								<img src="img/avatars/avatar-5.jpg" class="avatar img-fluid rounded-circle" alt="Vanessa Tucker">
							</div>
							<div class="col-10 pl-2">
								<div class="text-dark">Vanessa Tucker</div>
								<div class="text-muted small mt-1">Nam pretium turpis et arcu. Duis arcu tortor.</div>
								<div class="text-muted small mt-1">15m ago</div>
							</div>
						</div>
					</a>
					<a href="#" class="list-group-item">
						<div class="row g-0 align-items-center">
							<div class="col-2">
								<img src="img/avatars/avatar-2.jpg" class="avatar img-fluid rounded-circle" alt="William Harris">
							</div>
							<div class="col-10 pl-2">
								<div class="text-dark">William Harris</div>
								<div class="text-muted small mt-1">Curabitur ligula sapien euismod vitae.</div>
								<div class="text-muted small mt-1">2h ago</div>
							</div>
						</div>
					</a>
					<a href="#" class="list-group-item">
						<div class="row g-0 align-items-center">
							<div class="col-2">
								<img src="img/avatars/avatar-4.jpg" class="avatar img-fluid rounded-circle" alt="Christina Mason">
							</div>
							<div class="col-10 pl-2">
								<div class="text-dark">Christina Mason</div>
								<div class="text-muted small mt-1">Pellentesque auctor neque nec urna.</div>
								<div class="text-muted small mt-1">4h ago</div>
							</div>
						</div>
					</a>
					<a href="#" class="list-group-item">
						<div class="row g-0 align-items-center">
							<div class="col-2">
								<img src="img/avatars/avatar-3.jpg" class="avatar img-fluid rounded-circle" alt="Sharon Lessman">
							</div>
							<div class="col-10 pl-2">
								<div class="text-dark">Sharon Lessman</div>
								<div class="text-muted small mt-1">Aenean tellus metus, bibendum sed, posuere ac, mattis non.</div>
								<div class="text-muted small mt-1">5h ago</div>
							</div>
						</div>
					</a>
				</div>
				<div class="dropdown-menu-footer">
					<a href="#" class="text-muted">Show all messages</a>
				</div>
			</div>
		</li>
	-->
		<li class="nav-item dropdown">
			<a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-toggle="dropdown">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings align-middle"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
			</a>

			<a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-toggle="dropdown">
				<img src="img/Envinode.png" class="avatar img-fluid rounded mr-1" alt="Envinode Demo">
				<span id="user_id" class="text-dark">
					admin
				</span>
			</a>
			<div class="dropdown-menu dropdown-menu-right">
				<a class="dropdown-item" href="pages-profile.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user align-middle mr-1"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> Profile</a>
				<a class="dropdown-item" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-pie-chart align-middle mr-1"><path d="M21.21 15.89A10 10 0 1 1 8 2.83"></path><path d="M22 12A10 10 0 0 0 12 2v10z"></path></svg> Analytics</a>
				<div class="dropdown-divider"></div>
				<a class="dropdown-item" href="pages-settings.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings align-middle mr-1"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg> Settings &amp; Privacy</a>
				<a class="dropdown-item" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-help-circle align-middle mr-1"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><line x1="12" y1="17" x2="12.01" y2="17"></line></svg> Help Center</a>
				<div class="dropdown-divider"></div>
				<a class="dropdown-item" href="/logout">Log out</a>
			</div>
		</li>
	</ul>
</div>
</nav>
<main class="content">
	

	

	

	
		<!-- Device Information Page -->
		<div class="row">
<div class="col-6">
	<div class="row" style="margin-bottom: 20px;">
		<h5 class="card-title" style="font-size: 20px;">디바이스 정보</h5>
	</div>
	<div class="card flex-fill w-100" style="overflow: hidden;">
		<div class="row row-info">
			<div class="col-6">
				<p class="info_type">시리얼 번호</p>
				<div class="input_wrap">
					<input class="info_input" type="text" placeholder="AS001000" value="NAS002000" disabled="">
				</div>

			</div>
			<div class="col-6">
				<p class="info_type">장치이름</p>
				<div class="input_wrap">
					<input class="info_input" type="text" placeholder="안방">
				</div>

			</div>
		</div>
		<div class="row row-info" style="border-bottom: 1px solid #eaeaea;">
			<div class="col-6">
				<p class="info_type">장치타입</p>
				<div class="input_wrap">
					<input class="info_input" type="text" placeholder="Device Type" disabled="">
				</div>

			</div>
			<div class="col-6">
				<p class="info_type">공개여부</p>
				<div class="input_wrap">
					<input class="info_input" type="text" placeholder="Y">
				</div>
			</div>

		</div>
		<div class="row row-info" style="border-bottom: 1px solid #eaeaea;">
			<div class="col-6">
				<p class="info_type">장치현황</p>
				<div class="input_wrap">
					<input class="info_input" type="text" placeholder="null">
				</div>
			</div>
			<div class="col-6">
				<p class="info_type">위치</p>
				<div class="input_wrap">
					<input class="info_input" type="text" placeholder="37.054255, 127.151678">
				</div>

			</div>
		</div>



	</div>
</div>
<div class="col-6">
	<div class="row" style="margin-bottom: 20px;">
		<h5 class="card-title" style="font-size: 20px;">센서리스트</h5>
	</div>
	<div class="row" style="">
		<div class="col-12 d-flex flex-wrap">

			<div id="temp" class="sensor_list card">
				<div class="card-header">
					<div class="card-header-text-left">Temperature</div>
					<div class="card-header-text-right">℃</div>
				</div>
				<div class="card-body text-right">
					<h1 id="TEMPval">92.85</h1>
				</div>
			</div>
			<div id="hum" class="sensor_list card">
				<div class="card-header">
					<div class="card-header-text-left">Humidity</div>
					<div class="card-header-text-right">%RH</div>
				</div>
				<div class="card-body text-right">
					<h1 id="HUMIDval">75.38</h1>
				</div>
			</div>

			<div id="pm10" class="sensor_list card">
				<div class="card-header">
					<div class="card-header-text-left">PM 10</div>
					<div class="card-header-text-right">ug/m<sup>3</sup></div>
				</div>
				<div class="card-body text-right">
					<h1 id="PM10Pval">74.97</h1>
				</div>
			</div>

			<div id="pm25" class="sensor_list card">
				<div class="card-header">
					<div class="card-header-text-left">PM 2.5</div>
					<div class="card-header-text-right">ug/m<sup>3</sup></div>
				</div>
				<div class="card-body text-right">
					<h1 id="PM2P5val">40.65</h1>
				</div>
			</div>

			<div id="pm1" class="sensor_list card">
				<div class="card-header">
					<div class="card-header-text-left">PM 1.0</div>
					<div class="card-header-text-right">ug/m<sup>3</sup></div>
				</div>
				<div class="card-body text-right">
					<h1 id="PM1P0val">61.97</h1>
				</div>
			</div>

			<div id="pm05" class="sensor_list card">
				<div class="card-header">
					<div class="card-header-text-left">PM 0.5</div>
					<div class="card-header-text-right">ug/m<sup>3</sup></div>
				</div>
				<div class="card-body text-right">
					<h1 id="PM0P5val">76.61</h1>
				</div>
			</div>

			<div id="pm03" class="sensor_list card">
				<div class="card-header">
					<div class="card-header-text-left">PM 0.3</div>
					<div class="card-header-text-right">ug/m<sup>3</sup></div>
				</div>
				<div class="card-body text-right">
					<h1 id="PM0P3val">55.28</h1>
				</div>
			</div>

			<div id="tvoc" class="sensor_list card">
				<div class="card-header">
					<div class="card-header-text-left">TVOC</div>
					<div class="card-header-text-right">℃</div>
				</div>
				<div class="card-body text-right">
					<h1 id="TVOCval">7.54</h1>
				</div>
			</div>

			<div id="co" class="sensor_list card">
				<div class="card-header">
					<div class="card-header-text-left">CO</div>
					<div class="card-header-text-right">ppm</div>
				</div>
				<div class="card-body text-right">
					<h1 id="COval">12.81</h1>
				</div>
			</div>

			<div id="co2" class="sensor_list card">
				<div class="card-header">
					<div class="card-header-text-left">CO<sub>2</sub></div>
					<div class="card-header-text-right">ppm</div>
				</div>
				<div class="card-body text-right">
					<h1 id="CO2val">7.67</h1>
				</div>
			</div>

			<div id="o3" class="sensor_list card">
				<div class="card-header">
					<div class="card-header-text-left">O<sub>3</sub></div>
					<div class="card-header-text-right">mg/m<sup>3</sup></div>
				</div>
				<div class="card-body text-right">
					<h1 id="O3val">15.24</h1>
				</div>
			</div>

			<div id="h2" class="sensor_list card">
				<div class="card-header">
					<div class="card-header-text-left">H<sub>2</sub></div>
					<div class="card-header-text-right">ppm</div>
				</div>
				<div class="card-body text-right">
					<h1 id="H2val">14.20</h1>
				</div>
			</div>

			<div id="ch4" class="sensor_list card">
				<div class="card-header">
					<div class="card-header-text-left">CH<sub>4</sub></div>
					<div class="card-header-text-right">ppm</div>
				</div>
				<div class="card-body text-right">
					<h1 id="CH4val">3.10</h1>
				</div>
			</div>

			<div id="nh3" class="sensor_list card">
				<div class="card-header">
					<div class="card-header-text-left">NH<sub>3</sub></div>
					<div class="card-header-text-right">ppm</div>
				</div>
				<div class="card-body text-right">
					<h1 id="NH3val">11.37</h1>
				</div>
			</div>

			<div id="ch2o" class="sensor_list card">
				<div class="card-header">
					<div class="card-header-text-left">CH<sub>2</sub>O</div>
					<div class="card-header-text-right">ppm</div>
				</div>
				<div class="card-body text-right">
					<h1 id="CH2Oval">15.38</h1>
				</div>
			</div>

			<div id="c3h8" class="sensor_list card">
				<div class="card-header">
					<div class="card-header-text-left">C<sub>3</sub>H<sub>8</sub></div>
					<div class="card-header-text-right">ppm</div>
				</div>
				<div class="card-body text-right">
					<h1 id="C3H8val">18.65</h1>
				</div>
			</div>

			<div id="h2s" class="sensor_list card">
				<div class="card-header">
					<div class="card-header-text-left">H<sub>2</sub>S</div>
					<div class="card-header-text-right">ppm</div>
				</div>
				<div class="card-body text-right">
					<h1 id="H2Sval">15.85</h1>
				</div>
			</div>

			<div id="no2" class="sensor_list card">
				<div class="card-header">
					<div class="card-header-text-left">NO<sub>2</sub></div>
					<div class="card-header-text-right">ppm</div>
				</div>
				<div class="card-body text-right">
					<h1 id="NO2val">8.46</h1>
				</div>
			</div>




		</div>


	</div>
</div>
</div>
<div class="row btn_row">
<button class="btn_admin btn_check">확인</button>
<button class="btn_admin btn_modify">수정</button>
<button class="btn_admin btn_delete">삭제</button>
</div>
	

</main>
</div>
	</div>
	<!-- Bootstrap -->
<script src="js/app.js"></script>
<!-- Initialize -->
<script>
const DEVICE_TYPE_S = "S";
const DEVICE_TYPE_S_PLUS = "S+";
const DEVICE_TYPE_MINI = "Mini";

function getDeviceType(id) {
	switch (id.substring(0, 1)) {
		case "S":
			return DEVICE_TYPE_S;
		case "N":
			return DEVICE_TYPE_S_PLUS;
		case "T":
			return DEVICE_TYPE_MINI;
		default:
			return "Device Type Error";
	}
}
function getUrlParams() {     
	var params = {};  
	
	window.location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi, 
		function(str, key, value) { 
				params[key] = value; 
			}
	);     
	
	return params; 
}

// 날짜 변환 포맷함수
Date.prototype.format = function (f) {
	if (!this.valueOf()) return " ";
	var weekKorName = ["일요일", "월요일", "화요일", "수요일", "목요일", "금요일", "토요일"];
	var weekKorShortName = ["일", "월", "화", "수", "목", "금", "토"];
	var weekEngName = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
	var weekEngShortName = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
	var d = this;

	return f.replace(/(yyyy|yy|MM|dd|KS|KL|ES|EL|HH|hh|mm|ss|a\/p)/gi, function ($1) {
		switch ($1) {
			case "yyyy": return d.getFullYear(); // 년 (4자리)
			case "yy": return (d.getFullYear() % 1000).zf(2); // 년 (2자리)
			case "MM": return (d.getMonth() + 1).zf(2); // 월 (2자리)
			case "dd": return d.getDate().zf(2); // 일 (2자리)
			case "KS": return weekKorShortName[d.getDay()]; // 요일 (짧은 한글)
			case "KL": return weekKorName[d.getDay()]; // 요일 (긴 한글)
			case "ES": return weekEngShortName[d.getDay()]; // 요일 (짧은 영어)
			case "EL": return weekEngName[d.getDay()]; // 요일 (긴 영어)
			case "HH": return d.getHours().zf(2); // 시간 (24시간 기준, 2자리)
			case "hh": return ((h = d.getHours() % 12) ? h : 12).zf(2); // 시간 (12시간 기준, 2자리)
			case "mm": return d.getMinutes().zf(2); // 분 (2자리)
			case "ss": return d.getSeconds().zf(2); // 초 (2자리)
			case "a/p": return d.getHours() < 12 ? "오전" : "오후"; // 오전/오후 구분
			default: return $1;
		}
	});
};
String.prototype.string = function (len) { var s = '', i = 0; while (i++ < len) { s += this; } return s; };
String.prototype.zf = function (len) { return "0".string(len - this.length) + this; };
Number.prototype.zf = function (len) { return this.toString().zf(len); };

function createLoading() {
	var spinner = document.getElementById('loading-spinner');
	if(spinner == undefined) {
		spinner = document.createElement('div');
		spinner.setAttribute('id', 'loading-spinner');
		spinner.setAttribute('class', 'spinner-border text-primary');
		spinner.setAttribute('role', 'status');
		spinner.setAttribute('style', 'align-items: center; position: fixed; top: 45%; left: 50%;');
		document.body.appendChild(spinner);
	} else {
		return undefined;
	}

	return spinner;
}
function fnExcelReport(id, fileName) {
	var tab_text = '<html xmlns:x="urn:schemas-microsoft-com:office:excel">';
	tab_text = tab_text + '<head><meta http-equiv="content-type" content="application/vnd.ms-excel; charset=UTF-8">';
	tab_text = tab_text + '<xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet>'
	tab_text = tab_text + '<x:Name>Test Sheet</x:Name>';
	tab_text = tab_text + '<x:WorksheetOptions><x:Panes></x:Panes></x:WorksheetOptions></x:ExcelWorksheet>';
	tab_text = tab_text + '</x:ExcelWorksheets></x:ExcelWorkbook></xml></head><body>';
	tab_text = tab_text + "<table border='1px'>";
	var exportTable = $('#' + id).clone();
	exportTable.find('input').each(function (index, elem) { $(elem).remove(); });
	tab_text = tab_text + exportTable.html();
	tab_text = tab_text + '</table></body></html>';
	var data_type = 'data:application/vnd.ms-excel';
	var ua = window.navigator.userAgent;
	var msie = ua.indexOf("MSIE ");
	var fileName = fileName + '.xls';
	//Explorer 환경에서 다운로드
	if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./)) {
		if (window.navigator.msSaveBlob) {
			var blob = new Blob([tab_text], {
				type: "application/csv;charset=utf-8;"
			});
			navigator.msSaveBlob(blob, fileName);
		}
	} else {
		var blob2 = new Blob([tab_text], {
			type: "application/csv;charset=utf-8;"
		});
		var filename = fileName;
		var elem = window.document.createElement('a');
		elem.href = window.URL.createObjectURL(blob2);
		elem.download = filename;
		document.body.appendChild(elem);
		elem.click();
		document.body.removeChild(elem);
	}
}
function createDropdown(target, addEvent) {
	var r = JSON.parse(sessionStorage.getItem("deviceList"));

	for(var i=0; i<r.length; i++) {
		var dropdown = document.getElementById(target);
		// 자식 노드 생성
		var child = document.createElement('div');
		// 자식 노드 속성 입력
		child.setAttribute('class', 'dropdown-item');
		child.setAttribute('style', 'cursor:pointer');
		child.setAttribute('tag', r.device_id[i]);
		child.setAttribute('index', i);
		child.innerText = r.device_name[i];

		// 자식 노드 이벤트 추가
		child.addEventListener('click', function() {
			var device_name = document.getElementById('showDevice')
			device_name.innerHTML = this.innerHTML;

			addEvent(this);
		})
		
		dropdown.appendChild(child);
	}
}
</script>
<script type="text/javascript" src="../js/xhr.js"></script>
<!-- 차트 -->
<script type="text/javascript" src="../js/chartjs_render.js"></script>
<!-- DataTables Script -->
<script type="text/javascript" src="/js/jquery3_6_0.js"></script>
<script type="text/javascript" charset="utf8" src="/DataTables/datatables.js"></script>

<!-- Initialize Script -->
<script>
const lang_kor = {
	"decimal": "",
	"emptyTable": "데이터가 없습니다.",
	"info": "_START_ - _END_ (총 _TOTAL_ 명)",
	"infoEmpty": "0명",
	"infoFiltered": "(전체 _MAX_ 명 중 검색결과)",
	"infoPostFix": "",
	"thousands": ",",
	"lengthMenu": "_MENU_ 개씩 보기",
	"loadingRecords": "로딩중...",
	"processing": "처리중...",
	"zeroRecords": "검색된 데이터가 없습니다.",
	"select": {
		rows: " %d 개 선택됨"
	},
	"paginate": {
		"first": "첫 페이지",
		"last": "마지막 페이지",
		"next": "다음",
		"previous": "이전"
	},
	"aria": {
		"sortAscending": " :  오름차순 정렬",
		"sortDescending": " :  내림차순 정렬"
	}
};
const dt_buttons = [
	{
		text: '편집',
		action: function (event, table, node, config) {
			if (table.row('.selected').length === 0) return;


		}
	},
	{
		text: '삭제',
		action: function (event, table, node, config) {
			if (table.row('.selected').length === 0) return;

			var result = confirm("정말로 삭제하시겠습니까?");
			if (result == true) {
				var request = {
					func: "delete",
					type: "user",
					device_id: table.row('.selected').data()[0],
				}
				xhrConnect(POST, REQUEST_DATABASE, request, function (res) {
					if (res.succsess == true) {
						table.rows('.selected').remove().draw(false);
					}
				});
			}
		}
	}
];
</script>


<script>
document.addEventListener("DOMContentLoaded", function() {
	var query = getUrlParams();
	var device_id = query.device_id;
	var device_type = getDeviceType(device_id);

	let sensor_equipment = new Array();
	let sensor_valid = new Array();

	if(device_id == undefined) {
		alert("잘못된 경로입니다.");
		window.location.href = "/admin_manage";
	}

	var request = {
		device_id: device_id
	}
	xhrConnect(POST, DEVICE_INFO, request, function(res) {
		var info_input = document.getElementsByClassName('info_input');
		var connect_state = "비정상";

		if(res.length != 1) {
			alert("잘못된 데이터입니다.");
			window.location.href = "/admin_manage";
			return;
		}

		res.items[0].device_connect_state = 1;

		if(res.items[0].device_connect_state == 0) {
			connect_state = "정상";
		}

		info_input[1].value = res.items[0].device_name;
		info_input[2].value = device_type;
		info_input[3].value = res.items[0].info_permission;
		info_input[4].value = connect_state;
		info_input[5].value = res.items[0].device_gps[0] + ", " + res.items[0].device_gps[1];
	});
	xhrConnect(POST, GET_EQUIPMENT, request, function(res) {
		// 센서 리스트 추가
		var sensor_list = document.getElementsByClassName('sensor_list card');
		for(var i=0; i<13; i++) {
			if(res[i] == '1') {
				classifySensor(i, sensor_list, device_type);
			}
		}

		var request = {
			device_id: device_id
		}
		xhrConnect(POST, GET_SENSOR_DATA, request, function(res) {
			setData(sensor_equipment, res);
		})
	})

	function setData(equip, data) {
		for(var i=0; i<equip.length; i++) {
			var sensor_data;
			if(data[sensor_valid[i]] === '0' /* '0' */) sensor_data = "InValid";
			else sensor_data = data[equip[i]];

			document.getElementById(equip[i]).innerHTML = sensor_data;
		}
	}
	function classifySensor(index, div, device_type) {
		switch(index) {
			case 0:
				sensor_valid.push("ValidPM");
				if(device_type === DEVICE_TYPE_S_PLUS) {
					sensor_equipment.push("PM10Pval");
					sensor_equipment.push("PM2P5val");
					sensor_equipment.push("PM1P0val");
					sensor_equipment.push("PM0P5val");
					sensor_equipment.push("PM0P3val");
					div[2].hidden = false;
					div[3].hidden = false;
					div[4].hidden = false;
					div[5].hidden = false;
					div[6].hidden = false;
				} else {
					sensor_equipment.push("PM2P5val");
					div[3].hidden = false;
				}
				return;
			case 1:
				div[0].hidden = false;
				div[1].hidden = false;
				sensor_valid.push("ValidTH");
				sensor_equipment.push("TEMPval");
				sensor_equipment.push("HUMIDval");
				return;
			case 2:
				div[8].hidden = false;
				sensor_valid.push("ValidCO");
				sensor_equipment.push("COval");
				return;
			case 3:
				div[9].hidden = false;
				sensor_valid.push("ValidCO2");
				sensor_equipment.push("CO2val");
				return;
			case 4:
			div[10].hidden = false;
				sensor_valid.push("ValidO3");
				sensor_equipment.push("O3val");
				return;
			case 5:
				div[7].hidden = false;
				sensor_valid.push("ValidTVOC");
				sensor_equipment.push("TVOCval");
				return;
			case 6:
				div[14].hidden = false;
				sensor_valid.push("ValidCH2O");
				sensor_equipment.push("CH2Oval");
				return;
			case 7:
				div[11].hidden = false;
				sensor_valid.push("ValidH2");
				sensor_equipment.push("H2val");
				return;
			case 8:
				div[16].hidden = false;
				sensor_valid.push("ValidH2S");
				sensor_equipment.push("H2Sval");
				return;
			case 9:
				div[13].hidden = false;
				sensor_valid.push("ValidNH3");
				sensor_equipment.push("NH3val");
				return;
			case 10:
				div[12].hidden = false;
				sensor_valid.push("ValidCH4");
				sensor_equipment.push("CH4val");
				return;
			case 11:
				div[15].hidden = false;
				sensor_valid.push("ValidC3H8");
				sensor_equipment.push("C3H8val");
				return;
			case 12:
				div[17].hidden = false;
				sensor_valid.push("ValidNO2");
				sensor_equipment.push("NO2val");
				return;
		}
	}
})
</script>



</body></html>