<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>iSAS-Air</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
<!-- 스크립트  -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="../socket.io/socket.io.js"></script>
    <script type="text/javascript" src="./socketmanger.js"></script>
    <div id="wrapper">
        <div class="header"> 
            <img src="../img/logo.png" alt="" class="logo">
            <div class="status">
                <span>
                    <div class="circle"></div>
                    <p>유해화학가스센서</p>
                </span>
                <span>
                    <div class="circle"></div>
                    <p>흡기팬</p>
                </span>
                <span>
                    <div class="circle"></div>
                    <p>폭발성가스센서</p>
                </span>
                <span>
                    <div class="circle"></div>
                    <p>배기팬</p>
                </span>
                <br>
                <span>
                    <div class="circle"></div>
                    <p>공기질센서</p>
                </span>
                <span>
                    <div class="circle"></div>
                    <p>온습도</p>
                </span>
                <span>
                    <div class="circle"></div>
                    <p>미세먼지센서</p>
                </span>
                <span>
                    <div class="circle"></div>
                    <p>GPS</p>
                </span>
            </div>
        </div>
        <div class="contents">

<!--            유해화학가스 센서-->
            <div class="box box2">
                <h3>유해화학가스 센서</h3>
                <span>
                    <p class="item">황화수소</p>
                    <p class="value" id="toxic_h2s_value">
                        0 ppm
                    </p>
                </span>
                <span>
                    <p class="item">포스핀</p>
                    <p class="value" id="toxic_ph3_value">
                        0 ppm
                    </p>
                </span>
                <span>
                    <p class="item">암모니아</p>
                    <p class="value" id="toxic_nh3_value">
                        0 ppm
                    </p>
                </span>
                <span>
                    <p class="item">불화수소</p>
                    <p class="value" id="toxic_hf_value">
                        0 ppm
                    </p>
                </span>
                <span>
                    <p class="item">염화수소</p>
                    <p class="value" id="toxic_hc1_value">
                        0 ppm
                    </p>
                </span>
                <span>
                    <p class="item">시안화수소</p>
                    <p class="value" id="toxic_hcn_value">
                        0 ppm
                    </p>
                </span>
            </div>
<!--            폭발성/미세먼지 센서-->
            <div class="box box3">
                <h3>폭발성가스 센서</h3>
                <span>
                    <p class="item">가스 종류</p>
                    <p class="value" id="flammable_name">
                        0.0 % LEL
                    </p>
                </span>
                <span>
                    <p class="item">농도</p>
                    <p class="value" id="flammable_concentration">
                        0.0 % LEL
                    </p>
                </span>
                
                <h3>미세먼지 센서</h3>
                <span>
                    <p class="item">PM 10</p>
                    <p class="value" id="pm_pm10_value">
                        0 µg/㎥
                    </p>
                </span>
                <span>
                    <p class="item">PM 4.0</p>
                    <p class="value" id="pm_pm4p0_value">
                        0 µg/㎥
                    </p>
                </span>
                <span>
                    <p class="item">PM 2.5</p>
                    <p class="value" id="pm_pm2p5_value">
                        0 µg/㎥
                    </p>
                </span>
                <span>
                    <p class="item">PM 1.0</p>
                    <p class="value" id="pm_pm1p0_value">
                        0 µg/㎥
                    </p>
                </span>
            </div>
<!--            공기질 센서-->
            <div class="box box4">
                <h3>공기질 센서</h3>
                <span>
                    <p class="item">이산화질소</p>
                    <p class="value" id="aq_no2_value">
                        0 ppm
                    </p>
                </span>
                <span>
                    <p class="item">일산화질소</p>
                    <p class="value" id="aq_no_value">
                        0 ppm
                    </p>
                </span>
                <span>
                    <p class="item">이산화탄소</p>
                    <p class="value" id="aq_co2_value">
                        0 ppm
                    </p>
                </span>
                <span>
                    <p class="item">일산화탄소</p>
                    <p class="value" id="aq_co_value">
                        0 ppm
                    </p>
                </span>
                <span>
                    <p class="item">이산화황</p>
                    <p class="value" id="aq_so2_value">
                        0 ppm
                    </p>
                </span>
                <span>
                    <p class="item">산소</p>
                    <p class="value" id="aq_o2_value">
                        0 ppm
                    </p>
                </span>
                <span>
                    <p class="item">오존</p>
                    <p class="value" id="aq_o3_value">
                        0 ppm
                    </p>
                </span>
            </div>
        </div>
        <div class="footer"></div>
        
    </div>
    
    <script type="text/javascript">
        var spanDet = $("#wrapper");
        $(window).resize(function(){
            var width_size = window.outerWidth;
            if(width_size <= 767){
                $("#wrapper").detach();
            }else{
                $("body").prepend(spanDet);
            }
        })
    </script>
<!--    모바일-->
   <div id="mobile_ui">
       <img src="../img/logo.png" alt="">
    <div class="mobile_status">
        
        <span>
                    <div class="circle"></div>
                    <p>유해화학가스센서</p>
                </span>
                <span>
                    <div class="circle"></div>
                    <p>흡기팬</p>
                </span>
                <span>
                    <div class="circle"></div>
                    <p>폭발성가스센서</p>
                </span>
                <span>
                    <div class="circle"></div>
                    <p>배기팬</p>
                </span>
                <br>
                <span>
                    <div class="circle"></div>
                    <p>공기질센서</p>
                </span>
                <span>
                    <div class="circle"></div>
                    <p>온습도</p>
                </span>
                <span>
                    <div class="circle"></div>
                    <p>미세먼지센서</p>
                </span>
                <span>
                    <div class="circle"></div>
                    <p>GPS</p>
                </span>
    </div>
    <div id="slide" class="mobile_trans">
            <input type="radio" name="pos" id="pos1" checked>
            <input type="radio" name="pos" id="pos2">
            <input type="radio" name="pos" id="pos3">
            <input type="radio" name="pos" id="pos4">      

            <ul>
                <li>
                    <select id="do" name="do" class="selector" onchange="fSelect(this)">
                        <option value="placeholder">placeholder</option>
                    </select>
                    <select id="si" name="si" class="selector" onchange="fSelect(this)">
                        <option value="placeholder">placeholder</option>
                    </select>
                    <select id="gu" name="gu" class="selector" onchange="fSelect(this)">
                        <option value="placeholder">placeholder</option>
                    </select>
                    <select id="detail" name="detail" class="selector" onchange="fSelect(this)">
                        <option value="placeholder">placeholder</option>
                    </select>
                </li>
                
                    <li>
                    
                    <table>
                        <th colspan="2">유해화학가스 센서</th>
                        <tr>
                            <td class="item">
                                황화수소
                            </td>
                            <td class="value" id="toxic_h2s_value">
                                0 ppm
                            </td>
                        </tr>
                        <tr>
                            <td class="item">
                                포스핀
                            </td>
                            <td class="value" id="toxic_ph3_value">
                                0 ppm
                            </td>
                        </tr>
                        <tr>
                            <td class="item">
                                암모니아
                            </td>
                            <td class="value" id="toxic_nh3_value">
                                0 ppm
                            </td>
                        </tr>
                        <tr>
                            <td class="item">
                                불화수소
                            </td>
                            <td class="value" id="toxic_hf_value">
                                0 ppm
                            </td>
                        </tr>
                        <tr>
                            <td class="item">
                                염화수소
                            </td>
                            <td class="value" id="toxic_hcl_value">
                                0 ppm
                            </td>
                        </tr>
                        <tr>
                            <td class="item">
                                시안화수소
                            </td>
                            <td class="value" id="toxic_hcn_value">
                                0 ppm
                            </td>
                        </tr>
                    </table>
                </li>
                    <li>
                    <table>
                        <th colspan="2">폭발성가스 센서</th>
                        <tr>
                            <td class="item">
                                가스 종류
                            </td>
                            <td class="value" id="flammable_name">
                                0.0 % LEL
                            </td>
                        </tr>
                        <tr>
                            <td class="item">
                                농도
                            </td>
                            <td class="value" id="flammable_concentration">
                                0.0 % LEL
                            </td>
                        </tr>

                        <th colspan="2">미세먼지 센서</th>
                        <tr>
                            <td class="item">
                                PM 10
                            </td>
                            <td class="value" id="pm_pm10_value">
                                0 µg/㎥
                            </td>
                        </tr>
                        <tr>
                            <td class="item">
                                PM 4.0
                            </td>
                            <td class="value" id="pm_pm4p0_value">
                                0 µg/㎥
                            </td>
                        </tr>
                        <tr>
                            <td class="item">
                                PM 2.5
                            </td>
                            <td class="value" id="pm_pm2p5_value">
                                0 µg/㎥
                            </td>
                        </tr>
                        <tr>
                            <td class="item">
                                PM 1.0
                            </td>
                            <td class="value" id="pm_pm1p0_value">
                                0 µg/㎥
                            </td>
                        </tr>
                    </table>
                </li>
                    <li>
                    <table>
                        <th colspan="2">공기질 센서</th>
                        <tr>
                            <td class="item">
                                이산화질소
                            </td>
                            <td class="value" id="aq_no2_value">
                                0 ppm
                            </td>
                        </tr>
                        <tr>
                            <td class="item">
                                일산화질소
                            </td>
                            <td class="value" id="aq_no_value">
                                0 ppm
                            </td>
                        </tr>
                        <tr>
                            <td class="item">
                                이산화탄소
                            </td>
                            <td class="value" id="aq_co2_value">
                                0 ppm
                            </td>
                        </tr>
                        <tr>
                            <td class="item">
                                일산화탄소
                            </td>
                            <td class="value" id="aq_co_value">
                                0 ppm
                            </td>
                        </tr>
                        <tr>
                            <td class="item">
                                이산화황
                            </td>
                            <td class="value" id="aq_so2_value">
                                0 ppm
                            </td>
                        </tr>
                        <tr>
                            <td class="item">
                                산소
                            </td>
                            <td class="value" id="aq_o2_value">
                                0 %
                            </td>
                        </tr>
                        <tr>
                            <td class="item">
                                오존
                            </td>
                            <td class="value" id="aq_o3_value">
                                0 ppm
                            </td>
                        </tr>
                    </table>
                </li>
                
            </ul>
            <p class="pos">
                <label for="pos1"></label>
                <label for="pos2"></label>
                <label for="pos3"></label>
                <label for="pos4"></label>
            </p>
        </div>
    </div>
</body>
</html>